D G "__PCM__" 0 0 ""4.136d""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""30-9-12""
D G "__TIME__" 0 0 ""08:27:01"" "Standard Header file for the PIC16F88 device ////////////////"
d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "FALSE" 1 39 "0"
d G "TRUE" 1 40 "1"
d G "BYTE" 1 42 "int8"
d G "BOOLEAN" 1 43 "int1"
d G "getc" 1 45 "getch"
d G "fgetc" 1 46 "getch"
d G "getchar" 1 47 "getch"
d G "putc" 1 48 "putchar"
d G "fputc" 1 49 "putchar"
d G "fgets" 1 50 "gets"
d G "fputs" 1 51 "puts"
d G "WDT_FROM_SLEEP" 1 56 "3"
d G "WDT_TIMEOUT" 1 57 "11"
d G "MCLR_FROM_SLEEP" 1 58 "19"
d G "MCLR_FROM_RUN" 1 59 "27"
d G "NORMAL_POWER_UP" 1 60 "25"
d G "BROWNOUT_RESTART" 1 61 "26"
d G "T0_INTERNAL" 1 68 "0"
d G "T0_EXT_L_TO_H" 1 69 "32"
d G "T0_EXT_H_TO_L" 1 70 "48"
d G "T0_DIV_1" 1 72 "8"
d G "T0_DIV_2" 1 73 "0"
d G "T0_DIV_4" 1 74 "1"
d G "T0_DIV_8" 1 75 "2"
d G "T0_DIV_16" 1 76 "3"
d G "T0_DIV_32" 1 77 "4"
d G "T0_DIV_64" 1 78 "5"
d G "T0_DIV_128" 1 79 "6"
d G "T0_DIV_256" 1 80 "7"
d G "T0_8_BIT" 1 83 "0"
d G "RTCC_INTERNAL" 1 85 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 86 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 87 "48"
d G "RTCC_DIV_1" 1 88 "8"
d G "RTCC_DIV_2" 1 89 "0"
d G "RTCC_DIV_4" 1 90 "1"
d G "RTCC_DIV_8" 1 91 "2"
d G "RTCC_DIV_16" 1 92 "3"
d G "RTCC_DIV_32" 1 93 "4"
d G "RTCC_DIV_64" 1 94 "5"
d G "RTCC_DIV_128" 1 95 "6"
d G "RTCC_DIV_256" 1 96 "7"
d G "RTCC_8_BIT" 1 97 "0"
d G "WDT_18MS" 1 109 "8"
d G "WDT_36MS" 1 110 "9"
d G "WDT_72MS" 1 111 "10"
d G "WDT_144MS" 1 112 "11"
d G "WDT_288MS" 1 113 "12"
d G "WDT_576MS" 1 114 "13"
d G "WDT_1152MS" 1 115 "14"
d G "WDT_2304MS" 1 116 "15"
d G "WDT_ON" 1 120 "0x4000"
d G "WDT_OFF" 1 121 "0"
d G "WDT_DIV_16" 1 122 "0x100"
d G "WDT_DIV_8" 1 123 "0x300"
d G "WDT_DIV_4" 1 124 "0x500"
d G "WDT_DIV_2" 1 125 "0x700"
d G "WDT_TIMES_1" 1 126 "0x900" "Default"
d G "WDT_TIMES_2" 1 127 "0xB00"
d G "WDT_TIMES_4" 1 128 "0xD00"
d G "WDT_TIMES_8" 1 129 "0xF00"
d G "WDT_TIMES_16" 1 130 "0x1100"
d G "WDT_TIMES_32" 1 131 "0x1300"
d G "WDT_TIMES_64" 1 132 "0x1500"
d G "WDT_TIMES_128" 1 133 "0x1700"
d G "T1_DISABLED" 1 139 "0"
d G "T1_INTERNAL" 1 140 "0x85"
d G "T1_EXTERNAL" 1 141 "0x87"
d G "T1_EXTERNAL_SYNC" 1 142 "0x83"
d G "T1_CLK_OUT" 1 144 "8"
d G "T1_DIV_BY_1" 1 146 "0"
d G "T1_DIV_BY_2" 1 147 "0x10"
d G "T1_DIV_BY_4" 1 148 "0x20"
d G "T1_DIV_BY_8" 1 149 "0x30"
d G "T2_DISABLED" 1 154 "0"
d G "T2_DIV_BY_1" 1 155 "4"
d G "T2_DIV_BY_4" 1 156 "5"
d G "T2_DIV_BY_16" 1 157 "6"
d G "CCP_OFF" 1 163 "0"
d G "CCP_CAPTURE_FE" 1 164 "4"
d G "CCP_CAPTURE_RE" 1 165 "5"
d G "CCP_CAPTURE_DIV_4" 1 166 "6"
d G "CCP_CAPTURE_DIV_16" 1 167 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 168 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 169 "9"
d G "CCP_COMPARE_INT" 1 170 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 171 "0xB"
d G "CCP_PWM" 1 172 "0xC"
d G "CCP_PWM_PLUS_1" 1 173 "0x1c"
d G "CCP_PWM_PLUS_2" 1 174 "0x2c"
d G "CCP_PWM_PLUS_3" 1 175 "0x3c"
d G "SPI_DISABLED" 1 182 "0x00"
d G "SPI_MASTER" 1 183 "0x20"
d G "SPI_SLAVE" 1 184 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 185 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 186 "0x00"
d G "SPI_CLK_DIV_4" 1 187 "0x00"
d G "SPI_CLK_DIV_16" 1 188 "0x01"
d G "SPI_CLK_DIV_64" 1 189 "0x02"
d G "SPI_CLK_T2" 1 190 "0x03"
d G "SPI_SS_DISABLED" 1 191 "0x01"
d G "SPI_XMIT_L_TO_H" 1 193 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 194 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 196 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 197 "0x8000"
d G "SPI_L_TO_H" 1 200 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 201 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 207 "2"
d G "UART_DATA" 1 208 "4"
d G "NC_NC_NC_NC" 1 212 "0x0ff07"
d G "A0_A3_A1_A2" 1 213 "0xfff04"
d G "A0_A2_A1_A2" 1 214 "0x7ff03"
d G "A0_VR_A1_VR" 1 215 "0x3ff02"
d G "A3_VR_A2_VR" 1 216 "0xcff0a"
d G "A3_A2_A1_A2" 1 217 "0xeff0b"
d G "NC_NC_A1_A2" 1 218 "0x6ff05"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 219 "0x7e706"
d G "VREF_LOW" 1 227 "0xa0"
d G "VREF_HIGH" 1 228 "0x80"
d G "VREF_A2" 1 230 "0x40"
d G "OSC_31KHZ" 1 236 "0"
d G "OSC_125KHZ" 1 237 "0x10"
d G "OSC_250KHZ" 1 238 "0x20"
d G "OSC_500KHZ" 1 239 "0x30"
d G "OSC_1MHZ" 1 240 "0x40"
d G "OSC_2MHZ" 1 241 "0x50"
d G "OSC_4MHZ" 1 242 "0x60"
d G "OSC_8MHZ" 1 243 "0x70"
d G "OSC_TIMER1" 1 245 "1"
d G "OSC_INTRC" 1 246 "2"
d G "OSC_NORMAL" 1 247 "0"
d G "OSC_STATE_STABLE" 1 251 "4"
d G "OSC_STATE_EXT_RUNNING" 1 252 "8"
d G "ADC_OFF" 1 260 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 261 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 262 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 263 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 264 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 265 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 266 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 267 "0x00c0" "Internal 2-6us"
d G "sAN0" 1 272 "1" "| A0"
d G "sAN1" 1 273 "2" "| A1"
d G "sAN2" 1 274 "4" "| A2"
d G "sAN3" 1 275 "8" "| A3"
d G "sAN4" 1 276 "16" "| A4"
d G "sAN5" 1 277 "32" "| B6"
d G "sAN6" 1 278 "64" "| B7"
d G "NO_ANALOGS" 1 279 "0" "None"
d G "ALL_ANALOG" 1 280 "127" "A0 A1 A2 A3 A4 B6 B7"
d G "VSS_VDD" 1 283 "0x0000" "| Range 0-Vdd"
d G "VREF_VDD" 1 284 "0x1000" "| Range VrefL-Vdd"
d G "VSS_VREF" 1 285 "0x2000" "| Range 0-VrefH"
d G "VREF_VREF" 1 286 "0x3000" "| Range VrefL-VrefH"
d G "ADC_START_AND_READ" 1 289 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 290 "1"
d G "ADC_READ_ONLY" 1 291 "6"
d G "L_TO_H" 1 299 "0x40"
d G "H_TO_L" 1 300 "0"
d G "GLOBAL" 1 302 "0x0BC0"
d G "PERIPH" 1 303 "0x0B40"
d G "INT_RTCC" 1 304 "0x000B20"
d G "INT_RB" 1 305 "0x00FF0B08"
d G "INT_EXT_L2H" 1 306 "0x50000B10"
d G "INT_EXT_H2L" 1 307 "0x60000B10"
d G "INT_EXT" 1 308 "0x000B10"
d G "INT_AD" 1 309 "0x008C40"
d G "INT_TBE" 1 310 "0x008C10"
d G "INT_RDA" 1 311 "0x008C20"
d G "INT_TIMER1" 1 312 "0x008C01"
d G "INT_TIMER2" 1 313 "0x008C02"
d G "INT_CCP1" 1 314 "0x008C04"
d G "INT_SSP" 1 315 "0x008C08"
d G "INT_EEPROM" 1 316 "0x008D10"
d G "INT_TIMER0" 1 317 "0x000B20"
d G "INT_COMP" 1 318 "0x008D40"
d G "INT_OSC_FAIL" 1 319 "0x008D80"
D G "_STDIO" 2 12 ""
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int16"
F G "memmove" 3 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
D G "strcopy" 3 54 "strcpy"
C L "strncpy" 3 19 4 "FUNCTION"
V L "s1" 3 61 "*int8"
V L "s2" 3 61 "*int8"
V L "n" 3 61 "int16"
F G "strncpy" 3 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 63 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
V L "s1" 3 78 "*int8"
V L "s2" 3 78 "*int8"
F G "strcat" 3 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 80 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
V L "s1" 3 96 "*int8"
V L "s2" 3 96 "*int8"
V L "n" 3 96 "int16"
F G "strncat" 3 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 98 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
V L "s1" 3 120 "*int8"
V L "s2" 3 120 "*int8"
V L "n" 3 120 "int16"
F G "memcmp" 3 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 3 122 "*int8"
V L "su2" 3 122 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
V L "s1" 3 134 "*int8"
V L "s2" 3 134 "*int8"
F G "strcmp" 3 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 3 19 2 "FUNCTION"
V L "s1" 3 144 "*int8"
V L "s2" 3 144 "*int8"
F G "strcoll" 3 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 3 19 4 "FUNCTION"
V L "s1" 3 157 "*int8"
V L "s2" 3 157 "*int8"
V L "n" 3 157 "int16"
F G "strncmp" 3 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 3 19 3 "FUNCTION"
V L "s1" 3 169 "*int8"
V L "s2" 3 169 "*int8"
V L "n" 3 169 "int16"
F G "strxfrm" 3 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 171 "*int8"
V L "n1" 3 172 "int8"
C L "memchr" 3 19 3 "FUNCTION"
V L "s" 3 191 "*int8"
V L "c" 3 191 "int8"
V L "n" 3 191 "int16"
F G "memchr" 3 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 3 193 "int8"
V L "su" 3 194 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
V L "s" 3 205 "*int8"
V L "c" 3 205 "int8"
F G "strchr" 3 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 3 19 4 "FUNCTION"
V L "s1" 3 217 "*int8"
V L "s2" 3 217 "*int8"
F G "strcspn" 3 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 3 219 "*int8"
V L "sc2" 3 219 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
V L "s1" 3 232 "*int8"
V L "s2" 3 232 "*int8"
F G "strpbrk" 3 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 234 "*int8"
V L "sc2" 3 234 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
V L "s" 3 247 "*int8"
V L "c" 3 247 "int8"
F G "strrchr" 3 247 "*int8(*int8 s,int8 c)"
V L "p" 3 249 "*int8"
C L "strspn" 3 19 2 "FUNCTION"
V L "s1" 3 262 "*int8"
V L "s2" 3 262 "*int8"
F G "strspn" 3 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 3 264 "*int8"
V L "sc2" 3 264 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
V L "s1" 3 281 "*int8"
V L "s2" 3 281 "*int8"
F G "strstr" 3 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 283 "*int8"
V L "t" 3 283 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
V L "s1" 3 320 "*int8"
V L "s2" 3 320 "*int8"
F G "strtok" 3 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 3 322 "*int8"
V L "end" 3 322 "*int8"
V L "save" 3 323 "*int8"
C L "strlen" 3 19 6 "FUNCTION"
V L "s" 3 369 "*int8"
F G "strlen" 3 369 "int8(*int8 s)"
V L "sc" 3 371 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
V L "s1" 3 380 "*int8"
V L "s2" 3 380 "*int8"
F G "stricmp" 3 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 3 19 3 "FUNCTION"
V L "s" 3 394 "*int8"
F G "strlwr" 3 394 "*int8(*int8 s)"
V L "p" 3 396 "*int8"
C L "strupr" 3 19 3 "FUNCTION"
V L "s" 3 408 "*int8"
F G "strupr" 3 408 "*int8(*int8 s)"
V L "p" 3 410 "*int8"
F G "MAIN" 0 13 "int8()"
C L "MAIN" 0 21 7 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
