__Hpstrings 34 0 CODE
__Lpstrings 34 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 1E 0 CODE
__Lend_init C 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
copy_data 15 0 CODE
__Hidata_3 68 0 ABS
?a_pulse_read 39 0 BANK0
__Lidata_3 68 0 ABS
__Bnvbit_3 68 FFFFFD28 BANK3
__Hrdata_3 68 0 BANK3
__Htext 68 0 ABS
__Hnvbit_3 340 FFFFFD28 BANK3
__Lrdata_3 68 0 BANK3
__Ltext 68 0 ABS
__Lnvbit_3 340 FFFFFD28 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 68 0 ABS
__Lintsave 68 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__Hrbss_0 3B 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
?a_motor_out 3A 0 BANK0
copy_bank0 4 0 CODE
_motor_out 5F0 0 CODE
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
code_ptr 5B 0 BANK0
_pulse_init 5EC 0 CODE
_sys_init 624 0 CODE
__Brbit_2 68 FFFFFD28 BANK2
_motor_flag 5F7 0 CODE
used_btemp0 1 0 ABS
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 800 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 340 FFFFFD28 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 340 FFFFFD28 BANK2
__Lidata_0 7E0 0 CODE
used_btemp2 1 0 ABS
__Hstruct 5D 0 BANK0
__Lstruct 5D 0 BANK0
__Hcode 68 0 ABS
__Bptbit_0 68 FFFFFD28 ABS
__Lcode 68 0 ABS
__Bnvbit_0 68 FFFFFD28 ABS
_ver_buf 3B 0 BANK0
__Hptbit_0 340 FFFFFD28 ABS
__Hrdata_0 5B 0 BANK0
__Lptbit_0 340 FFFFFD28 ABS
__Hnvbit_0 340 FFFFFD28 ABS
__Hstringtable 34 0 ENTRY
__Lrdata_0 3B 0 BANK0
__Lnvbit_0 340 FFFFFD28 ABS
__Lstringtable 1E 0 ENTRY
__Hstrings 34 0 STRING
__Lstrings 34 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 68 0 BANK2
__Lnvram_2 68 0 BANK2
__Brbit_3 68 FFFFFD28 BANK3
__Hfloat_text0 34 0 CODE
_motor_init 5FF 0 CODE
__Hrbss_2 68 0 BANK2
__Hrbit_3 340 FFFFFD28 BANK3
__Lfloat_text0 34 0 CODE
__S0 2008 0 ABS
_pulse_read 611 0 CODE
__S1 A0 0 ABS
__Lrbss_2 68 0 BANK2
__Lrbit_3 340 FFFFFD28 BANK3
__S2 2100 0 ABS
__Hclrtext 1E 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 1E 0 CODE
__Lintentry 0 0 CODE
__Hnvram 5B 0 BANK0
?a_motor_flag 39 0 BANK0
__Lnvram 5B 0 BANK0
__Hfloat_text1 34 0 CODE
__Hcommon_ram 68 0 ABS
__Lfloat_text1 34 0 CODE
__Lcommon_ram 68 0 ABS
?_motor_out 39 0 BANK0
__Hpowerup 34 0 CODE
__Lpowerup 34 0 CODE
__Hrbss_3 68 0 BANK3
__Hidata_1 34 0 CODE
__Lrbss_3 68 0 BANK3
__Lidata_1 34 0 CODE
_main 63C 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 34 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 34 0 CODE
__Hinit23 68 0 ABS
__Linit23 68 0 ABS
__Hcode_ptr 5D 0 BANK0
__Lcode_ptr 5B 0 BANK0
?a_main 20 0 BANK0
string_table 1E 0 ENTRY
__Hnvram_3 68 0 BANK3
_exit 0 0 CODE
__Lnvram_3 68 0 BANK3
start 0 0 CODE
__Hfloat_text3 34 0 CODE
__Lfloat_text3 34 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 34 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 34 0 CODE
__Lintsave_0 70 0 COMBANK
used_btemp1 1 0 ABS
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 68 0 ABS
__Ltemp 7D 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 68 0 ABS
__Hintsave_2 68 0 BANK2
__Lintsave_2 68 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 68 FFFFFD28 BANK2
__Hrdata_2 68 0 BANK2
__Hintsave_3 68 0 BANK3
__Hnvbit_2 340 FFFFFD28 BANK2
__Lrdata_2 68 0 BANK2
__Lintsave_3 68 0 BANK3
__Lnvbit_2 340 FFFFFD28 BANK2
clear_ram 10 0 CODE
string_indir 21 0 ENTRY
__Hinit C 0 CODE
__Linit 0 0 CODE
__Hmaintext 1E 0 CODE
__Lmaintext 1E 0 CODE
%segments
reset_vec 0 67 CODE
temp 7D 7F COMBANK
rbit_0 100 13C BANK0
idata_0 FC0 FFF CODE
config 400E 400F CONFIG
text0 C78 FBF CODE
text0 C48 C77 CODE
text1 C22 C47 CODE
text0 BFE C21 CODE
text2 BEE BFD CODE
text1 BE0 BED CODE
text0 BD8 BDF CODE
%locals
init.obj
D:\PIC_Prog\PIC12F683\spcon_1\picc\init.c
48 624 0 CODE
57 628 0 CODE
66 629 0 CODE
75 62C 0 CODE
84 62D 0 CODE
97 62E 0 CODE
113 630 0 CODE
115 631 0 CODE
124 634 0 CODE
133 635 0 CODE
142 636 0 CODE
151 638 0 CODE
160 63A 0 CODE
main.obj
D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\main.c
84 63C 0 CODE
85 63D 0 CODE
86 63E 0 CODE
91 63F 0 CODE
92 643 0 CODE
93 646 0 CODE
94 649 0 CODE
96 64B 0 CODE
97 64D 0 CODE
98 64F 0 CODE
99 653 0 CODE
100 655 0 CODE
101 657 0 CODE
102 659 0 CODE
103 65C 0 CODE
104 65D 0 CODE
105 65E 0 CODE
108 65F 0 CODE
117 663 0 CODE
118 665 0 CODE
119 669 0 CODE
120 66C 0 CODE
122 66E 0 CODE
123 66F 0 CODE
124 673 0 CODE
125 675 0 CODE
128 676 0 CODE
129 678 0 CODE
130 67C 0 CODE
131 67F 0 CODE
133 681 0 CODE
134 682 0 CODE
135 686 0 CODE
136 688 0 CODE
139 689 0 CODE
140 68B 0 CODE
141 68F 0 CODE
142 692 0 CODE
144 694 0 CODE
145 695 0 CODE
146 699 0 CODE
147 69B 0 CODE
153 69C 0 CODE
154 69D 0 CODE
155 6A1 0 CODE
157 6A3 0 CODE
162 6A4 0 CODE
163 6AA 0 CODE
164 6AC 0 CODE
165 6AF 0 CODE
166 6B4 0 CODE
167 6C2 0 CODE
168 6C6 0 CODE
170 6C8 0 CODE
171 6C9 0 CODE
172 6CA 0 CODE
174 6CB 0 CODE
175 6CC 0 CODE
176 6CF 0 CODE
177 6D6 0 CODE
178 6D7 0 CODE
179 6DB 0 CODE
180 6DD 0 CODE
183 6DF 0 CODE
184 6E1 0 CODE
189 6E2 0 CODE
190 6ED 0 CODE
192 6F9 0 CODE
193 725 0 CODE
195 733 0 CODE
196 734 0 CODE
198 736 0 CODE
204 737 0 CODE
205 73B 0 CODE
206 743 0 CODE
208 749 0 CODE
209 755 0 CODE
212 759 0 CODE
213 762 0 CODE
214 764 0 CODE
216 76E 0 CODE
217 778 0 CODE
218 77A 0 CODE
219 787 0 CODE
220 788 0 CODE
221 78A 0 CODE
226 78B 0 CODE
238 78C 0 CODE
239 78D 0 CODE
240 78E 0 CODE
241 791 0 CODE
242 792 0 CODE
243 793 0 CODE
245 795 0 CODE
247 796 0 CODE
248 798 0 CODE
261 79B 0 CODE
262 79D 0 CODE
275 7A0 0 CODE
276 7A2 0 CODE
277 7A6 0 CODE
278 7AB 0 CODE
280 7B0 0 CODE
281 7B3 0 CODE
282 7B4 0 CODE
283 7B5 0 CODE
284 7B7 0 CODE
287 7B9 0 CODE
236 7BA 0 CODE
289 7C7 0 CODE
290 7C9 0 CODE
291 7CB 0 CODE
292 7CC 0 CODE
301 7CD 0 CODE
302 7D1 0 CODE
157 7D2 0 CODE
pulse.obj
D:\PIC_Prog\PIC12F683\spcon_1\picc\pulse.c
25 5EC 0 CODE
34 5EF 0 CODE
48 611 0 CODE
50 613 0 CODE
51 615 0 CODE
53 619 0 CODE
54 61A 0 CODE
56 61D 0 CODE
58 61F 0 CODE
60 620 0 CODE
61 623 0 CODE
motor.obj
D:\PIC_Prog\PIC12F683\spcon_1\picc\motor.c
26 5FF 0 CODE
27 601 0 CODE
30 602 0 CODE
31 605 0 CODE
32 607 0 CODE
33 609 0 CODE
35 60B 0 CODE
44 60E 0 CODE
53 610 0 CODE
62 5F2 0 CODE
63 5F4 0 CODE
64 5F6 0 CODE
75 5F7 0 CODE
76 5F8 0 CODE
75 5F9 0 CODE
77 5FA 0 CODE
78 5FB 0 CODE
79 5FC 0 CODE
81 5FD 0 CODE
82 5FE 0 CODE
btemp0.obj
btemp0.as
2 7D 0 BANK0
btemp1.obj
btemp1.as
2 7D 0 BANK0
btemp2.obj
btemp2.as
2 7D 0 BANK0
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 1E 0 ENTRY
91 20 0 ENTRY
93 21 0 ENTRY
94 22 0 ENTRY
96 23 0 ENTRY
97 24 0 ENTRY
99 25 0 ENTRY
100 26 0 ENTRY
101 27 0 ENTRY
102 28 0 ENTRY
103 29 0 ENTRY
104 2A 0 ENTRY
105 2B 0 ENTRY
108 2C 0 ENTRY
109 2D 0 ENTRY
110 2E 0 ENTRY
111 2F 0 ENTRY
112 30 0 ENTRY
113 31 0 ENTRY
114 32 0 ENTRY
115 33 0 ENTRY
120 5B 0 BANK0
