[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\init.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File001]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\init.sdb
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File002]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\init.rlf
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File003]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\init.lst
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File004]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\main.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File005]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\main.sdb
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File006]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\main.rlf
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File007]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\main.lst
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File008]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\pulse.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File009]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\pulse.sdb
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File010]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\pulse.rlf
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File011]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\pulse.lst
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File012]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\motor.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File013]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\motor.sdb
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File014]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\motor.rlf
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File015]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\motor.lst
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File016]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\init.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File017]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\init.sdb
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File018]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\init.rlf
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File019]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\init.lst
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File020]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\main.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File021]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\main.sdb
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File022]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\main.rlf
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File023]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\main.lst
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File024]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\pulse.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File025]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\pulse.sdb
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File026]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\pulse.rlf
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File027]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\pulse.lst
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File028]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\motor.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File029]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\motor.sdb
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File030]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\motor.rlf
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File031]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\motor.lst
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File032]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\init.obj
Folder=Intermediary
[File033]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\init.sdb
Folder=Intermediary
[File034]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\init.rlf
Folder=Intermediary
[File035]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\init.lst
Folder=Intermediary
[File036]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\main.obj
Folder=Intermediary
[File037]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\main.sdb
Folder=Intermediary
[File038]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\main.rlf
Folder=Intermediary
[File039]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\main.lst
Folder=Intermediary
[File040]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\pulse.obj
Folder=Intermediary
[File041]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\pulse.sdb
Folder=Intermediary
[File042]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\pulse.rlf
Folder=Intermediary
[File043]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\pulse.lst
Folder=Intermediary
[File044]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\motor.obj
Folder=Intermediary
[File045]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\motor.sdb
Folder=Intermediary
[File046]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\motor.rlf
Folder=Intermediary
[File047]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\motor.lst
Folder=Intermediary
[File048]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\app.cof
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File049]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\app.hex
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File050]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\app.sym
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File051]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\app.map
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File052]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\app.hxl
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File053]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\startup.lst
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File054]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\startup.rlf
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File055]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc\startup.as
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File056]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\app.cof
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File057]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\app.hex
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File058]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\app.sym
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File059]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\app.map
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File060]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\app.hxl
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File061]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\startup.lst
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File062]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\startup.rlf
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File063]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_030\startup.as
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File064]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\app.cof
Folder=Output
[File065]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\app.hex
Folder=Output
[File066]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\app.sym
Folder=Output
[File067]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\app.map
Folder=Output
[File068]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\app.hxl
Folder=Output
[File069]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\startup.lst
Folder=Output
[File070]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\startup.rlf
Folder=Output
[File071]
Location=D:\PIC_Prog\PIC12F683\spcon_1\picc_0421\startup.as
Folder=Output
