004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     port_a
006     port_b
007     port_c
008     port_d
008     PSP_DATA
009     port_e
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-023 MAIN.adc
024-025 @PRINTF_LD_9600_62_63.P1
024     @delay_ms1.P2
024     @PSTRINGCN_9600_62_63.P3
025     @PSTRINGCN_9600_62_63.@SCRATCH1
026     @PSTRINGCN_9600_62_63.@SCRATCH2
026     @PRINTF_LD_9600_62_63.@SCRATCH1
027     @PRINTF_LD_9600_62_63.@SCRATCH2
028     @PRINTF_LD_9600_62_63.@SCRATCH3
029     @PRINTF_LD_9600_62_63.@SCRATCH4
02A     @PRINTF_LD_9600_62_63.@SCRATCH5
02B     @PRINTF_LD_9600_62_63.@SCRATCH6
02C     @PRINTF_LD_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000015  @delay_ms1
0000C7  MAIN
000004  @const173
00002B  @PSTRINGCN_9600_62_63
00004F  @PRINTF_LD_9600_62_63
0000C7  @cinit1
0000DA  @cinit2

Project Directory:
    D:\shuichi\電子工作\PIC-project\アボカドproject\

Project Files:
    abokado.c                                               [07-9-12 05:47  CRC=A5CD800D]
    C:\Program Files (x86)\PICC\devices\16f877a.h           [16-8-12 10:54  CRC=0E6649F1]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-7-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-7-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-7-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-1-08 13:55  CRC=2D1F019F]

Source signature=0A21DB2B

Units:
    abokado (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    Errors:      abokado.err
    Ext Symbols: abokado.esym
    INHX8:       abokado.hex
    Symbols:     abokado.sym
    List:        abokado.lst
    Debug/eCOD:  abokado.cod
    Project:     abokado.PJT
