### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  5Ah - 7Fh
  
 LED.hex ranges:
  0h - 59h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = LED.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 11111111111111111111111111--------------------------------------
