%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FMV\AppData\Local\Temp\s58o.obj
end_init CODE 0 0 0 3 2
$LED.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7D1 7D1 4 2
maintext CODE 0 7D5 7D5 27 2
cstackCOMMON COMMON 1 70 70 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-07D0 2
CODE 0800-1FFF 2
COMMON 0073-007D 1
CONFIG 2007-2007 2
CONST 0003-07D0 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-07D0 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-07D0 2
STRCODE 0800-1FFF 2
STRING 0003-07D0 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LED.obj
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic16f877a\LED\LED.c":29 7D1 text1 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic16f877a\LED\LED.c":31 7D4 text1 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic16f877a\LED\LED.c":12 7D5 maintext CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic16f877a\LED\LED.c":14 7D7 maintext CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic16f877a\LED\LED.c":18 7DC maintext CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic16f877a\LED\LED.c":19 7E8 maintext CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic16f877a\LED\LED.c":24 7FC maintext CODE
"C:\Users\FMV\AppData\Local\Temp\s58o.":186 7FC cinit CODE
"C:\Users\FMV\AppData\Local\Temp\s58o.":187 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 800 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_main FAA 0 CODE 0 maintext LED.obj
btemp 7E 0 ABS 0 - LED.obj
start 0 0 CODE 0 init C:\Users\FMV\AppData\Local\Temp\s58o.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\FMV\AppData\Local\Temp\s58o.obj
wtemp0 7E 0 ABS 0 - LED.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
main@i 71 0 COMMON 1 cstackCOMMON LED.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__end_of_InitPortIOReg FAA 0 CODE 0 text1 LED.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext LED.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit LED.obj
_TRISAbits 85 0 ABS 0 - LED.obj
_PORTAbits 5 0 ABS 0 - LED.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\FMV\AppData\Local\Temp\s58o.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 LED.obj
__ptext1 FA2 0 CODE 0 text1 LED.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit LED.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_InitPortIOReg 0 0 ABS 0 - LED.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - LED.obj
_InitPortIOReg FA2 0 CODE 0 text1 LED.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\FMV\AppData\Local\Temp\s58o.obj
intlevel1 0 0 CODE 0 functab C:\Users\FMV\AppData\Local\Temp\s58o.obj
intlevel2 0 0 CODE 0 functab C:\Users\FMV\AppData\Local\Temp\s58o.obj
intlevel3 0 0 CODE 0 functab C:\Users\FMV\AppData\Local\Temp\s58o.obj
intlevel4 0 0 CODE 0 functab C:\Users\FMV\AppData\Local\Temp\s58o.obj
intlevel5 0 0 CODE 0 functab C:\Users\FMV\AppData\Local\Temp\s58o.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LED.obj
start_initialization FF8 0 CODE 0 cinit LED.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FAA 0 CODE 0 maintext LED.obj
__initialization FF8 0 CODE 0 cinit LED.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
cinit 0 7FC FF8 4 2 CODE
cstackCOMMON 1 70 70 3 1 COMMON
maintext 0 7D5 FAA 27 2 CODE
text1 0 7D1 FA2 4 2 CODE
