[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 4 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 4 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 4 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 4 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"10 C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic16f877a\LED\LED.c
[v _main main `(i  1 e 2 0 ]
"27
[v _InitPortIOReg InitPortIOReg `(v  1 s 0 InitPortIOReg ]
[s S23 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"170 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f877a.h
[u S30 . 1 `S23 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES30  1 e 1 @5 ]
"1298
[v _TRISAbits TRISAbits `VES30  1 e 1 @133 ]
"2228
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2234
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2252
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2296
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2346
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2438
[v _GIE GIE `VEb  1 e 0 @95 ]
"2556
[v _RD RD `VEb  1 e 0 @3168 ]
"2756
[v _WR WR `VEb  1 e 0 @3169 ]
"2758
[v _WREN WREN `VEb  1 e 0 @3170 ]
"10 C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic16f877a\LED\LED.c
[v _main main `(i  1 e 2 0 ]
{
"12
[v main@i i `i  1 a 2 1 ]
"24
} 0
"27
[v _InitPortIOReg InitPortIOReg `(v  1 s 0 InitPortIOReg ]
{
"31
} 0
