[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\Sample\Output\Sample.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\Sample\Output||$(TMPDIR)|F:\Sample\Output||$(AINDIR)||$(INCDIR)|F:\Sample\Include\TCPIP Stack;F:\Sample\Include;F:\Sample;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Sample.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=F:\Sample\Output\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\Sample\Output||$(TMPDIR)|F:\Sample\Output||$(AINDIR)||$(INCDIR)|F:\Sample\Include\TCPIP Stack;F:\Sample\Include;F:\Sample;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Sample.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=F:\Sample\Output\Sample.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|F:\Sample\Output||$(TMPDIR)|F:\Sample\Output||$(AINDIR)||$(INCDIR)|F:\Sample\Include\TCPIP Stack;F:\Sample\Include;F:\Sample;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Sample.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File003]
Location=F:\Sample\Output\Sample.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|F:\Sample\Output||$(TMPDIR)|F:\Sample\Output||$(AINDIR)||$(INCDIR)|F:\Sample\Include\TCPIP Stack;F:\Sample\Include;F:\Sample;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Sample.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=c:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=c:\mcc18\bin\mcc18.exe
