005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.cheaker
022-035 main.data_H
036-049 main.data_L
04A-04B main.E
04C-04D main.F
04E     main.ID
04F     main.hugou
050     main.i
051     main.motasuu1
052     main.motasuu
053-054 LED_tikatika.a
053     main.@SCRATCH
055     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
09F     ADCON1

0004  @delay_ms1
0017  LED_tikatika
0044  main
0044  @cinit

Project Files:
    C:\Documents and Settings\Workaholism\My Documents\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520\TPIP.c
    C:\PROGRA~1\PICC\devices\16f877a.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\Workaholism\My Documents\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520\TPIP.err
    INHX8:       C:\Documents and Settings\Workaholism\My Documents\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520\TPIP.HEX
    Symbols:     C:\Documents and Settings\Workaholism\My Documents\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520\TPIP.SYM
    List:        C:\Documents and Settings\Workaholism\My Documents\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520\TPIP.LST
    Debug/eCOD:  C:\Documents and Settings\Workaholism\My Documents\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520\TPIP.cod
    Project:     C:\Documents and Settings\Workaholism\My Documents\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520\TPIP.PJT
