[PROJECT]
Target=Timer1.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Timer1.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Timer1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\Fukaken\Desktop\個人フ~1\R12シ~1\福田\アボカド\PIC16F~1\LEDち~1\Timer1.c

[Windows]
0=0000 C:\Users\Fukaken\Desktop\個人フ~1\R12シ~1\福田\アボカド\PIC16F~1\LEDち~1\Timer1.c 0 0 796 451 3 0

