005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH
022     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0004  main
0004  @cinit

Project Files:
    D:\Erectric\PIC-project\PIC-project\アボカドproject\mo-ta-\mo-ta-.c
    C:\PROGRA~2\PICC\devices\16F877A.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Erectric\PIC-project\PIC-project\アボカドproject\mo-ta-\mo-ta-.err
    INHX8:       D:\Erectric\PIC-project\PIC-project\アボカドproject\mo-ta-\mo-ta-.HEX
    Symbols:     D:\Erectric\PIC-project\PIC-project\アボカドproject\mo-ta-\mo-ta-.SYM
    List:        D:\Erectric\PIC-project\PIC-project\アボカドproject\mo-ta-\mo-ta-.LST
    Debug/eCOD:  D:\Erectric\PIC-project\PIC-project\アボカドproject\mo-ta-\mo-ta-.cod
