008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     main.@SCRATCH
029     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0061  @delay_ms1
0074  main
0047  ccp1_int
004C  ccp2_int
0054  intval
0074  @cinit

Project Files:
    C:\Users\FMV\Dropbox\PIC-project\PIC CCS\サーボcompare\compare.c
    C:\PROGRA~2\PICC\devices\16f877a.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\FMV\Dropbox\PIC-project\PIC CCS\サーボcompare\compare.err
    INHX8:       C:\Users\FMV\Dropbox\PIC-project\PIC CCS\サーボcompare\compare.HEX
    Symbols:     C:\Users\FMV\Dropbox\PIC-project\PIC CCS\サーボcompare\compare.SYM
    List:        C:\Users\FMV\Dropbox\PIC-project\PIC CCS\サーボcompare\compare.LST
    Debug/eCOD:  C:\Users\FMV\Dropbox\PIC-project\PIC CCS\サーボcompare\compare.cod
