%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 4 1
$LED.obj
text1 CODE 0 7FCA 7FCA 4 1
cstackCOMRAM COMRAM 1 1 1 2 1
cinit CODE 0 7FCE 7FCE 6 1
text0 CODE 0 7FD4 7FD4 2C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-00FF 1
BANK1 0100-01FF 1
BANK2 0200-02FF 1
BANK3 0300-03FF 1
BANK4 0400-04FF 1
BANK5 0500-05FF 1
BANK6 0600-06FF 1
BANK7 0700-07FF 1
BIGRAM 0003-07FF 1
CODE 0004-7FC9 1
COMRAM 0003-005F 1
CONFIG 300000-30000D 1
CONST 0004-7FC9 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 0800-7FC9 1
RAM 0060-07FF 1
SFR 0F60-0FFF 1
SMALLCONST 0800-7FC9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LED.obj
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\LED\LED.c":29 7FCA text1 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\LED\LED.c":31 7FCC text1 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\LED\LED.as":468 7FCE cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\LED\LED.as":469 7FD0 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\LED\LED.c":12 7FD4 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\LED\LED.c":14 7FDC text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\LED\LED.c":18 7FE0 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\LED\LED.c":19 7FE2 text0 CODE
$startup.obj
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\LED\startup.as":112 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 8000 0 ABS 0 - LED.obj
__S1 3 0 ABS 0 - LED.obj
__Hintentry 0 0 ABS 0 intentry LED.obj
__Lintentry 0 0 ABS 0 intentry LED.obj
_main 7FD4 0 CODE 0 text0 LED.obj
start 0 0 CODE 0 init startup.obj
__Hirdata 0 0 CODE 0 irdata LED.obj
__Lirdata 0 0 CODE 0 irdata LED.obj
__HRAM 0 0 ABS 0 - LED.obj
__LRAM 1 0 ABS 0 - LED.obj
__Hconfig 0 0 CONFIG 0 config LED.obj
__Lconfig 0 0 CONFIG 0 config LED.obj
main@i 1 0 COMRAM 1 cstackCOMRAM LED.obj
__Hbigram 0 0 ABS 0 bigram LED.obj
__Lbigram 0 0 ABS 0 bigram LED.obj
__Hrparam 0 0 ABS 0 rparam LED.obj
__Lrparam 0 0 ABS 0 rparam LED.obj
__Hram 0 0 ABS 0 ram LED.obj
__Lram 0 0 ABS 0 ram LED.obj
__Hcomram 0 0 ABS 0 comram LED.obj
__Lcomram 0 0 ABS 0 comram LED.obj
__Hsfr 0 0 ABS 0 sfr LED.obj
__Lsfr 0 0 ABS 0 sfr LED.obj
__Hbss 0 0 RAM 1 bss LED.obj
__Lbss 0 0 RAM 1 bss LED.obj
__Hnvrram 0 0 COMRAM 1 nvrram LED.obj
__Lnvrram 0 0 COMRAM 1 nvrram LED.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data LED.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data LED.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs LED.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs LED.obj
__Hbigbss 0 0 BIGRAM 1 bigbss LED.obj
__Lbigbss 0 0 BIGRAM 1 bigbss LED.obj
__Hintret 0 0 ABS 0 intret LED.obj
__Lintret 0 0 ABS 0 intret LED.obj
__Hramtop 800 0 RAM 0 ramtop LED.obj
__Lramtop 800 0 RAM 0 ramtop LED.obj
__Hstruct 0 0 COMRAM 1 struct LED.obj
__Lstruct 0 0 COMRAM 1 struct LED.obj
__Hbigdata 0 0 BIGRAM 1 bigdata LED.obj
__Lbigdata 0 0 BIGRAM 1 bigdata LED.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst LED.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst LED.obj
__Hfarbss 0 0 FARRAM 0 farbss LED.obj
__Lfarbss 0 0 FARRAM 0 farbss LED.obj
__Hintcode 0 0 CODE 0 intcode LED.obj
__Lintcode 0 0 CODE 0 intcode LED.obj
__Hfardata 0 0 FARRAM 0 fardata LED.obj
__Lfardata 0 0 FARRAM 0 fardata LED.obj
__Habs1 0 0 ABS 0 abs1 LED.obj
__Labs1 0 0 ABS 0 abs1 LED.obj
__end_of_InitPortIOReg 7FCE 0 CODE 0 text1 LED.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM LED.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM LED.obj
__Hdata 0 0 ABS 0 data LED.obj
__Ldata 0 0 ABS 0 data LED.obj
__Htemp 0 0 COMRAM 1 temp LED.obj
__Ltemp 0 0 COMRAM 1 temp LED.obj
__Hrbit 0 0 COMRAM 1 rbit LED.obj
__Lrbit 0 0 COMRAM 1 rbit LED.obj
__Hinit 0 0 CODE 0 init LED.obj
__Linit 0 0 CODE 0 init LED.obj
__Hintcodelo 0 0 CODE 0 intcodelo LED.obj
__Lintcodelo 0 0 CODE 0 intcodelo LED.obj
__Hrbss 0 0 COMRAM 1 rbss LED.obj
__end_of_main 8000 0 CODE 0 text0 LED.obj
__Lrbss 0 0 COMRAM 1 rbss LED.obj
__Htext 0 0 ABS 0 text LED.obj
__Ltext 0 0 ABS 0 text LED.obj
end_of_initialization 7FCE 0 CODE 0 cinit LED.obj
_TRISAbits F92 0 ABS 0 - LED.obj
_PORTAbits F80 0 ABS 0 - LED.obj
__Hibigdata 0 0 CODE 0 ibigdata LED.obj
__Libigdata 0 0 CODE 0 ibigdata LED.obj
__Hifardata 0 0 CODE 0 ifardata LED.obj
__Lifardata 0 0 CODE 0 ifardata LED.obj
__Hbank0 0 0 ABS 0 bank0 LED.obj
__Lbank0 0 0 ABS 0 bank0 LED.obj
__Hbank1 0 0 ABS 0 bank1 LED.obj
__Lbank1 0 0 ABS 0 bank1 LED.obj
__Hbank2 0 0 ABS 0 bank2 LED.obj
__Lbank2 0 0 ABS 0 bank2 LED.obj
__Hbank3 0 0 ABS 0 bank3 LED.obj
__Lbank3 0 0 ABS 0 bank3 LED.obj
__Hbank4 0 0 ABS 0 bank4 LED.obj
__Lbank4 0 0 ABS 0 bank4 LED.obj
__Hbank5 0 0 ABS 0 bank5 LED.obj
__Lbank5 0 0 ABS 0 bank5 LED.obj
__Hpowerup 0 0 CODE 0 powerup LED.obj
__Lpowerup 0 0 CODE 0 powerup LED.obj
__Hbank6 0 0 ABS 0 bank6 LED.obj
__Lbank6 0 0 ABS 0 bank6 LED.obj
__Hbank7 0 0 ABS 0 bank7 LED.obj
__Lbank7 0 0 ABS 0 bank7 LED.obj
__Htext0 0 0 ABS 0 text0 LED.obj
__Ltext0 0 0 ABS 0 text0 LED.obj
__Htext1 0 0 ABS 0 text1 LED.obj
__Ltext1 0 0 ABS 0 text1 LED.obj
__ptext0 7FD4 0 CODE 0 text0 LED.obj
__ptext1 7FCA 0 CODE 0 text1 LED.obj
__Hclrtext 0 0 ABS 0 clrtext LED.obj
__Lclrtext 0 0 ABS 0 clrtext LED.obj
__end_of__initialization 7FCE 0 CODE 0 cinit LED.obj
__Hidata 0 0 CODE 0 idata LED.obj
__Lidata 0 0 CODE 0 idata LED.obj
__Hrdata 0 0 COMRAM 1 rdata LED.obj
__Lrdata 0 0 COMRAM 1 rdata LED.obj
__Hidloc 0 0 IDLOC 0 idloc LED.obj
__Lidloc 0 0 IDLOC 0 idloc LED.obj
__Hparam 0 0 ABS 0 rparam LED.obj
__Lparam 0 0 ABS 0 rparam LED.obj
__size_of_InitPortIOReg 0 0 ABS 0 - LED.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM LED.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM LED.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM LED.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst LED.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst LED.obj
__Hnvbit 0 0 COMRAM 1 nvbit LED.obj
__Lnvbit 0 0 COMRAM 1 nvbit LED.obj
__Hcinit 0 0 ABS 0 cinit LED.obj
__Lcinit 0 0 ABS 0 cinit LED.obj
__pcinit 7FCE 0 CODE 0 cinit LED.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__size_of_main 0 0 ABS 0 - LED.obj
__Hconst 0 0 CODE 0 const LED.obj
__Lconst 0 0 CODE 0 const LED.obj
_InitPortIOReg 7FCA 0 CODE 0 text1 LED.obj
__Hend_init 4 0 CODE 0 end_init LED.obj
__Lend_init 0 0 CODE 0 end_init LED.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hreset_vec 0 0 CODE 0 reset_vec LED.obj
__Lreset_vec 0 0 CODE 0 reset_vec LED.obj
__accesstop 60 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body LED.obj
__Lintcode_body 0 0 ABS 0 intcode_body LED.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
start_initialization 7FCE 0 CODE 0 cinit LED.obj
__initialization 7FCE 0 CODE 0 cinit LED.obj
__activetblptr 0 0 ABS 0 - LED.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
cstackCOMRAM 1 1 1 2 1 COMRAM
text0 0 7FD4 7FD4 2C 1 CODE
cinit 0 7FCE 7FCE 6 1 CODE
text1 0 7FCA 7FCA 4 1 CODE
