[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\LANRadio\Output\VS1011.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=F:\LANRadio\Output\glcd_lib2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=F:\LANRadio\Output\MP3Client.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=F:\LANRadio\Output\RadioMain.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=F:\LANRadio\Output\SPIRAM2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=F:\LANRadio\Output\UDP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=F:\LANRadio\Output\ARP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=F:\LANRadio\Output\DHCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=F:\LANRadio\Output\DNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=F:\LANRadio\Output\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=F:\LANRadio\Output\Helpers.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=F:\LANRadio\Output\ICMP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=F:\LANRadio\Output\IP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=F:\LANRadio\Output\SPIRAM.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=F:\LANRadio\Output\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=F:\LANRadio\Output\TCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=F:\LANRadio\Output\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File017]
Location=F:\LANRadio\Output\LANRadio.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File018]
Location=F:\LANRadio\Output\LANRadio.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|F:\LANRadio\Output||$(TMPDIR)|F:\LANRadio\Output||$(AINDIR)||$(INCDIR)|F:\LANRadio\Include\TCPIP Stack;F:\LANRadio\Include;F:\LANRadio;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|VS1011.c|glcd_lib2.c|MP3Client.c|RadioMain.c|SPIRAM2.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\DNS.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=c:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=c:\mcc18\bin\mcc18.exe
