+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000,DATAVERSION:51,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:584200,SIGNAME:ICB-293
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:60800,YPOS0:574200,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:584200,XPOS1:990600,YPOS1:584200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:584200,XPOS1:50800,YPOS1:1295400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:1295400,XPOS1:990600,YPOS1:1295400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:990600,YPOS0:1295400,XPOS1:990600,YPOS1:584200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:76200,YPOS0:1219200,XPOS1:127000,YPOS1:1219200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:127000,YPOS0:1219200,XPOS1:127000,YPOS1:1270000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:76200,YPOS0:660400,XPOS1:127000,YPOS1:660400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:127000,YPOS0:660400,XPOS1:127000,YPOS1:609600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:965200,YPOS0:660400,XPOS1:914400,YPOS1:660400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:914400,YPOS0:660400,XPOS1:914400,YPOS1:609600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:914400,YPOS0:1270000,XPOS1:914400,YPOS1:1219200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:914400,YPOS0:1219200,XPOS1:965200,YPOS1:1219200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:76200,YPOS0:1193800,XPOS1:76200,YPOS1:990600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_HOLE,LAYER:DRL,XPOS0:101600,YPOS0:1244600,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:101600,YPOS0:635000,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:939800,YPOS0:635000,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:939800,YPOS0:1244600,SIGNAME:,DIA:32000,-MBE_HOLE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:50800,SIGNAME:ICB-288
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:60800,YPOS0:40800,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:50800,XPOS1:50800,YPOS1:533400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:50800,XPOS1:787400,YPOS1:50800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:787400,YPOS0:50800,XPOS1:787400,YPOS1:533400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:533400,XPOS1:787400,YPOS1:533400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_HOLE,LAYER:DRL,XPOS0:88900,YPOS0:495300,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:88900,YPOS0:88900,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:749300,YPOS0:88900,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:749300,YPOS0:495300,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_LINE,LAYER:DOC,XPOS0:76200,YPOS0:457200,XPOS1:76200,YPOS1:254000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:863600,YPOS0:50800,SIGNAME:TNF29-44
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:873600,YPOS0:40800,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:863600,YPOS0:50800,XPOS1:863600,YPOS1:330200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:863600,YPOS0:50800,XPOS1:1270000,YPOS1:50800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1270000,YPOS0:50800,XPOS1:1270000,YPOS1:330200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1270000,YPOS0:330200,XPOS1:863600,YPOS1:330200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1066800,YPOS0:406400,SIGNAME:TNF34-49
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1076800,YPOS0:396400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:1066800,YPOS0:406400,XPOS1:1066800,YPOS1:736600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1066800,YPOS0:406400,XPOS1:1524000,YPOS1:406400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1524000,YPOS0:406400,XPOS1:1524000,YPOS1:736600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1524000,YPOS0:736600,XPOS1:1066800,YPOS1:736600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1701800,YPOS0:558800,SIGNAME:TNF53-79
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1711800,YPOS0:548800,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:1701800,YPOS0:558800,XPOS1:1701800,YPOS1:1092200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1701800,YPOS0:558800,XPOS1:2438400,YPOS1:558800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:2438400,YPOS0:558800,XPOS1:2438400,YPOS1:1092200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:2438400,YPOS0:1092200,XPOS1:1701800,YPOS1:1092200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1066800,YPOS0:787400,SIGNAME:TNF39-59
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1076800,YPOS0:777400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:1066800,YPOS0:787400,XPOS1:1066800,YPOS1:1168400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1066800,YPOS0:787400,XPOS1:1625600,YPOS1:787400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1625600,YPOS0:787400,XPOS1:1625600,YPOS1:1168400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1625600,YPOS0:1168400,XPOS1:1066800,YPOS1:1168400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1701800,YPOS0:1168400,SIGNAME:TNF52-89
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1711800,YPOS0:1158400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:1701800,YPOS0:1168400,XPOS1:1701800,YPOS1:1676400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1701800,YPOS0:1168400,XPOS1:2540000,YPOS1:1168400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:2540000,YPOS0:1168400,XPOS1:2540000,YPOS1:1676400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:2540000,YPOS0:1676400,XPOS1:1701800,YPOS1:1676400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1066800,YPOS0:1244600,SIGNAME:TNF53-114
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1076800,YPOS0:1234600,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:1066800,YPOS0:1244600,XPOS1:1066800,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1066800,YPOS0:1244600,XPOS1:2159000,YPOS1:1244600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:2159000,YPOS0:1244600,XPOS1:2159000,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:2159000,YPOS0:1778000,XPOS1:1066800,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:1346200,SIGNAME:TNF59-94
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:60800,YPOS0:1336200,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:1346200,XPOS1:50800,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:965200,YPOS0:1930400,XPOS1:50800,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:1346200,XPOS1:965200,YPOS1:1346200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:965200,YPOS0:1346200,XPOS1:965200,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:1981200,SIGNAME:TNF34-124
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:60800,YPOS0:1971200,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:1981200,XPOS1:50800,YPOS1:2311400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:1981200,XPOS1:1270000,YPOS1:1981200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1270000,YPOS0:1981200,XPOS1:1270000,YPOS1:2311400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1270000,YPOS0:2311400,XPOS1:50800,YPOS1:2311400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1066800,YPOS0:1828800,SIGNAME:TNF63-119
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1076800,YPOS0:1818800,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:1066800,YPOS0:1828800,XPOS1:1066800,YPOS1:2463800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:2235200,YPOS0:2463800,XPOS1:1066800,YPOS1:2463800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1066800,YPOS0:1828800,XPOS1:2235200,YPOS1:1828800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:2235200,YPOS0:1828800,XPOS1:2235200,YPOS1:2463800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1346200,YPOS0:25400,SIGNAME:TNF44-69
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1356200,YPOS0:15400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:1346200,YPOS0:25400,XPOS1:1346200,YPOS1:508000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1346200,YPOS0:508000,XPOS1:1981200,YPOS1:508000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1981200,YPOS0:25400,XPOS1:1346200,YPOS1:25400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1981200,YPOS0:508000,XPOS1:1981200,YPOS1:25400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1498600,YPOS0:76200,SIGNAME:TK110-150
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1508600,YPOS0:66200,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:1498600,YPOS0:76200,XPOS1:1498600,YPOS1:1117600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1498600,YPOS0:1117600,XPOS1:2921000,YPOS1:1117600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1498600,YPOS0:76200,XPOS1:2921000,YPOS1:76200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:2921000,YPOS0:1117600,XPOS1:2921000,YPOS1:76200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
