005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 main.a
023-024 main.b
025     main.i
026     main.@SCRATCH
027     @delay_ms1.P1
027     main.@SCRATCH
028     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0004  @delay_ms1
0017  @delay_us1
0022  main
0022  @cinit

Project Files:
    C:\Users\FMV\Google Drive\software\PIC-project\PIC CCS\LED\LED.c
    C:\PROGRA~2\PICC\devices\16F877A.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\FMV\Google Drive\software\PIC-project\PIC CCS\LED\LED.err
    INHX8:       C:\Users\FMV\Google Drive\software\PIC-project\PIC CCS\LED\LED.HEX
    Symbols:     C:\Users\FMV\Google Drive\software\PIC-project\PIC CCS\LED\LED.SYM
    List:        C:\Users\FMV\Google Drive\software\PIC-project\PIC CCS\LED\LED.LST
    Debug/eCOD:  C:\Users\FMV\Google Drive\software\PIC-project\PIC CCS\LED\LED.cod
