D G "__PCM__" 0 0 ""4.136d""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""17-9-12""
D G "__TIME__" 0 0 ""10:08:49"" "Å@LCD test program"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B4" 1 26 "52"
d G "PIN_B5" 1 27 "53"
d G "PIN_B6" 1 28 "54"
d G "PIN_B7" 1 29 "55"
d G "PIN_C0" 1 31 "56"
d G "PIN_C1" 1 32 "57"
d G "PIN_C2" 1 33 "58"
d G "PIN_C3" 1 34 "59"
d G "PIN_C4" 1 35 "60"
d G "PIN_C5" 1 36 "61"
d G "PIN_C6" 1 37 "62"
d G "PIN_C7" 1 38 "63"
d G "FALSE" 1 41 "0"
d G "TRUE" 1 42 "1"
d G "BYTE" 1 44 "int8"
d G "BOOLEAN" 1 45 "int1"
d G "getc" 1 47 "getch"
d G "fgetc" 1 48 "getch"
d G "getchar" 1 49 "getch"
d G "putc" 1 50 "putchar"
d G "fputc" 1 51 "putchar"
d G "fgets" 1 52 "gets"
d G "fputs" 1 53 "puts"
d G "WDT_FROM_SLEEP" 1 58 "3"
d G "WDT_TIMEOUT" 1 59 "11"
d G "MCLR_FROM_SLEEP" 1 60 "19"
d G "MCLR_FROM_RUN" 1 61 "27"
d G "NORMAL_POWER_UP" 1 62 "25"
d G "BROWNOUT_RESTART" 1 63 "26"
d G "T0_INTERNAL" 1 70 "0"
d G "T0_EXT_L_TO_H" 1 71 "32"
d G "T0_EXT_H_TO_L" 1 72 "48"
d G "T0_DIV_1" 1 74 "8"
d G "T0_DIV_2" 1 75 "0"
d G "T0_DIV_4" 1 76 "1"
d G "T0_DIV_8" 1 77 "2"
d G "T0_DIV_16" 1 78 "3"
d G "T0_DIV_32" 1 79 "4"
d G "T0_DIV_64" 1 80 "5"
d G "T0_DIV_128" 1 81 "6"
d G "T0_DIV_256" 1 82 "7"
d G "T0_8_BIT" 1 85 "0"
d G "RTCC_INTERNAL" 1 87 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 88 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 89 "48"
d G "RTCC_DIV_1" 1 90 "8"
d G "RTCC_DIV_2" 1 91 "0"
d G "RTCC_DIV_4" 1 92 "1"
d G "RTCC_DIV_8" 1 93 "2"
d G "RTCC_DIV_16" 1 94 "3"
d G "RTCC_DIV_32" 1 95 "4"
d G "RTCC_DIV_64" 1 96 "5"
d G "RTCC_DIV_128" 1 97 "6"
d G "RTCC_DIV_256" 1 98 "7"
d G "RTCC_8_BIT" 1 99 "0"
d G "WDT_18MS" 1 111 "8"
d G "WDT_36MS" 1 112 "9"
d G "WDT_72MS" 1 113 "10"
d G "WDT_144MS" 1 114 "11"
d G "WDT_288MS" 1 115 "12"
d G "WDT_576MS" 1 116 "13"
d G "WDT_1152MS" 1 117 "14"
d G "WDT_2304MS" 1 118 "15"
d G "WDT_ON" 1 122 "0x4000"
d G "WDT_OFF" 1 123 "0"
d G "WDT_DIV_16" 1 124 "0x100"
d G "WDT_DIV_8" 1 125 "0x300"
d G "WDT_DIV_4" 1 126 "0x500"
d G "WDT_DIV_2" 1 127 "0x700"
d G "WDT_TIMES_1" 1 128 "0x900" "Default"
d G "WDT_TIMES_2" 1 129 "0xB00"
d G "WDT_TIMES_4" 1 130 "0xD00"
d G "WDT_TIMES_8" 1 131 "0xF00"
d G "WDT_TIMES_16" 1 132 "0x1100"
d G "WDT_TIMES_32" 1 133 "0x1300"
d G "WDT_TIMES_64" 1 134 "0x1500"
d G "WDT_TIMES_128" 1 135 "0x1700"
d G "T1_DISABLED" 1 141 "0"
d G "T1_INTERNAL" 1 142 "5"
d G "T1_EXTERNAL" 1 143 "7"
d G "T1_EXTERNAL_SYNC" 1 144 "3"
d G "T1_CLK_OUT" 1 146 "8"
d G "T1_DIV_BY_1" 1 148 "0"
d G "T1_DIV_BY_2" 1 149 "0x10"
d G "T1_DIV_BY_4" 1 150 "0x20"
d G "T1_DIV_BY_8" 1 151 "0x30"
d G "T1_GATE" 1 153 "0x40"
d G "T1_GATE_INVERTED" 1 154 "0xC0"
d G "T2_DISABLED" 1 159 "0"
d G "T2_DIV_BY_1" 1 160 "4"
d G "T2_DIV_BY_4" 1 161 "5"
d G "T2_DIV_BY_16" 1 162 "6"
d G "CCP_OFF" 1 168 "0"
d G "CCP_CAPTURE_FE" 1 169 "4"
d G "CCP_CAPTURE_RE" 1 170 "5"
d G "CCP_CAPTURE_DIV_4" 1 171 "6"
d G "CCP_CAPTURE_DIV_16" 1 172 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 173 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 174 "9"
d G "CCP_COMPARE_INT" 1 175 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 176 "0xB"
d G "CCP_PWM" 1 177 "0xC"
d G "CCP_PWM_PLUS_1" 1 178 "0x1c"
d G "CCP_PWM_PLUS_2" 1 179 "0x2c"
d G "CCP_PWM_PLUS_3" 1 180 "0x3c"
d G "CCP_PWM_H_H" 1 185 "0x0c"
d G "CCP_PWM_H_L" 1 186 "0x0d"
d G "CCP_PWM_L_H" 1 187 "0x0e"
d G "CCP_PWM_L_L" 1 188 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 190 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 191 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 192 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 194 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 195 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 196 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 197 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 198 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 199 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 200 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 202 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 203 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 204 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 206 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 207 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 208 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 210 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 212 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 213 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 214 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 215 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 216 "0x10000000"
d G "SPI_DISABLED" 1 221 "0x00"
d G "SPI_MASTER" 1 222 "0x20"
d G "SPI_SLAVE" 1 223 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 224 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 225 "0x00"
d G "SPI_CLK_DIV_4" 1 226 "0x00"
d G "SPI_CLK_DIV_16" 1 227 "0x01"
d G "SPI_CLK_DIV_64" 1 228 "0x02"
d G "SPI_CLK_T2" 1 229 "0x03"
d G "SPI_SS_DISABLED" 1 230 "0x01"
d G "SPI_XMIT_L_TO_H" 1 232 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 233 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 235 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 236 "0x8000"
d G "SPI_L_TO_H" 1 239 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 240 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 246 "2"
d G "UART_DATA" 1 247 "4"
d G "UART_AUTODETECT" 1 248 "8"
d G "UART_AUTODETECT_NOWAIT" 1 249 "9"
d G "UART_WAKEUP_ON_RDA" 1 250 "10"
d G "UART_SEND_BREAK" 1 251 "13"
d G "NC_NC_NC_NC" 1 256 "0x00"
d G "CP1_A1_A0" 1 258 "0x80"
d G "CP1_C1_A0" 1 259 "0x81"
d G "CP1_C2_A0" 1 260 "0x82"
d G "CP1_C3_A0" 1 261 "0x83"
d G "CP1_A1_VR" 1 262 "0x84"
d G "CP1_C1_VR" 1 263 "0x85"
d G "CP1_C2_VR" 1 264 "0x86"
d G "CP1_C3_VR" 1 265 "0x87"
d G "CP1_OUT_ON_A2" 1 266 "0x20"
d G "CP1_INVERT" 1 267 "0x10"
d G "CP2_A1_C0" 1 269 "0x8000"
d G "CP2_C1_C0" 1 270 "0x8100"
d G "CP2_C2_C0" 1 271 "0x8200"
d G "CP2_C3_C0" 1 272 "0x8300"
d G "CP2_A1_VR" 1 273 "0x8400"
d G "CP2_C1_VR" 1 274 "0x8500"
d G "CP2_C2_VR" 1 275 "0x8600"
d G "CP2_C3_VR" 1 276 "0x8700"
d G "CP2_OUT_ON_C4" 1 277 "0x2000"
d G "CP2_INVERT" 1 278 "0x1000"
d G "COMP_C1_LATCHED" 1 280 "0x300000"
d G "COMP_T1_SYNC" 1 281 "0x1000000"
d G "COMP_T1_GATE" 1 282 "0x2000000"
d G "VREF_LOW" 1 290 "0x20"
d G "VREF_HIGH" 1 291 "0x00"
d G "VREF_6th" 1 293 "0x10" "Turn on .6V ref"
d G "VREF_COMP1" 1 294 "0x80"
d G "VREF_COMP2" 1 295 "0x40"
d G "OSC_31KHZ" 1 300 "1"
d G "OSC_125KHZ" 1 301 "0x11"
d G "OSC_250KHZ" 1 302 "0x21"
d G "OSC_500KHZ" 1 303 "0x31"
d G "OSC_1MHZ" 1 304 "0x41"
d G "OSC_2MHZ" 1 305 "0x51"
d G "OSC_4MHZ" 1 306 "0x61"
d G "OSC_8MHZ" 1 307 "0x71"
d G "OSC_INTRC" 1 308 "1"
d G "OSC_NORMAL" 1 309 "0"
d G "OSC_STATE_STABLE" 1 311 "4"
d G "OSC_31KHZ_STABLE" 1 312 "2"
d G "ADC_OFF" 1 320 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 321 "0x100"
d G "ADC_CLOCK_DIV_4" 1 322 "0x40"
d G "ADC_CLOCK_DIV_8" 1 323 "0x10"
d G "ADC_CLOCK_DIV_32" 1 324 "0x20"
d G "ADC_CLOCK_DIV_16" 1 325 "0x50"
d G "ADC_CLOCK_DIV_64" 1 326 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 327 "0x30" "Internal 2-6us"
d G "sAN0" 1 332 "1" "| A0   \\!"K50""
d G "sAN1" 1 333 "2" "| A1   \\!"K50""
d G "sAN2" 1 334 "4" "| A2   \\!"K50""
d G "sAN3" 1 335 "8" "| A4"
d G "sAN4" 1 336 "16" "| C0"
d G "sAN5" 1 337 "32" "| C1"
d G "sAN6" 1 338 "64" "| C2"
d G "sAN7" 1 339 "128" "| C3"
d G "sAN8" 1 340 "0x10000" "| C6"
d G "sAN9" 1 341 "0x20000" "| C7"
d G "sAN10" 1 342 "0x40000" "| B4"
d G "sAN11" 1 343 "0x80000" "| B5"
d G "NO_ANALOGS" 1 344 "0" "None"
d G "ALL_ANALOG" 1 345 "0xF00FF" "A0 A1 A2 A4 C0 C1 C2 C3 C6 C7 B4 B5"
d G "VSS_VDD" 1 348 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 349 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 352 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 353 "1"
d G "ADC_READ_ONLY" 1 354 "6"
d G "L_TO_H" 1 362 "0x40"
d G "H_TO_L" 1 363 "0"
d G "GLOBAL" 1 365 "0x0BC0"
d G "PERIPH" 1 366 "0x0B40"
d G "INT_RTCC" 1 367 "0x000B20"
d G "INT_EXT_L2H" 1 368 "0x50000B10"
d G "INT_EXT_H2L" 1 369 "0x60000B10"
d G "INT_EXT" 1 370 "0x000B10"
d G "INT_AD" 1 371 "0x008C40"
d G "INT_TBE" 1 372 "0x008C10"
d G "INT_RDA" 1 373 "0x008C20"
d G "INT_TIMER1" 1 374 "0x008C01"
d G "INT_TIMER2" 1 375 "0x008C02"
d G "INT_CCP1" 1 376 "0x008C04"
d G "INT_SSP" 1 377 "0x008C08"
d G "INT_EEPROM" 1 378 "0x008D10"
d G "INT_TIMER0" 1 379 "0x000B20"
d G "INT_OSC_FAIL" 1 380 "0x008D80"
d G "INT_COMP" 1 381 "0x008D20"
d G "INT_COMP2" 1 382 "0x008D40"
d G "INT_RA" 1 383 "0x00FF0B08"
d G "INT_RB" 1 384 "0x21FF0B08"
d G "INT_RAB" 1 385 "0x02FF0B08"
d G "INT_RA0" 1 386 "0x0010B08"
d G "INT_RA1" 1 387 "0x0020B08"
d G "INT_RA2" 1 388 "0x0040B08"
d G "INT_RA3" 1 389 "0x0080B08"
d G "INT_RA4" 1 390 "0x0100B08"
d G "INT_RA5" 1 391 "0x0200B08"
d G "INT_RB4" 1 392 "0x1100B08"
d G "INT_RB5" 1 393 "0x1200B08"
d G "INT_RB6" 1 394 "0x1400B08"
d G "INT_RB7" 1 395 "0x1800B08"
D G "Bmode" 0 8 "0x0F			" "port B initial mode"
D G "Amode" 0 9 "0				" "port A initial mode"
D G "rs" 0 13 "PIN_A2			" "chip select"
D G "rw" 0 14 "PIN_A1			" "read/write"
D G "stb" 0 15 "PIN_A0			" "strobe"
C L "lcd_ready" 2 2 8 "FUNCTION"
F G "lcd_ready" 2 12 "int8()"
V L "high" 2 13 "int8"
V L "low" 2 13 "int8"
C L "lcd_ready" 2 2 1 "FUNCTION"
C L "lcd_ready" 2 2 1 "FUNCTION"
C L "lcd_ready" 2 2 1 "FUNCTION"
C L "lcd_ready" 2 2 1 "FUNCTION"
C L "lcd_ready" 2 2 1 "FUNCTION"
C L "lcd_data" 2 2 1 "FUNCTION"
V L "asci" 2 28 "int8"
F G "lcd_data" 2 28 "void(int8 asci)"
C L "lcd_data" 2 2 1 "FUNCTION"
C L "lcd_data" 2 2 1 "FUNCTION"
C L "lcd_data" 2 2 1 "FUNCTION"
C L "lcd_data" 2 2 1 "FUNCTION"
C L "lcd_data" 2 2 1 "FUNCTION"
C L "lcd_data" 2 2 1 "FUNCTION"
C L "cmdout" 2 2 1 "FUNCTION"
V L "cmd" 2 42 "int8"
F G "cmdout" 2 42 "void(int8 cmd)"
C L "cmdout" 2 2 1 "FUNCTION"
C L "cmdout" 2 2 1 "FUNCTION"
C L "cmdout" 2 2 1 "FUNCTION"
C L "cmdout" 2 2 1 "FUNCTION"
C L "cmdout" 2 2 1 "FUNCTION"
C L "cmdout" 2 2 1 "FUNCTION"
V L "cmd" 2 53 "int8"
F G "lcd_cmd" 2 53 "void(int8 cmd)"
C L "lcd_cmd" 2 2 1 "FUNCTION"
C L "lcd_clear" 2 2 1 "FUNCTION"
F G "lcd_clear" 2 59 "void()"
C L "lcd_clear" 2 2 1 "FUNCTION"
C L "lcd_incmd" 2 2 1 "FUNCTION"
V L "cmd" 2 64 "int8"
F G "lcd_incmd" 2 64 "void(int8 cmd)"
C L "lcd_incmd" 2 2 1 "FUNCTION"
C L "lcd_incmd" 2 2 1 "FUNCTION"
C L "lcd_incmd" 2 2 1 "FUNCTION"
C L "lcd_incmd" 2 2 1 "FUNCTION"
F G "lcd_init" 2 72 "void()"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "MAIN" 0 19 4 "FUNCTION"
F G "MAIN" 0 25 "int8()"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
