[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\usb20\FCounter20\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=E:\usb20\FCounter20\lcd_lib.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File002]
Location=E:\usb20\FCounter20\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File003]
Location=E:\usb20\FCounter20\cdc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File004]
Location=E:\usb20\FCounter20\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File005]
Location=E:\usb20\FCounter20\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File006]
Location=E:\usb20\FCounter20\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File007]
Location=E:\usb20\FCounter20\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File008]
Location=E:\usb20\FCounter20\FCounter20.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File009]
Location=E:\usb20\FCounter20\FCounter20.cod
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File010]
Location=E:\usb20\FCounter20\FCounter20.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File011]
Location=E:\usb20\FCounter20\FCounter20.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|E:\usb20\FCounter20||$(TMPDIR)|E:\usb20\FCounter20||$(AINDIR)||$(INCDIR)|E:\usb20\FCounter20||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\class\cdc\cdc.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usbdrv\usbdrv.c|autofiles\usbdsc.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=d:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=d:\MCC18\bin\mcc18.exe
