005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     strtok.save
021-022 main.i
023     main.j
024     main.@SCRATCH
025     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0018  @delay_ms1
002B  main
0004  @const10381
000E  @const10390
002B  @cinit

Project Files:
    C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\hell,would　1215\hell,would.c
    C:\PROGRA~2\PICC\devices\16f877a.h
    C:\PROGRA~2\PICC\drivers\stdio.h
    C:\PROGRA~2\PICC\drivers\string.h
    C:\PROGRA~2\PICC\drivers\stddef.h
    C:\PROGRA~2\PICC\drivers\ctype.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\hell,would　1215\hell,would.err
    INHX8:       C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\hell,would　1215\hell,would.HEX
    Symbols:     C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\hell,would　1215\hell,would.SYM
    List:        C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\hell,would　1215\hell,would.LST
    Debug/eCOD:  C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\hell,would　1215\hell,would.cod
