[PROJECT]
Target=sa-botimer.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=sa-botimer.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[sa-botimer.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\FMV\Dropbox\PIC-PR~1\PICCCS~1\SA-BO_~1\SA-BOT~1.C

[Windows]
0=0000 C:\Users\FMV\Dropbox\PIC-PR~1\PICCCS~1\SA-BO_~1\SA-BOT~1.C 0 0 796 451 3 0

