005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     strtok.save
029     PWM_duty01
02A     PWM_duty02
02B     PWM_duty03
02C     PWM_duty04
02D     PWM_duty05
02E     PWM_duty06
02F     PWM_duty07
030     PWM_duty08
031     PWM_duty_time
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0033  rtcc_isr
0068  main
0068  @cinit

Project Files:
    C:\Users\FMV\Dropbox\PIC-project\PIC CCS\sa-bo_timer\sa-botimer.c
    C:\PROGRA~2\PICC\devices\16f877a.h
    C:\PROGRA~2\PICC\drivers\stdio.h
    C:\PROGRA~2\PICC\drivers\string.h
    C:\PROGRA~2\PICC\drivers\stddef.h
    C:\PROGRA~2\PICC\drivers\ctype.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\FMV\Dropbox\PIC-project\PIC CCS\sa-bo_timer\sa-botimer.err
    INHX8:       C:\Users\FMV\Dropbox\PIC-project\PIC CCS\sa-bo_timer\sa-botimer.HEX
    Symbols:     C:\Users\FMV\Dropbox\PIC-project\PIC CCS\sa-bo_timer\sa-botimer.SYM
    List:        C:\Users\FMV\Dropbox\PIC-project\PIC CCS\sa-bo_timer\sa-botimer.LST
    Debug/eCOD:  C:\Users\FMV\Dropbox\PIC-project\PIC CCS\sa-bo_timer\sa-botimer.cod
