005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     l
021     main.a
022     main.data_out
023     main.@SCRATCH
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    C:\Users\Fukaken\Desktop\個人フォルダ\R12シリーズ\福田\アボカド\pic16f877a動作確認\SPI\SLAVE\SPI.c
    C:\PROGRA~1\PICC\devices\16f877a.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Fukaken\Desktop\個人フォルダ\R12シリーズ\福田\アボカド\pic16f877a動作確認\SPI\SLAVE\SPI.err
    INHX8:       C:\Users\Fukaken\Desktop\個人フォルダ\R12シリーズ\福田\アボカド\pic16f877a動作確認\SPI\SLAVE\SPI.HEX
    Symbols:     C:\Users\Fukaken\Desktop\個人フォルダ\R12シリーズ\福田\アボカド\pic16f877a動作確認\SPI\SLAVE\SPI.SYM
    List:        C:\Users\Fukaken\Desktop\個人フォルダ\R12シリーズ\福田\アボカド\pic16f877a動作確認\SPI\SLAVE\SPI.LST
    Debug/eCOD:  C:\Users\Fukaken\Desktop\個人フォルダ\R12シリーズ\福田\アボカド\pic16f877a動作確認\SPI\SLAVE\SPI.cod
