[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output\Sample.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output||$(TMPDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output||$(AINDIR)||$(INCDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\TCPIP Stack;D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Include;D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample;C:\Program Files (x86)\Microchip\mplabc18\v3.43\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR||
SOLK=<src>|Sample.c|TCPIP Stack\Tick.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib\p18f67j60.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f67j60_g.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output||$(TMPDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output||$(AINDIR)||$(INCDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\TCPIP Stack;D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Include;D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample;C:\Program Files (x86)\Microchip\mplabc18\v3.43\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR||
SOLK=<src>|Sample.c|TCPIP Stack\Tick.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib\p18f67j60.lib||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output\Sample.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output||$(TMPDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output||$(AINDIR)||$(INCDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\TCPIP Stack;D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Include;D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample;C:\Program Files (x86)\Microchip\mplabc18\v3.43\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR||
SOLK=<src>|Sample.c|TCPIP Stack\Tick.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib\p18f67j60.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f67j60_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output\Sample.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output||$(TMPDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output||$(AINDIR)||$(INCDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\TCPIP Stack;D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Include;D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample;C:\Program Files (x86)\Microchip\mplabc18\v3.43\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR||
SOLK=<src>|Sample.c|TCPIP Stack\Tick.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib\p18f67j60.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f67j60_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output\Sample.map
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output||$(TMPDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Output||$(AINDIR)||$(INCDIR)|D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\TCPIP Stack;D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample\Include;D:\Erectric Enginiaring\PIC-project\LAN SAMPLE\MY Sample;C:\Program Files (x86)\Microchip\mplabc18\v3.43\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR||
SOLK=<src>|Sample.c|TCPIP Stack\Tick.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib\p18f67j60.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f67j60_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
