#
#Thu May 26 19:50:33 IST 2011
PIC18F87J50_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\mplabc18\\v3.38\\bin
PIC24FJ256GB110_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\MPLAB C30\\bin
PIC32_USB_Starter_Kit_II.languagetoolchain.version=1.12
Low_Pin_Count_USB_Development_Kit.languagetoolchain.dir=C\:\\Program Files\\Microchip\\mplabc18\\v3.38\\bin
PIC32_USB_Starter_Board.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=ed62282a71f647c8a2d6fdfc97ab2ac4
PIC32_USB_Starter_Kit_II.languagetoolchain.dir=C\:\\Program Files\\Microchip\\MPLAB C32 Suite\\bin
PIC24FJ256GB110_PIM.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=6787c04ff907b577342f9fb524d663ab
PIC18F47J53_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\mplabc18\\v3.38\\bin
PIC24F_Starter_Kit_1.languagetoolchain.dir=C\:\\Program Files\\Microchip\\MPLAB C30\\bin
Low_Pin_Count_USB_Development_Kit.languagetoolchain.version=3.38
PIC18F47J53_PIM.languagetoolchain.version=3.38
PICDEM_FSUSB.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=4ecb746a0137c69d4716a35da77a256f
PIC24FJ256DA210_PIM.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=6787c04ff907b577342f9fb524d663ab
PIC32MX460F512L_PIM.languagetoolchain.version=1.12
PIC24FJ256DA210_PIM.languagetoolchain.version=3.24
PIC24FJ256GB210_PIM.languagetoolchain.version=3.24
PIC24FJ64GB004_PIM.languagetoolchain.version=3.24
PIC18F_Starter_Kit_1.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=4ecb746a0137c69d4716a35da77a256f
PIC24FJ256GB210_PIM.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=6787c04ff907b577342f9fb524d663ab
PIC32MX795F512L_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\MPLAB C32 Suite\\bin
PIC24FJ256GB110_PIM.languagetoolchain.version=3.24
PIC32_USB_Starter_Kit_II.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=ed62282a71f647c8a2d6fdfc97ab2ac4
PIC24FJ256DA210_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\MPLAB C30\\bin
PIC18F_Starter_Kit_1.languagetoolchain.dir=C\:\\Program Files\\Microchip\\mplabc18\\v3.38\\bin
PIC32MX795F512L_PIM.languagetoolchain.version=1.12
PICDEM_FSUSB.languagetoolchain.version=3.38
host.platform=windows
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=0099b2dba96809460085a54154a49567
PIC18F46J50_PIM.languagetoolchain.version=3.38
PIC18F87J50_PIM.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=4ecb746a0137c69d4716a35da77a256f
PIC24FJ256GB210_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\MPLAB C30\\bin
Low_Pin_Count_USB_Development_Kit.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=4ecb746a0137c69d4716a35da77a256f
PIC18F_Starter_Kit_1.languagetoolchain.version=3.38
conf.ids=Low_Pin_Count_USB_Development_Kit,PIC18F46J50_PIM,PIC18F47J53_PIM,PIC18F87J50_PIM,PICDEM_FSUSB,PIC18F_Starter_Kit_1,PIC24F_Starter_Kit_1,PIC24FJ64GB004_PIM,PIC24FJ256GB110_PIM,PIC24FJ256GB210_PIM,PIC24FJ256DA210_PIM,PIC32MX460F512L_PIM,PIC32MX795F512L_PIM,PIC32_USB_Starter_Board,PIC32_USB_Starter_Kit_II
PIC32MX460F512L_PIM.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=ed62282a71f647c8a2d6fdfc97ab2ac4
PIC18F46J50_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\mplabc18\\v3.38\\bin
PIC32MX795F512L_PIM.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=ed62282a71f647c8a2d6fdfc97ab2ac4
PIC24FJ64GB004_PIM.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=6787c04ff907b577342f9fb524d663ab
PIC18F47J53_PIM.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=4ecb746a0137c69d4716a35da77a256f
PIC32MX460F512L_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\MPLAB C32 Suite\\bin
PIC24FJ64GB004_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\MPLAB C30\\bin
PIC32_USB_Starter_Board.languagetoolchain.version=1.12
PIC18F46J50_PIM.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=4ecb746a0137c69d4716a35da77a256f
PIC32_USB_Starter_Board.languagetoolchain.dir=C\:\\Program Files\\Microchip\\MPLAB C32 Suite\\bin
PICDEM_FSUSB.languagetoolchain.dir=C\:\\Program Files\\Microchip\\mplabc18\\v3.38\\bin
PIC18F87J50_PIM.languagetoolchain.version=3.38
PIC24F_Starter_Kit_1.languagetoolchain.version=3.24
PIC24F_Starter_Kit_1.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=6787c04ff907b577342f9fb524d663ab
