+BSCH3_LIB_V.1.0
PROP:Make:%20masahiro's%20electronic%20lab%0D%0Ahttp://www.eleclabo.com/
+PTN,N:XBEE_NORMAL,X:121,Y:141
+BMP
@@@@@@@COOOOOOOOOOOOOON@@@@@@@@@
@@@@@@@D@@@@@@@@@@@@@@A@@@@@@@@@
@@@@@@@H@@@@@@@@@@@@@@@H@@@@@@@@
@@@@@@A@@@@@@@@@@@@@@@@D@@@@@@@@
@@@@@@B@@@@@@@@@@@@@@@@B@@@@@@@@
@@@@@@D@@@@@@@@@@@@@@@@A@@@@@@@@
@@@@@@H@@@@@@@@@@@@@@@@@H@@@@@@@
@@@@@A@@@@@@@@@@@@@@@@@@D@@@@@@@
@@@@@B@@@@@@@@@@@@@@@@@@B@@@@@@@
@@@@@D@@@@@@@@@@@@@@@@@@A@@@@@@@
@@@@@H@@@@@@@@@@@@@@@@@@@H@@@@@@
@@@@A@@@@@@@@@@@@@@@@@@@@D@@@@@@
@@@@B@@@@@@@@@@@@@@@@@@@@B@@@@@@
@@@@D@@@@@@@@@@@@@@@@@@@@A@@@@@@
@@@@H@@@@@@@@@@@@@@@@@@@@@H@@@@@
@@@A@@@@@@@@@@@@@@@@@@@@@@D@@@@@
@@@B@@@@@@@@@@@@@@@@@@@@@@B@@@@@
@@@D@@@@@@@@@@@@@@@@@@@@@@A@@@@@
@@@H@@@@@@@@@@@@@@@@@@@@@@@H@@@@
@@A@@@@@@@@@@@@@@@@@@@@@@@@D@@@@
@@B@@@@@@@@@@@@@@@@@@@@@@@@B@@@@
@@D@@@@@@@@@@@@@@@@@@@@@@@@A@@@@
@@H@@@@@@@@@@@@@@@@@@@@@@@@@H@@@
@A@@@@@@@@@@@@@@@@@@@@@@@@@@D@@@
@B@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@
@D@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@
@H@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@
A@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@
D@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
-BMP
+L,W:1,S:0,X:0,Y:140,X:0,Y:30,-L
+L,W:1,S:0,X:0,Y:30,X:30,Y:0,-L
+L,W:1,S:0,X:90,Y:0,X:120,Y:30,-L
+L,W:1,S:0,X:30,Y:0,X:90,Y:0,-L
+L,W:1,S:0,X:120,Y:30,X:120,Y:140,-L
+L,W:1,S:0,X:120,Y:140,X:0,Y:140,-L
+L,W:1,S:1,X:45,Y:30,X:45,Y:0,-L
+L,W:1,S:1,X:45,Y:30,X:75,Y:30,-L
+L,W:1,S:1,X:75,Y:30,X:75,Y:0,-L
-PTN
+COMP,N:XBEE_NORMAL
X:12,Y:14,B:1
R:U
P:XBEE_NORMAL
+PIN,N:VCC,L:L4,T:,M:1,-PIN
+PIN,N:DOUT,L:L5,T:,M:2,-PIN
+PIN,N:DIN/\C\O\N\F\I\G,L:L6,T:,M:3,-PIN
+PIN,N:DO8,L:L7,T:,M:4,-PIN
+PIN,N:\R\E\S\E\T,L:L8,T:,M:5,-PIN
+PIN,N:PWM0/RSSI,L:L9,T:,M:6,-PIN
+PIN,N:PWM1,L:L10,T:,M:7,-PIN
+PIN,N:Reserved,L:L11,T:,M:8,-PIN
+PIN,N:GND,L:L13,T:,M:10,-PIN
+PIN,N:AD4/DIO4,L:R13,T:,M:11,-PIN
+PIN,N:\C\T\S/DIO7,L:R12,T:,M:12,-PIN
+PIN,N:ON/\S\L\E\E\P,L:R11,T:,M:13,-PIN
+PIN,N:VREF,L:R10,T:,M:14,-PIN
+PIN,N:Ass/AD5/DIO5,L:R9,T:,M:15,-PIN
+PIN,N:\R\T\S/AD6/DIO6,L:R8,T:,M:16,-PIN
+PIN,N:AD3/DIO3,L:R7,T:,M:17,-PIN
+PIN,N:AD2/DIO2,L:R6,T:,M:18,-PIN
+PIN,N:AD1/DIO1,L:R5,T:,M:19,-PIN
+PIN,N:AD0/DIO0,L:R4,T:,M:20,-PIN
+PIN,N:DTR/SLP_RQ/DI8,L:L12,T:,M:9,-PIN
NOTE:XBeeñ≥ê¸ÉÇÉWÉÖÅ[Éã%0D%0ADigi%20Internationalì∆é©ãKäiî≈,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:XBEE_ZIGBEE,X:121,Y:141
+BMP
@@@@@@@COOOOOOOOOOOOOON@@@@@@@@@
@@@@@@@D@@@@@@@@@@@@@@A@@@@@@@@@
@@@@@@@H@@@@@@@@@@@@@@@H@@@@@@@@
@@@@@@A@@@@@@@@@@@@@@@@D@@@@@@@@
@@@@@@B@@@@@@@@@@@@@@@@B@@@@@@@@
@@@@@@D@@@@@@@@@@@@@@@@A@@@@@@@@
@@@@@@H@@@@@@@@@@@@@@@@@H@@@@@@@
@@@@@A@@@@@@@@@@@@@@@@@@D@@@@@@@
@@@@@B@@@@@@@@@@@@@@@@@@B@@@@@@@
@@@@@D@@@@@@@@@@@@@@@@@@A@@@@@@@
@@@@@H@@@@@@@@@@@@@@@@@@@H@@@@@@
@@@@A@@@@@@@@@@@@@@@@@@@@D@@@@@@
@@@@B@@@@@@@@@@@@@@@@@@@@B@@@@@@
@@@@D@@@@@@@@@@@@@@@@@@@@A@@@@@@
@@@@H@@@@@@@@@@@@@@@@@@@@@H@@@@@
@@@A@@@@@@@@@@@@@@@@@@@@@@D@@@@@
@@@B@@@@@@@@@@@@@@@@@@@@@@B@@@@@
@@@D@@@@@@@@@@@@@@@@@@@@@@A@@@@@
@@@H@@@@@@@@@@@@@@@@@@@@@@@H@@@@
@@A@@@@@@@@@@@@@@@@@@@@@@@@D@@@@
@@B@@@@@@@@@@@@@@@@@@@@@@@@B@@@@
@@D@@@@@@@@@@@@@@@@@@@@@@@@A@@@@
@@H@@@@@@@@@@@@@@@@@@@@@@@@@H@@@
@A@@@@@@@@@@@@@@@@@@@@@@@@@@D@@@
@B@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@
@D@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@
@H@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@
A@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@
D@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
-BMP
+L,W:1,S:0,X:0,Y:140,X:0,Y:30,-L
+L,W:1,S:0,X:0,Y:30,X:30,Y:0,-L
+L,W:1,S:0,X:90,Y:0,X:120,Y:30,-L
+L,W:1,S:0,X:30,Y:0,X:90,Y:0,-L
+L,W:1,S:0,X:120,Y:30,X:120,Y:140,-L
+L,W:1,S:0,X:120,Y:140,X:0,Y:140,-L
+L,W:1,S:1,X:45,Y:30,X:45,Y:0,-L
+L,W:1,S:1,X:45,Y:30,X:75,Y:30,-L
+L,W:1,S:1,X:75,Y:30,X:75,Y:0,-L
-PTN
+COMP,N:XBEE_ZIGBEE
X:12,Y:14,B:1
R:U
P:XBEE_ZIGBEE
+PIN,N:VCC,L:L4,T:,M:1,-PIN
+PIN,N:DOUT,L:L5,T:,M:2,-PIN
+PIN,N:DIN/\C\O\N\F\I\G,L:L6,T:,M:3,-PIN
+PIN,N:\R\E\S\E\T,L:L8,T:,M:5,-PIN
+PIN,N:Reserved,L:L11,T:,M:8,-PIN
+PIN,N:GND,L:L13,T:,M:10,-PIN
+PIN,N:\C\T\S/DIO7,L:R12,T:,M:12,-PIN
+PIN,N:ON/\S\L\E\E\P,L:R11,T:,M:13,-PIN
+PIN,N:VREF,L:R10,T:,M:14,-PIN
+PIN,N:AD3/DIO3,L:R7,T:,M:17,-PIN
+PIN,N:AD2/DIO2,L:R6,T:,M:18,-PIN
+PIN,N:AD1/DIO1,L:R5,T:,M:19,-PIN
+PIN,N:DO12,L:L7,T:,M:4,-PIN
+PIN,N:RSSI%20PWM/DIO10,L:L9,T:,M:6,-PIN
+PIN,N:DIO11,L:L10,T:,M:7,-PIN
+PIN,N:\D\T\R/SLP_RQ/DIO8,L:L12,T:,M:9,-PIN
+PIN,N:DIO4,L:R13,T:,M:11,-PIN
+PIN,N:\R\T\S/DIO6,L:R8,T:,M:16,-PIN
+PIN,N:Ass/DIO5,L:R9,T:,M:15,-PIN
+PIN,N:AD0/DIO0/CommSW,L:R4,T:,M:20,-PIN
NOTE:XBeeñ≥ê¸ÉÇÉWÉÖÅ[Éã%0D%0AZigBeeãKäiëŒâûî≈,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
