005     port_a
006     port_b
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     main.k
02B     main.s
02C     main.@SCRATCH
02D     ext_isr.c
02E     ext_isr.@SCRATCH
02F     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH

0035  @delay_ms1
0048  ext_isr
006C  main
006C  @cinit

Project Files:
    C:\Documents and Settings\Workaholism\デスクトップ\R12\福田\割り込み\LED.c
    C:\PROGRA~1\PICC\devices\16f88.h

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\Workaholism\デスクトップ\R12\福田\割り込み\LED.err
    INHX8:       C:\Documents and Settings\Workaholism\デスクトップ\R12\福田\割り込み\LED.HEX
    Symbols:     C:\Documents and Settings\Workaholism\デスクトップ\R12\福田\割り込み\LED.SYM
    List:        C:\Documents and Settings\Workaholism\デスクトップ\R12\福田\割り込み\LED.LST
    Debug/eCOD:  C:\Documents and Settings\Workaholism\デスクトップ\R12\福田\割り込み\LED.cod
