[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Erectric Enginiaring\PIC-project\PIC 18f\IO 18f67j60 sucseess\18f67j60LED.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|18f67j60LED.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib\p18f67j60_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f67j60_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Erectric Enginiaring\PIC-project\PIC 18f\IO 18f67j60 sucseess\IO pic18f67j60.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|18f67j60LED.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib\p18f67j60_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f67j60_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Erectric Enginiaring\PIC-project\PIC 18f\IO 18f67j60 sucseess\IO pic18f67j60.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|18f67j60LED.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib\p18f67j60_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f67j60_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
