[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB;C:\MCC18\h;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\Include;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\USB||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f2550_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB\mouse.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB;C:\MCC18\h;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\Include;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\USB||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f2550_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB\usb_device.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB;C:\MCC18\h;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\Include;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\USB||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f2550_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB;C:\MCC18\h;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\Include;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\USB||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f2550_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Mouse.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB;C:\MCC18\h;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\Include;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\USB||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f2550_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Mouse.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB;C:\MCC18\h;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\Include;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\USB||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f2550_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Mouse.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\2550_Mouse\Mouse\Objects\USB Device - HID Mouse - C18 - FSUSB;C:\MCC18\h;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\Include;C:\Users\FMV\Dropbox\PIC-project\PIC 18f\pic18f2550\2550_Mouse\Microchip\USB||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\LKR\18f2550_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
