+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:50,LIB:VCC-2,DIR:0,BLK:0,N:VCC-2,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:50,LIB:VCC-2,DIR:0,BLK:0,N:VCC-2,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:7800
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,L:L3,T:m,M:OUT,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:80,LIB:7800,DIR:3,BLK:0,N:7800,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:90,X2:170,Y2:110,-WIRE
+WIRE,L:0,X1:90,Y1:60,X2:90,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:130,LIB:CC,DIR:0,BLK:0,N:CC,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CCNP,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@AAA@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+L,W:1,S:0,X:5,Y:7,X:7,Y:3,-L
+L,W:1,S:0,X:9,Y:7,X:11,Y:3,-L
+L,W:1,S:0,X:13,Y:7,X:15,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:CCNP
X:2,Y:1,B:1
R:C
P:CCNP
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:130,LIB:CCNP,DIR:0,BLK:0,N:CCNP,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:90,X2:190,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CCNP,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@AAA@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+L,W:1,S:0,X:5,Y:7,X:7,Y:3,-L
+L,W:1,S:0,X:9,Y:7,X:11,Y:3,-L
+L,W:1,S:0,X:13,Y:7,X:15,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:CCNP
X:2,Y:1,B:1
R:C
P:CCNP
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:130,LIB:CCNP,DIR:0,BLK:0,N:CCNP,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:130,LIB:CC,DIR:0,BLK:0,N:CC,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:120,Y1:140,X2:120,Y2:160,-WIRE
+WIRE,L:0,X1:150,Y1:140,X2:150,Y2:160,-WIRE
+WIRE,L:0,X1:210,Y1:140,X2:210,Y2:160,-WIRE
+WIRE,L:0,X1:240,Y1:150,X2:240,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:190,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+BUS,L:0,X1:70,Y1:20,X2:70,Y2:230,-BUS
+BUS,L:0,X1:350,Y1:20,X2:350,Y2:230,-BUS
+BUS,L:0,X1:70,Y1:230,X2:350,Y2:230,-BUS
+TAG,L:0,X:270,Y:110,D:1,T:2,S:Vcc%20%205V,-TAG
+TAG,L:0,X:400,Y:140,D:1,T:2,S:vcc%205V,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
R:SW
P:SW1-2
+PIN,N:,L:R2,T:Nm,M:3,-PIN
+PIN,N:,L:R0,T:Nm,M:1,-PIN
+PIN,N:,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:150,LIB:SW1-2,DIR:0,BLK:0,N:SW1-2,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:140,X2:490,Y2:140,-WIRE
+WIRE,L:0,X1:530,Y1:130,X2:540,Y2:130,-WIRE
+WIRE,L:0,X1:540,Y1:100,X2:540,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:100,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+BUS,L:0,X1:390,Y1:50,X2:390,Y2:230,-BUS
+BUS,L:0,X1:390,Y1:230,X2:620,Y2:230,-BUS
+BUS,L:0,X1:620,Y1:50,X2:620,Y2:230,-BUS
+TAG,L:0,X:100,Y:20,D:1,T:0,S:ìdåπ,-TAG
+TAG,L:0,X:430,Y:50,D:1,T:0,S:ìdåπÉXÉCÉbÉ`,-TAG
+BUS,L:0,X1:150,Y1:20,X2:350,Y2:20,-BUS
+BUS,L:0,X1:70,Y1:20,X2:100,Y2:20,-BUS
+BUS,L:0,X1:390,Y1:50,X2:430,Y2:50,-BUS
+BUS,L:0,X1:550,Y1:50,X2:620,Y2:50,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-3P
X:2,Y:4,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:660,LIB:CN-3P,DIR:0,BLK:0,N:CN-3P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:150,Y:630,D:1,T:2,S:ANx,-TAG
+WIRE,L:0,X1:150,Y1:640,X2:210,Y2:640,-WIRE
+WIRE,L:0,X1:210,Y1:600,X2:210,Y2:640,-WIRE
+WIRE,L:0,X1:150,Y1:650,X2:210,Y2:650,-WIRE
+WIRE,L:0,X1:210,Y1:650,X2:210,Y2:670,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:590,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:690,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:120,Y:560,D:1,T:0,S:ÉAÉiÉçÉOì¸óÕÉ|Å[Ég,-TAG
+BUS,L:0,X1:290,Y1:560,X2:310,Y2:560,-BUS
+BUS,L:0,X1:310,Y1:560,X2:310,Y2:730,-BUS
+BUS,L:0,X1:90,Y1:730,X2:310,Y2:730,-BUS
+BUS,L:0,X1:90,Y1:560,X2:90,Y2:730,-BUS
+BUS,L:0,X1:90,Y1:560,X2:120,Y2:560,-BUS
+TAG,L:0,X:480,Y:590,D:1,T:1,S:MCLR_SW,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:690,LIB:PUSHSW,DIR:0,BLK:0,N:PUSHSW,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:740,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:700,X2:450,Y2:720,-WIRE
+WIRE,L:0,X1:450,Y1:640,X2:480,Y2:640,-WIRE
+WIRE,L:0,X1:450,Y1:590,X2:480,Y2:590,-WIRE
+TAG,L:0,X:440,Y:570,D:1,T:0,S:ÉäÉbÉZÉgÉXÉCÉbÉ`,-TAG
+BUS,L:0,X1:590,Y1:570,X2:610,Y2:570,-BUS
+BUS,L:0,X1:610,Y1:570,X2:610,Y2:770,-BUS
+BUS,L:0,X1:400,Y1:770,X2:610,Y2:770,-BUS
+BUS,L:0,X1:400,Y1:570,X2:400,Y2:770,-BUS
+BUS,L:0,X1:400,Y1:570,X2:440,Y2:570,-BUS
+TAG,L:0,X:790,Y:710,D:1,T:2,S:Run_LED,-TAG
+TAG,L:0,X:770,Y:600,D:1,T:0,S:ìÆçÏämîFLED,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:720,LIB:LED,DIR:3,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:720,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:660,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:720,Y1:670,X2:720,Y2:710,-WIRE
+BUS,L:0,X1:880,Y1:600,X2:900,Y2:600,-BUS
+BUS,L:0,X1:900,Y1:600,X2:900,Y2:760,-BUS
+BUS,L:0,X1:680,Y1:760,X2:900,Y2:760,-BUS
+BUS,L:0,X1:680,Y1:600,X2:680,Y2:760,-BUS
+BUS,L:0,X1:680,Y1:600,X2:770,Y2:600,-BUS
+TAG,L:0,X:340,Y:880,D:1,T:2,S:OSC,-TAG
+TAG,L:0,X:460,Y:880,D:1,T:2,S:OSC,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:X-WITH-C,X:21,Y:31
+BMP
NCHNCO
@@@@@G
H@@@@G
H@@@@G
HDOI@O
@DHI@O
@DHI@O
@DHI@G
HDHI@G
HDHI@G
OLHIOO
BDHIBO
BDHIBO
BDHIBG
JDHIBG
JDHIBG
J@OHBO
B@@@BO
B@@@BO
B@@@BG
JI@DJG
JI@DJG
JI@DJO
BI@DJO
CIOLNO
@IBDHG
HIBDHG
HIBDHG
H@B@@O
@@B@@O
CHNCHO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:8,Y:4,X:12,Y:4,X:12,Y:16,X:8,Y:16,-PG
+L,W:1,S:0,X:2,Y:10,X:2,Y:24,-L
+L,W:1,S:0,X:2,Y:24,X:4,Y:24,-L
+L,W:1,S:0,X:4,Y:20,X:4,Y:28,-L
+L,W:1,S:0,X:7,Y:20,X:7,Y:28,-L
+L,W:1,S:0,X:13,Y:20,X:13,Y:28,-L
+L,W:1,S:0,X:16,Y:20,X:16,Y:28,-L
+L,W:1,S:0,X:16,Y:24,X:18,Y:24,-L
+L,W:1,S:0,X:18,Y:24,X:18,Y:10,-L
+L,W:1,S:0,X:7,Y:24,X:13,Y:24,-L
+L,W:1,S:0,X:10,Y:24,X:10,Y:30,-L
+L,W:1,S:0,X:5,Y:4,X:5,Y:16,-L
+L,W:1,S:0,X:15,Y:4,X:15,Y:16,-L
+L,W:1,S:0,X:15,Y:10,X:21,Y:10,-L
+L,W:1,S:0,X:5,Y:10,X:-1,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:30,X:0,Y:30,-PG
-PTN
+COMP,N:X-WITH-C
X:2,Y:3,B:1
R:X
P:X-WITH-C
+PIN,N:,L:L1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
+PIN,N:,L:R1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:900,LIB:X-WITH-C,DIR:0,BLK:0,N:X-WITH-C,ND:1,NX:2,NY:20,NH:0,R:X,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:380,Y1:880,X2:400,Y2:880,-WIRE
+WIRE,L:0,X1:440,Y1:880,X2:460,Y2:880,-WIRE
+WIRE,L:0,X1:420,Y1:910,X2:420,Y2:940,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:950,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:370,Y:830,D:1,T:0,S:ÉIÉVÉåÅ[É^,-TAG
+BUS,L:0,X1:470,Y1:830,X2:510,Y2:830,-BUS
+BUS,L:0,X1:510,Y1:830,X2:510,Y2:990,-BUS
+BUS,L:0,X1:320,Y1:990,X2:510,Y2:990,-BUS
+BUS,L:0,X1:320,Y1:830,X2:320,Y2:990,-BUS
+BUS,L:0,X1:320,Y1:830,X2:370,Y2:830,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-3P
X:2,Y:4,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:930,LIB:CN-3P,DIR:0,BLK:0,N:CN-3P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:950,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:860,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:740,Y1:920,X2:830,Y2:920,-WIRE
+WIRE,L:0,X1:830,Y1:920,X2:830,Y2:930,-WIRE
+TAG,L:0,X:750,Y:900,D:1,T:3,S:Run_LED,-TAG
+WIRE,L:0,X1:740,Y1:910,X2:840,Y2:910,-WIRE
+WIRE,L:0,X1:840,Y1:890,X2:840,Y2:910,-WIRE
+WIRE,L:0,X1:830,Y1:890,X2:840,Y2:890,-WIRE
+WIRE,L:0,X1:830,Y1:870,X2:830,Y2:890,-WIRE
+WIRE,L:0,X1:740,Y1:900,X2:750,Y2:900,-WIRE
+TAG,L:0,X:740,Y:820,D:1,T:0,S:I/OÉ|Å[Ég,-TAG
+BUS,L:0,X1:830,Y1:820,X2:890,Y2:820,-BUS
+BUS,L:0,X1:890,Y1:820,X2:890,Y2:980,-BUS
+BUS,L:0,X1:680,Y1:980,X2:890,Y2:980,-BUS
+BUS,L:0,X1:680,Y1:820,X2:680,Y2:980,-BUS
+BUS,L:0,X1:680,Y1:820,X2:740,Y2:820,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:16F877A
X:14,Y:21,B:1
R:U
+PIN,N:MCLR,L:L1,T:N,M:1,-PIN
+PIN,N:RA0/AN0,L:L2,T:,M:2,-PIN
+PIN,N:RA1/AN1,L:L3,T:,M:3,-PIN
+PIN,N:RA2/AN2,L:L4,T:,M:4,-PIN
+PIN,N:RA3/AN3,L:L5,T:,M:5,-PIN
+PIN,N:RA4,L:L6,T:,M:6,-PIN
+PIN,N:RA5/AN4,L:L7,T:,M:7,-PIN
+PIN,N:RE0/AN5,L:L8,T:,M:8,-PIN
+PIN,N:RE1/AN6,L:L9,T:,M:9,-PIN
+PIN,N:RE2/AN7,L:L10,T:,M:10,-PIN
+PIN,N:VDD,L:L11,T:,M:11,-PIN
+PIN,N:VSS,L:L12,T:,M:12,-PIN
+PIN,N:OSC1,L:L13,T:,M:13,-PIN
+PIN,N:OSC2,L:L14,T:,M:14,-PIN
+PIN,N:RC0,L:L15,T:,M:15,-PIN
+PIN,N:RC1/CCP2,L:L16,T:,M:16,-PIN
+PIN,N:RC2/CCP1,L:L17,T:,M:17,-PIN
+PIN,N:RC3/SCK/SCL,L:L18,T:,M:18,-PIN
+PIN,N:RD0,L:L19,T:,M:19,-PIN
+PIN,N:RD1,L:L20,T:,M:20,-PIN
+PIN,N:RD2,L:R20,T:,M:21,-PIN
+PIN,N:RD3,L:R19,T:,M:22,-PIN
+PIN,N:RC4/SAI/SDA,L:R18,T:,M:23,-PIN
+PIN,N:RC5/SDO,L:R17,T:,M:24,-PIN
+PIN,N:RC6/TX,L:R16,T:,M:25,-PIN
+PIN,N:RC7/RX,L:R15,T:,M:26,-PIN
+PIN,N:RD4,L:R14,T:,M:27,-PIN
+PIN,N:RD5,L:R13,T:,M:28,-PIN
+PIN,N:RD6,L:R12,T:,M:29,-PIN
+PIN,N:RD7,L:R11,T:,M:30,-PIN
+PIN,N:VSS,L:R10,T:,M:31,-PIN
+PIN,N:VDD,L:R9,T:,M:32,-PIN
+PIN,N:RB0/INT,L:R8,T:,M:33,-PIN
+PIN,N:RB1,L:R7,T:,M:34,-PIN
+PIN,N:RB2,L:R6,T:,M:35,-PIN
+PIN,N:RB3/PGM,L:R5,T:,M:36,-PIN
+PIN,N:RB4,L:R4,T:,M:37,-PIN
+PIN,N:RB6/PGC,L:R2,T:,M:39,-PIN
+PIN,N:RB5,L:R3,T:,M:38,-PIN
+PIN,N:RB7/PGD,L:R1,T:,M:40,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1230,Y:310,LIB:16F877A,DIR:0,BLK:0,N:16F877A,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1010,Y:230,D:1,T:1,S:OSC,-TAG
+TAG,L:0,X:1010,Y:240,D:1,T:2,S:OSC,-TAG
+TAG,L:0,X:1020,Y:110,D:1,T:2,S:MCLR,-TAG
+TAG,L:0,X:990,Y:140,D:1,T:2,S:AN3_RA2,-TAG
+TAG,L:0,X:990,Y:150,D:1,T:2,S:AN4_RA3,-TAG
+TAG,L:0,X:990,Y:120,D:1,T:2,S:AN1_RA0,-TAG
+TAG,L:0,X:990,Y:130,D:1,T:2,S:AN2_RA1,-TAG
+TAG,L:0,X:1000,Y:260,D:1,T:1,S:PWM_1,-TAG
+TAG,L:0,X:1260,Y:110,D:1,T:2,S:PGD_RB7,-TAG
+TAG,L:0,X:1260,Y:120,D:1,T:2,S:PGC_RB6,-TAG
+WIRE,L:0,X1:940,Y1:210,X2:1090,Y2:210,-WIRE
+WIRE,L:0,X1:940,Y1:170,X2:940,Y2:210,-WIRE
+WIRE,L:0,X1:960,Y1:220,X2:1080,Y2:220,-WIRE
+WIRE,L:0,X1:960,Y1:220,X2:960,Y2:250,-WIRE
+WIRE,L:0,X1:940,Y1:250,X2:960,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:160,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:110,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:280,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:230,LIB:C,DIR:0,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:940,Y:210,-JUNCTION
+JUNCTION,L:0,X:940,Y:250,-JUNCTION
+JUNCTION,L:0,X:120,Y:110,-JUNCTION
+JUNCTION,L:0,X:150,Y:110,-JUNCTION
+JUNCTION,L:0,X:210,Y:110,-JUNCTION
+JUNCTION,L:0,X:240,Y:110,-JUNCTION
+JUNCTION,L:0,X:210,Y:160,-JUNCTION
+JUNCTION,L:0,X:150,Y:160,-JUNCTION
+WIRE,L:0,X1:1070,Y1:110,X2:1080,Y2:110,-WIRE
+WIRE,L:0,X1:1070,Y1:120,X2:1080,Y2:120,-WIRE
+WIRE,L:0,X1:1070,Y1:130,X2:1080,Y2:130,-WIRE
+WIRE,L:0,X1:1070,Y1:140,X2:1080,Y2:140,-WIRE
+WIRE,L:0,X1:1070,Y1:160,X2:1080,Y2:160,-WIRE
+WIRE,L:0,X1:1070,Y1:170,X2:1080,Y2:170,-WIRE
+WIRE,L:0,X1:1050,Y1:230,X2:1080,Y2:230,-WIRE
+WIRE,L:0,X1:1050,Y1:240,X2:1080,Y2:240,-WIRE
+WIRE,L:0,X1:1060,Y1:260,X2:1080,Y2:260,-WIRE
+WIRE,L:0,X1:1060,Y1:270,X2:1080,Y2:270,-WIRE
+WIRE,L:0,X1:1060,Y1:280,X2:1080,Y2:280,-WIRE
+WIRE,L:0,X1:1240,Y1:280,X2:1260,Y2:280,-WIRE
+WIRE,L:0,X1:1240,Y1:270,X2:1260,Y2:270,-WIRE
+WIRE,L:0,X1:1240,Y1:260,X2:1260,Y2:260,-WIRE
+WIRE,L:0,X1:1240,Y1:250,X2:1260,Y2:250,-WIRE
+WIRE,L:0,X1:1240,Y1:110,X2:1260,Y2:110,-WIRE
+WIRE,L:0,X1:1240,Y1:120,X2:1260,Y2:120,-WIRE
+WIRE,L:0,X1:1380,Y1:100,X2:1380,Y2:190,-WIRE
+JUNCTION,L:0,X:1380,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:210,LIB:C,DIR:0,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:1380,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:480,Y:640,D:1,T:2,S:MCLR,-TAG
+TAG,L:0,X:980,Y:180,D:1,T:2,S:AN1_RE0,-TAG
+TAG,L:0,X:980,Y:190,D:1,T:2,S:AN2_RE1,-TAG
+TAG,L:0,X:980,Y:200,D:1,T:2,S:AN3_RE2,-TAG
+TAG,L:0,X:1280,Y:130,D:1,T:2,S:I/O_RB5,-TAG
+TAG,L:0,X:1280,Y:140,D:1,T:2,S:I/O_RB4,-TAG
+TAG,L:0,X:1280,Y:170,D:1,T:2,S:I/O_RB1,-TAG
+TAG,L:0,X:1280,Y:150,D:1,T:2,S:I/O_RB3,-TAG
+TAG,L:0,X:1280,Y:160,D:1,T:2,S:I/O_RB3,-TAG
+WIRE,L:0,X1:1060,Y1:180,X2:1080,Y2:180,-WIRE
+WIRE,L:0,X1:1060,Y1:190,X2:1080,Y2:190,-WIRE
+WIRE,L:0,X1:1060,Y1:200,X2:1080,Y2:200,-WIRE
+WIRE,L:0,X1:1240,Y1:130,X2:1280,Y2:130,-WIRE
+WIRE,L:0,X1:1230,Y1:140,X2:1280,Y2:140,-WIRE
+WIRE,L:0,X1:1240,Y1:150,X2:1280,Y2:150,-WIRE
+WIRE,L:0,X1:1230,Y1:170,X2:1280,Y2:170,-WIRE
+WIRE,L:0,X1:1230,Y1:160,X2:1280,Y2:160,-WIRE
+WIRE,L:0,X1:1240,Y1:190,X2:1380,Y2:190,-WIRE
+WIRE,L:0,X1:1240,Y1:200,X2:1350,Y2:200,-WIRE
+WIRE,L:0,X1:1350,Y1:200,X2:1350,Y2:220,-WIRE
+WIRE,L:0,X1:1350,Y1:220,X2:1380,Y2:220,-WIRE
+TAG,L:0,X:1280,Y:180,D:1,T:2,S:I/O_RB0,-TAG
+WIRE,L:0,X1:1240,Y1:180,X2:1280,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:MAX232
X:10,Y:14,B:1
R:U
+PIN,N:C1+,L:L1,T:,M:1,-PIN
+PIN,N:C1-,L:L4,T:,M:3,-PIN
+PIN,N:C2+,L:L5,T:,M:4,-PIN
+PIN,N:C2-,L:L8,T:,M:5,-PIN
+PIN,N:R1IN,L:L10,T:,M:13,-PIN
+PIN,N:R2IN,L:L11,T:,M:8,-PIN
+PIN,N:T1OUT,L:L12,T:,M:14,-PIN
+PIN,N:T2OUT,L:L13,T:,M:7,-PIN
+PIN,N:VCC,L:R1,T:,M:16,-PIN
+PIN,N:V+,L:R4,T:,M:2,-PIN
+PIN,N:GND,L:R5,T:,M:15,-PIN
+PIN,N:V-,L:R8,T:,M:6,-PIN
+PIN,N:R1OUT,L:R10,T:,M:12,-PIN
+PIN,N:R2OUT,L:R11,T:,M:9,-PIN
+PIN,N:T1IN,L:R12,T:,M:11,-PIN
+PIN,N:T2IN,L:R13,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1250,Y:890,LIB:MAX232,DIR:0,BLK:0,N:MAX232,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1040,Y:850,D:1,T:2,S:PC_RTS,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1340,Y:710,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1260,Y1:760,X2:1330,Y2:760,-WIRE
+WIRE,L:0,X1:1260,Y1:800,X2:1330,Y2:800,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1340,Y:980,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1300,Y:840,LIB:C,DIR:1,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1260,Y1:830,X2:1280,Y2:830,-WIRE
+WIRE,L:0,X1:1310,Y1:830,X2:1330,Y2:830,-WIRE
+JUNCTION,L:0,X:1330,Y:760,-JUNCTION
+JUNCTION,L:0,X:1330,Y:830,-JUNCTION
+JUNCTION,L:0,X:1330,Y:800,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:780,LIB:C,DIR:0,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1050,Y1:760,X2:1140,Y2:760,-WIRE
+WIRE,L:0,X1:1050,Y1:790,X2:1140,Y2:790,-WIRE
+WIRE,L:0,X1:1110,Y1:870,X2:1140,Y2:870,-WIRE
+WIRE,L:0,X1:1110,Y1:850,X2:1140,Y2:850,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:820,LIB:C,DIR:0,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1050,Y1:800,X2:1140,Y2:800,-WIRE
+WIRE,L:0,X1:1050,Y1:830,X2:1140,Y2:830,-WIRE
+TAG,L:0,X:1000,Y:880,D:1,T:1,S:PC_CTS,-TAG
+WIRE,L:0,X1:1060,Y1:860,X2:1140,Y2:860,-WIRE
+WIRE,L:0,X1:1070,Y1:880,X2:1140,Y2:880,-WIRE
+TAG,L:0,X:1340,Y:860,D:1,T:2,S:PIC_RX,-TAG
+TAG,L:0,X:1340,Y:870,D:1,T:1,S:PIC_TX,-TAG
+WIRE,L:0,X1:1260,Y1:870,X2:1340,Y2:870,-WIRE
+WIRE,L:0,X1:1260,Y1:860,X2:1340,Y2:860,-WIRE
+WIRE,L:0,X1:1260,Y1:880,X2:1280,Y2:880,-WIRE
+WIRE,L:0,X1:1280,Y1:850,X2:1280,Y2:880,-WIRE
+WIRE,L:0,X1:1260,Y1:850,X2:1280,Y2:850,-WIRE
+COMMENT,L:0,X:1000,Y:790,W:-1,S:0.1uF,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1000,Y:830,W:-1,S:0.1uF,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1280,Y:790,W:-1,S:0.1uF,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:190,Y:190,W:-1,S:0.1uF,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:130,Y:190,W:-1,S:0.1uF,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:260,Y:140,W:-1,S:100uF,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:70,Y:140,W:-1,S:100uF,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:190,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:150,X2:560,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:570,Y:180,W:-1,S:10K,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:720,Y:740,W:-1,S:330,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1410,Y:220,W:-1,S:0.1uF,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:180,Y:160,-JUNCTION
+JUNCTION,L:0,X:450,Y:640,-JUNCTION
+COMMENT,L:0,X:890,Y:240,W:-1,S:0.1uF,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1130,Y:650,W:-1,S:RS232C%20%20ÉCÉìÉ^Å[ÉtÉFÅ[ÉX,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+BUS,L:0,X1:960,Y1:640,X2:1120,Y2:640,-BUS
+BUS,L:0,X1:960,Y1:640,X2:960,Y2:1020,-BUS
+BUS,L:0,X1:960,Y1:1020,X2:1500,Y2:1020,-BUS
+BUS,L:0,X1:1500,Y1:640,X2:1500,Y2:1020,-BUS
+BUS,L:0,X1:1300,Y1:640,X2:1500,Y2:640,-BUS
+COMMENT,L:0,X:1040,Y:60,W:-1,S:É}ÉCÉRÉìÅiÇoÇhÇbÇPÇUÇeÇWÇVÇVÇ`Åj,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:330,W:-1,S:ÇPÇOÇj,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
R:SW
P:SW1-2
+PIN,N:,L:R2,T:Nm,M:3,-PIN
+PIN,N:,L:R0,T:Nm,M:1,-PIN
+PIN,N:,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:380,LIB:SW1-2,DIR:0,BLK:0,N:SW1-2,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:150,Y1:370,X2:180,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-6P
X:2,Y:7,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:440,LIB:CN-6P,DIR:2,BLK:0,N:CN-6P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:380,X2:250,Y2:380,-WIRE
+WIRE,L:0,X1:220,Y1:360,X2:260,Y2:360,-WIRE
+WIRE,L:0,X1:260,Y1:340,X2:260,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:330,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:270,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:290,X2:50,Y2:390,-WIRE
+WIRE,L:0,X1:50,Y1:390,X2:250,Y2:390,-WIRE
+WIRE,L:0,X1:180,Y1:280,X2:180,Y2:290,-WIRE
+WIRE,L:0,X1:150,Y1:400,X2:250,Y2:400,-WIRE
+WIRE,L:0,X1:150,Y1:400,X2:150,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:160,Y:410,D:1,T:1,S:PGD_RB7,-TAG
+TAG,L:0,X:160,Y:420,D:1,T:1,S:PGC_RB6,-TAG
+WIRE,L:0,X1:240,Y1:410,X2:250,Y2:410,-WIRE
+WIRE,L:0,X1:240,Y1:420,X2:250,Y2:420,-WIRE
+BUS,L:0,X1:340,Y1:250,X2:340,Y2:500,-BUS
+BUS,L:0,X1:30,Y1:500,X2:340,Y2:500,-BUS
+TAG,L:0,X:40,Y:250,D:1,T:0,S:PIC%20%20èëÇ´çûÇ›/ÉvÉçÉOÉâÉÄ,-TAG
+BUS,L:0,X1:30,Y1:250,X2:30,Y2:500,-BUS
+BUS,L:0,X1:30,Y1:250,X2:40,Y2:250,-BUS
+BUS,L:0,X1:260,Y1:250,X2:340,Y2:250,-BUS
+JUNCTION,L:0,X:180,Y:290,-JUNCTION
+TAG,L:0,X:70,Y:370,D:1,T:1,S:MCLR_SW,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:EEPROM(SPI)
X:10,Y:5,B:1
R:U
+PIN,N:CS,L:L1,T:N,M:1,-PIN
+PIN,N:SO,L:L2,T:,M:2,-PIN
+PIN,N:WP,L:L3,T:N,M:3,-PIN
+PIN,N:Vss,L:L4,T:,M:4,-PIN
+PIN,N:SI,L:R4,T:,M:5,-PIN
+PIN,N:SCK,L:R3,T:,M:6,-PIN
+PIN,N:HOLD,L:R2,T:N,M:7,-PIN
+PIN,N:Vdd,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:450,LIB:EEPROM(SPI),DIR:0,BLK:0,N:EEPROM(SPI),ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:700,Y:410,D:1,T:2,S:MCU_I/O,-TAG
+WIRE,L:0,X1:780,Y1:410,X2:790,Y2:410,-WIRE
+TAG,L:0,X:700,Y:420,D:1,T:1,S:MCU_MISO,-TAG
+WIRE,L:0,X1:780,Y1:420,X2:790,Y2:420,-WIRE
+TAG,L:0,X:920,Y:440,D:1,T:1,S:MCU_MOSI,-TAG
+WIRE,L:0,X1:910,Y1:440,X2:920,Y2:440,-WIRE
+TAG,L:0,X:920,Y:430,D:1,T:1,S:MCU_CLK,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:380,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:910,Y1:410,X2:930,Y2:410,-WIRE
+WIRE,L:0,X1:930,Y1:380,X2:930,Y2:410,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:770,Y1:440,X2:790,Y2:440,-WIRE
+WIRE,L:0,X1:770,Y1:440,X2:770,Y2:460,-WIRE
+TAG,L:0,X:700,Y:430,D:1,T:2,S:MCU_I/O,-TAG
+TAG,L:0,X:920,Y:420,D:1,T:1,S:MCU_IO,-TAG
+WIRE,L:0,X1:780,Y1:430,X2:790,Y2:430,-WIRE
+WIRE,L:0,X1:910,Y1:420,X2:920,Y2:420,-WIRE
+WIRE,L:0,X1:910,Y1:430,X2:920,Y2:430,-WIRE
+COMMENT,L:0,X:840,Y:500,W:-1,S:MCU_I/OÉ^ÉOÇÃÉsÉìÇÕîCà”,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+BUS,L:0,X1:690,Y1:340,X2:1040,Y2:340,-BUS
+BUS,L:0,X1:1040,Y1:340,X2:1040,Y2:490,-BUS
+BUS,L:0,X1:690,Y1:340,X2:690,Y2:490,-BUS
+BUS,L:0,X1:690,Y1:490,X2:760,Y2:490,-BUS
+BUS,L:0,X1:1030,Y1:490,X2:1040,Y2:490,-BUS
+TAG,L:0,X:1000,Y:270,D:1,T:1,S:PWM_2,-TAG
+TAG,L:0,X:1260,Y:270,D:1,T:1,S:MCU_MISO,-TAG
+TAG,L:0,X:1260,Y:280,D:1,T:2,S:MCU_MOSI,-TAG
+WIRE,L:0,X1:1240,Y1:210,X2:1250,Y2:210,-WIRE
+WIRE,L:0,X1:1240,Y1:220,X2:1250,Y2:220,-WIRE
+TAG,L:0,X:1050,Y:870,D:1,T:1,S:PC_RX,-TAG
+TAG,L:0,X:1000,Y:860,D:1,T:2,S:PC_TX,-TAG
+TAG,L:0,X:1240,Y:290,D:1,T:1,S:MCK_CUK,-TAG
+TAG,L:0,X:1240,Y:300,D:1,T:2,S:MCU_IO,-TAG
+TAG,L:0,X:990,Y:290,D:1,T:1,S:MCU_IO,-TAG
+TAG,L:0,X:990,Y:300,D:1,T:1,S:MCU_IO,-TAG
+WIRE,L:0,X1:1060,Y1:290,X2:1080,Y2:290,-WIRE
+WIRE,L:0,X1:1060,Y1:300,X2:1080,Y2:300,-WIRE
+TAG,L:0,X:1170,Y:390,D:1,T:1,S:PC_RTS,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DSUB-9P,X:21,Y:101
+BMP
@O@@@G
C@O@@G
D@@N@G
D@@A@G
H@@@FG
H@@@AG
H@@@AG
HN@@@O
IA@@@O
J@H@@O
N@H@@O
J@H@@O
IA@@@O
HN@@@O
H@@@@O
H@@@@O
H@@@@O
H@@CHO
H@@DDO
H@@HBO
H@@HCO
H@@HBO
H@@DDO
H@@CHO
H@@@@O
H@@@@O
H@@@@O
HN@@@O
IA@@@O
J@H@@O
N@H@@O
J@H@@O
IA@@@O
HN@@@O
H@@@@O
H@@@@O
H@@@@O
H@@CHO
H@@DDO
H@@HBO
H@@HCO
H@@HBO
H@@DDO
H@@CHO
H@@@@O
H@@@@O
H@@@@O
HN@@@O
IA@@@O
J@H@@O
N@H@@O
J@H@@O
IA@@@O
HN@@@O
H@@@@O
H@@@@O
H@@@@O
H@@CHO
H@@DDO
H@@HBO
H@@HCO
H@@HBO
H@@DDO
H@@CHO
H@@@@O
H@@@@O
H@@@@O
HN@@@O
IA@@@O
J@H@@O
N@H@@O
J@H@@O
IA@@@O
HN@@@O
H@@@@O
H@@@@O
H@@@@O
H@@CHO
H@@DDO
H@@HBO
H@@HCO
H@@HBO
H@@DDO
H@@CHO
H@@@@O
H@@@@O
H@@@@O
HN@@@O
IA@@@O
J@H@@O
N@H@@O
J@H@@O
IA@@@G
HN@@@O
H@@@AG
H@@@AG
H@@@FG
D@@AHG
D@AN@G
C@N@@G
@O@@@G
-BMP
+L,W:1,S:0,X:0,Y:5,X:0,Y:95,-L
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+L,W:1,S:0,X:2,Y:10,X:0,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+L,W:1,S:0,X:2,Y:30,X:0,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+L,W:1,S:0,X:2,Y:50,X:0,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+L,W:1,S:0,X:2,Y:70,X:0,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+L,W:1,S:0,X:2,Y:90,X:0,Y:90,-L
+C,W:1,S:0,F:-1,X:18,Y:23,X:12,Y:17,-C
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+C,W:1,S:0,F:-1,X:18,Y:43,X:12,Y:37,-C
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
+C,W:1,S:0,F:-1,X:18,Y:63,X:12,Y:57,-C
+L,W:1,S:0,X:18,Y:60,X:20,Y:60,-L
+C,W:1,S:0,F:-1,X:18,Y:83,X:12,Y:77,-C
+L,W:1,S:0,X:18,Y:80,X:20,Y:80,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:1040,E:2914,-AR
+L,W:1,S:0,X:6,Y:100,X:16,Y:97,-L
+AR,W:1,S:0,X:5,Y:95,R:5,B:2846,E:4720,-AR
+AR,W:1,S:0,X:15,Y:92,R:5,B:4523,E:21,-AR
+L,W:1,S:0,X:20,Y:8,X:20,Y:92,-L
+L,W:1,S:0,X:6,Y:0,X:16,Y:3,-L
+AR,W:1,S:0,X:15,Y:8,R:5,B:5739,E:1440,-AR
-PTN
+COMP,N:DSUB-9P
X:2,Y:10,B:1
R:CN
P:DSUB-9P
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L9,T:,M:5,-PIN
+PIN,N:,L:L7,T:,M:4,-PIN
+PIN,N:,L:L5,T:,M:3,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:R2,T:,M:6,-PIN
+PIN,N:,L:R4,T:,M:7,-PIN
+PIN,N:,L:R6,T:,M:8,-PIN
+PIN,N:,L:R8,T:,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1310,Y:520,LIB:DSUB-9P,DIR:0,BLK:0,N:DSUB-9P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1230,Y1:450,X2:1280,Y2:450,-WIRE
+WIRE,L:0,X1:1230,Y1:470,X2:1280,Y2:470,-WIRE
+WIRE,L:0,X1:1320,Y1:460,X2:1360,Y2:460,-WIRE
+WIRE,L:0,X1:1360,Y1:390,X2:1360,Y2:460,-WIRE
+WIRE,L:0,X1:1240,Y1:390,X2:1360,Y2:390,-WIRE
+TAG,L:0,X:1170,Y:360,D:1,T:0,S:ÇqÇrÅ|ÇQÇRÇQÇbÅ@âÒòH,-TAG
+TAG,L:0,X:1180,Y:550,D:1,T:2,S:PC_CTS,-TAG
+WIRE,L:0,X1:1250,Y1:550,X2:1360,Y2:550,-WIRE
+WIRE,L:0,X1:1360,Y1:480,X2:1360,Y2:550,-WIRE
+WIRE,L:0,X1:1310,Y1:480,X2:1360,Y2:480,-WIRE
+WIRE,L:0,X1:1160,Y1:510,X2:1280,Y2:510,-WIRE
+WIRE,L:0,X1:1160,Y1:510,X2:1160,Y2:560,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:570,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+BUS,L:0,X1:1350,Y1:360,X2:1400,Y2:360,-BUS
+BUS,L:0,X1:1400,Y1:360,X2:1400,Y2:600,-BUS
+BUS,L:0,X1:1110,Y1:600,X2:1400,Y2:600,-BUS
+BUS,L:0,X1:1110,Y1:360,X2:1110,Y2:600,-BUS
+BUS,L:0,X1:1110,Y1:360,X2:1170,Y2:360,-BUS
+TAG,L:0,X:990,Y:280,D:1,T:1,S:Run_LED,-TAG
+TAG,L:0,X:1260,Y:250,D:1,T:1,S:PIC_RX,-TAG
+TAG,L:0,X:1260,Y:260,D:1,T:2,S:PIC_TX,-TAG
+WIRE,L:0,X1:1330,Y1:720,X2:1330,Y2:760,-WIRE
+WIRE,L:0,X1:1260,Y1:790,X2:1330,Y2:790,-WIRE
+JUNCTION,L:0,X:1330,Y:790,-JUNCTION
+WIRE,L:0,X1:1330,Y1:780,X2:1330,Y2:790,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1340,Y:780,LIB:C,DIR:0,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:940,Y1:240,X2:940,Y2:250,-WIRE
+WIRE,L:0,X1:940,Y1:250,X2:940,Y2:270,-WIRE
+WIRE,L:0,X1:1380,Y1:210,X2:1380,Y2:220,-WIRE
+WIRE,L:0,X1:1380,Y1:220,X2:1380,Y2:290,-WIRE
+WIRE,L:0,X1:180,Y1:90,X2:180,Y2:160,-WIRE
+WIRE,L:0,X1:180,Y1:160,X2:180,Y2:170,-WIRE
+WIRE,L:0,X1:450,Y1:590,X2:450,Y2:640,-WIRE
+WIRE,L:0,X1:450,Y1:640,X2:450,Y2:660,-WIRE
+WIRE,L:0,X1:50,Y1:290,X2:180,Y2:290,-WIRE
+WIRE,L:0,X1:180,Y1:290,X2:260,Y2:290,-WIRE
+WIRE,L:0,X1:1330,Y1:800,X2:1330,Y2:830,-WIRE
+WIRE,L:0,X1:1330,Y1:830,X2:1330,Y2:960,-WIRE
+WIRE,L:0,X1:90,Y1:110,X2:120,Y2:110,-WIRE
+WIRE,L:0,X1:190,Y1:110,X2:210,Y2:110,-WIRE
+WIRE,L:0,X1:210,Y1:160,X2:240,Y2:160,-WIRE
+WIRE,L:0,X1:120,Y1:110,X2:150,Y2:110,-WIRE
+WIRE,L:0,X1:150,Y1:110,X2:170,Y2:110,-WIRE
+WIRE,L:0,X1:210,Y1:110,X2:240,Y2:110,-WIRE
+WIRE,L:0,X1:240,Y1:110,X2:270,Y2:110,-WIRE
+WIRE,L:0,X1:120,Y1:160,X2:150,Y2:160,-WIRE
+WIRE,L:0,X1:150,Y1:160,X2:180,Y2:160,-WIRE
+WIRE,L:0,X1:180,Y1:160,X2:210,Y2:160,-WIRE
+TAG,L:0,X:1170,Y:470,D:1,T:1,S:PC_TX,-TAG
+TAG,L:0,X:1170,Y:450,D:1,T:2,S:PC_RX,-TAG
-BSCH3_DATA_V.1.0
