+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000
-MBE_DOCINFO
+MBE_LINE,LAYER:DOC,XPOS0:330200,YPOS0:50800,XPOS1:330200,YPOS1:558800,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:228600,YPOS0:558800,XPOS1:228600,YPOS1:50800,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:254000,YPOS0:533400,SIGNAME:D2.0
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:266700,YPOS0:520700,SIGNAME:D2.0,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:538400,XPOS1:252500,YPOS1:538400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:538400,XPOS1:252500,YPOS1:533400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:533400,XPOS1:247500,YPOS1:533400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:533400,XPOS1:247500,YPOS1:528400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:528400,XPOS1:252500,YPOS1:528400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DOC,XPOS0:254000,YPOS0:533400,SIGNAME:,WIDTH:500,RADWIDTH:10000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:538400,XPOS1:255500,YPOS1:533400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:533400,XPOS1:255500,YPOS1:528400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:528400,XPOS1:260500,YPOS1:528400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:528400,XPOS1:260500,YPOS1:533400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:533400,XPOS1:260500,YPOS1:538400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:538400,XPOS1:255500,YPOS1:538400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:254000,YPOS0:482600,SIGNAME:D2.1
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:266700,YPOS0:469900,SIGNAME:D2.1,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:487600,XPOS1:252500,YPOS1:487600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:487600,XPOS1:252500,YPOS1:482600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:482600,XPOS1:247500,YPOS1:482600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:482600,XPOS1:247500,YPOS1:477600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:477600,XPOS1:252500,YPOS1:477600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:477600,XPOS1:260500,YPOS1:482600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:482600,XPOS1:260500,YPOS1:487600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DOC,XPOS0:254000,YPOS0:482600,SIGNAME:,WIDTH:500,RADWIDTH:10500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:254000,YPOS0:431800,SIGNAME:D2.2
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:266700,YPOS0:419100,SIGNAME:D2.2,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:436800,XPOS1:252500,YPOS1:436800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:436800,XPOS1:252500,YPOS1:431800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:431800,XPOS1:247500,YPOS1:431800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:431800,XPOS1:247500,YPOS1:426800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:426800,XPOS1:252500,YPOS1:426800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:431800,XPOS1:255500,YPOS1:426800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:426800,XPOS1:260500,YPOS1:426800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:431800,XPOS1:260500,YPOS1:436800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:436800,XPOS1:255500,YPOS1:436800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DOC,XPOS0:254000,YPOS0:431800,SIGNAME:,WIDTH:500,RADWIDTH:11000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:431800,XPOS1:260500,YPOS1:431800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:254000,YPOS0:381000,SIGNAME:D2.3
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:266700,YPOS0:368300,SIGNAME:D2.3,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:386000,XPOS1:252500,YPOS1:386000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:386000,XPOS1:252500,YPOS1:381000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:381000,XPOS1:247500,YPOS1:381000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:381000,XPOS1:247500,YPOS1:376000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:376000,XPOS1:252500,YPOS1:376000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:376000,XPOS1:260500,YPOS1:376000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:376000,XPOS1:260500,YPOS1:381000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:381000,XPOS1:260500,YPOS1:386000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:386000,XPOS1:255500,YPOS1:386000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DOC,XPOS0:254000,YPOS0:381000,SIGNAME:,WIDTH:500,RADWIDTH:11500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:381000,XPOS1:260500,YPOS1:381000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:254000,YPOS0:330200,SIGNAME:D2.4
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:266700,YPOS0:317500,SIGNAME:D2.4,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:335200,XPOS1:252500,YPOS1:335200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:335200,XPOS1:252500,YPOS1:330200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:330200,XPOS1:247500,YPOS1:330200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:330200,XPOS1:247500,YPOS1:325200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:325200,XPOS1:252500,YPOS1:325200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:335200,XPOS1:255500,YPOS1:330200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:325200,XPOS1:260500,YPOS1:330200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:330200,XPOS1:260500,YPOS1:335200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DOC,XPOS0:254000,YPOS0:330200,SIGNAME:,WIDTH:500,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:330200,XPOS1:260500,YPOS1:330200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:254000,YPOS0:279400,SIGNAME:D2.5
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:266700,YPOS0:266700,SIGNAME:D2.5,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:284400,XPOS1:252500,YPOS1:284400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:284400,XPOS1:252500,YPOS1:279400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:279400,XPOS1:247500,YPOS1:279400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:279400,XPOS1:247500,YPOS1:274400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:274400,XPOS1:252500,YPOS1:274400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:284400,XPOS1:255500,YPOS1:279400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:274400,XPOS1:260500,YPOS1:274400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:274400,XPOS1:260500,YPOS1:279400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:284400,XPOS1:255500,YPOS1:284400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DOC,XPOS0:254000,YPOS0:279400,SIGNAME:,WIDTH:500,RADWIDTH:12500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:279400,XPOS1:260500,YPOS1:279400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:DOC,XPOS0:25400,YPOS0:558800,XPOS1:25400,YPOS1:50800,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:127000,YPOS0:558800,XPOS1:127000,YPOS1:50800,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25400,YPOS0:50800,XPOS1:330200,YPOS1:50800,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:330200,YPOS0:558800,XPOS1:25400,YPOS1:558800,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25400,YPOS0:508000,XPOS1:330200,YPOS1:508000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:330200,YPOS0:457200,XPOS1:25400,YPOS1:457200,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25400,YPOS0:406400,XPOS1:330200,YPOS1:406400,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25400,YPOS0:355600,XPOS1:330200,YPOS1:355600,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25400,YPOS0:304800,XPOS1:330200,YPOS1:304800,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25400,YPOS0:254000,XPOS1:330200,YPOS1:254000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25400,YPOS0:203200,XPOS1:330200,YPOS1:203200,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25400,YPOS0:152400,XPOS1:330200,YPOS1:152400,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25400,YPOS0:101600,XPOS1:330200,YPOS1:101600,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:381000,SIGNAME:D0.3
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:63500,YPOS0:368300,SIGNAME:D0.3,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:50800,YPOS0:381000,SIGNAME:,WIDTH:500,RADWIDTH:5000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:45800,YPOS0:381000,XPOS1:55800,YPOS1:381000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:382500,XPOS1:50800,YPOS1:379500,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:330200,SIGNAME:D0.4
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:63500,YPOS0:317500,SIGNAME:D0.4,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:50800,YPOS0:330200,SIGNAME:,WIDTH:500,RADWIDTH:5000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:334200,XPOS1:46800,YPOS1:330200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:326200,XPOS1:50800,YPOS1:334200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:46800,YPOS0:330200,XPOS1:54800,YPOS1:330200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:54800,YPOS0:330200,XPOS1:50800,YPOS1:326200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:279400,SIGNAME:D0.5
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:63500,YPOS0:266700,SIGNAME:D0.5,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:50800,YPOS0:279400,SIGNAME:,WIDTH:500,RADWIDTH:5000,S_ANGLE:900,E_ANGLE:900,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:46800,YPOS0:279400,XPOS1:50800,YPOS1:275400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:54800,YPOS0:279400,XPOS1:46800,YPOS1:279400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:275400,XPOS1:50800,YPOS1:283400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:283400,XPOS1:54800,YPOS1:279400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:228600,SIGNAME:D0.6
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:63500,YPOS0:215900,SIGNAME:D0.6,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:50800,YPOS0:228600,SIGNAME:,WIDTH:500,RADWIDTH:5000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:233600,XPOS1:50800,YPOS1:223600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:49300,YPOS0:228600,XPOS1:52300,YPOS1:228600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:177800,SIGNAME:D0.7
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:63500,YPOS0:165100,SIGNAME:D0.7,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:50800,YPOS0:177800,SIGNAME:,WIDTH:500,RADWIDTH:5000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:50800,YPOS0:182800,XPOS1:46800,YPOS1:174800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:46800,YPOS0:174800,XPOS1:54800,YPOS1:174800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:54800,YPOS0:174800,XPOS1:50800,YPOS1:182800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:127000,SIGNAME:D0.8
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:63500,YPOS0:114300,SIGNAME:D0.8,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:50800,YPOS0:127000,SIGNAME:,WIDTH:500,RADWIDTH:5000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:46800,YPOS0:129500,XPOS1:54800,YPOS1:129500,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:46800,YPOS0:129500,XPOS1:50800,YPOS1:122000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:54800,YPOS0:129500,XPOS1:50800,YPOS1:122000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:76200,SIGNAME:D0.9
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:63500,YPOS0:63500,SIGNAME:D0.9,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:50800,YPOS0:76200,SIGNAME:,WIDTH:500,RADWIDTH:5000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:47800,YPOS0:79200,XPOS1:53800,YPOS1:79200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:47800,YPOS0:73200,XPOS1:53800,YPOS1:79200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:47800,YPOS0:79200,XPOS1:53800,YPOS1:73200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:47800,YPOS0:73200,XPOS1:53800,YPOS1:73200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:152400,YPOS0:76200,SIGNAME:D1.9
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:165100,YPOS0:63500,SIGNAME:D1.9,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:76200,SIGNAME:,WIDTH:500,RADWIDTH:9500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:147400,YPOS0:80700,XPOS1:147400,YPOS1:71200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:147400,YPOS0:71200,XPOS1:157900,YPOS1:71200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:157900,YPOS0:71200,XPOS1:157900,YPOS1:80700,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:157900,YPOS0:80700,XPOS1:152400,YPOS1:76200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:152400,YPOS0:76200,XPOS1:147400,YPOS1:80700,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:152400,YPOS0:127000,SIGNAME:D1.8
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:165100,YPOS0:114300,SIGNAME:D1.8,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:127000,SIGNAME:,WIDTH:500,RADWIDTH:9000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:146400,YPOS0:131000,XPOS1:146400,YPOS1:122000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:146400,YPOS0:122000,XPOS1:150400,YPOS1:125500,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:150400,YPOS0:125500,XPOS1:152400,YPOS1:123500,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:152400,YPOS0:123500,XPOS1:154400,YPOS1:125500,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:154400,YPOS0:125500,XPOS1:158400,YPOS1:122000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:158400,YPOS0:122000,XPOS1:158400,YPOS1:131000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:152400,YPOS0:177800,SIGNAME:D1.7
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:165100,YPOS0:165100,SIGNAME:D1.7,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:177800,SIGNAME:,WIDTH:500,RADWIDTH:8500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:152400,YPOS0:184800,XPOS1:147900,YPOS1:172300,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:145900,YPOS0:180800,XPOS1:156900,YPOS1:172300,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:156900,YPOS0:172300,XPOS1:152400,YPOS1:184800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:147900,YPOS0:172300,XPOS1:158900,YPOS1:180800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:158900,YPOS0:180800,XPOS1:145900,YPOS1:180800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:152400,YPOS0:228600,SIGNAME:D1.6
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:165100,YPOS0:215900,SIGNAME:D1.6,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:228600,SIGNAME:,WIDTH:500,RADWIDTH:8000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:148400,YPOS0:233600,XPOS1:150400,YPOS1:228600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:150400,YPOS0:228600,XPOS1:148400,YPOS1:223600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:148400,YPOS0:233600,XPOS1:156400,YPOS1:233600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:156400,YPOS0:233600,XPOS1:154400,YPOS1:228600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:148400,YPOS0:223600,XPOS1:156400,YPOS1:223600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:156400,YPOS0:223600,XPOS1:154400,YPOS1:228600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:152400,YPOS0:279400,SIGNAME:D1.5
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:165100,YPOS0:266700,SIGNAME:D1.5,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:279400,SIGNAME:,WIDTH:500,RADWIDTH:7500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:146400,YPOS0:274900,XPOS1:158400,YPOS1:274900,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:146400,YPOS0:274900,XPOS1:147400,YPOS1:281400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:158400,YPOS0:274900,XPOS1:157400,YPOS1:281400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:157400,YPOS0:281400,XPOS1:154400,YPOS1:280400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:147400,YPOS0:281400,XPOS1:150400,YPOS1:280400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:150400,YPOS0:280400,XPOS1:152400,YPOS1:285900,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:152400,YPOS0:285900,XPOS1:154400,YPOS1:280400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:152400,YPOS0:330200,SIGNAME:D1.4
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:165100,YPOS0:317500,SIGNAME:D1.4,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:330200,SIGNAME:,WIDTH:500,RADWIDTH:7000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:148900,YPOS0:336200,XPOS1:148900,YPOS1:324200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:155900,YPOS0:336200,XPOS1:155900,YPOS1:324200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:148900,YPOS0:330200,XPOS1:155900,YPOS1:330200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:152400,YPOS0:381000,SIGNAME:D1.3
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:165100,YPOS0:368300,SIGNAME:D1.3,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:381000,SIGNAME:,WIDTH:500,RADWIDTH:6500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:147400,YPOS0:384500,XPOS1:157400,YPOS1:384500,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:152400,YPOS0:384500,XPOS1:152400,YPOS1:374500,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:152400,YPOS0:431800,SIGNAME:D1.2
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:165100,YPOS0:419100,SIGNAME:D1.2,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:431800,SIGNAME:,WIDTH:500,RADWIDTH:6000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:146400,YPOS0:431800,XPOS1:158400,YPOS1:431800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:147400,YPOS0:428300,XPOS1:157400,YPOS1:435300,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:147400,YPOS0:435300,XPOS1:157400,YPOS1:428300,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:152400,YPOS0:482600,SIGNAME:D1.1
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:165100,YPOS0:469900,SIGNAME:D1.1,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:482600,SIGNAME:,WIDTH:500,RADWIDTH:5500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:152400,YPOS0:488100,XPOS1:152400,YPOS1:477100,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:149400,YPOS0:487100,XPOS1:155400,YPOS1:478100,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:155400,YPOS0:487100,XPOS1:149400,YPOS1:478100,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:152400,YPOS0:533400,SIGNAME:D1.0
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:165100,YPOS0:520700,SIGNAME:D1.0,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:533400,SIGNAME:,WIDTH:500,RADWIDTH:5000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:147400,YPOS0:533400,XPOS1:157400,YPOS1:533400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:152400,YPOS0:538400,XPOS1:152400,YPOS1:528400,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:155900,YPOS0:536900,XPOS1:148900,YPOS1:529900,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:254000,YPOS0:228600,SIGNAME:D2.6
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:266700,YPOS0:215900,SIGNAME:D2.6,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:DOC,XPOS0:254000,YPOS0:228600,SIGNAME:,WIDTH:500,RADWIDTH:13000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:233600,XPOS1:252500,YPOS1:233600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:233600,XPOS1:252500,YPOS1:228600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:228600,XPOS1:247500,YPOS1:228600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:228600,XPOS1:247500,YPOS1:223600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:223600,XPOS1:252500,YPOS1:223600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:233600,XPOS1:255500,YPOS1:228600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:223600,XPOS1:260500,YPOS1:223600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:223600,XPOS1:260500,YPOS1:228600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:233600,XPOS1:255500,YPOS1:233600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:228600,XPOS1:260500,YPOS1:228600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:228600,XPOS1:255500,YPOS1:223600,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:254000,YPOS0:177800,SIGNAME:D2.7
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:266700,YPOS0:165100,SIGNAME:D2.7,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:182800,XPOS1:252500,YPOS1:182800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:182800,XPOS1:252500,YPOS1:177800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:177800,XPOS1:247500,YPOS1:177800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:177800,XPOS1:247500,YPOS1:172800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:172800,XPOS1:252500,YPOS1:172800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:182800,XPOS1:255500,YPOS1:177800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:172800,XPOS1:260500,YPOS1:177800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:182800,XPOS1:255500,YPOS1:182800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:182800,XPOS1:260500,YPOS1:177800,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DOC,XPOS0:254000,YPOS0:177800,SIGNAME:,WIDTH:500,RADWIDTH:13500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:254000,YPOS0:127000,SIGNAME:D2.8
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:266700,YPOS0:114300,SIGNAME:D2.8,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:132000,XPOS1:252500,YPOS1:132000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:132000,XPOS1:252500,YPOS1:127000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:127000,XPOS1:247500,YPOS1:127000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:127000,XPOS1:247500,YPOS1:122000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:122000,XPOS1:252500,YPOS1:122000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:132000,XPOS1:255500,YPOS1:127000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:122000,XPOS1:260500,YPOS1:122000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:122000,XPOS1:260500,YPOS1:127000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:132000,XPOS1:255500,YPOS1:132000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:127000,XPOS1:260500,YPOS1:127000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:132000,XPOS1:260500,YPOS1:127000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:127000,XPOS1:255500,YPOS1:122000,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DOC,XPOS0:254000,YPOS0:127000,SIGNAME:,WIDTH:500,RADWIDTH:14000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:254000,YPOS0:76200,SIGNAME:D2.9
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:DOC,XPOS0:266700,YPOS0:63500,SIGNAME:D2.9,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:81200,XPOS1:252500,YPOS1:81200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:81200,XPOS1:252500,YPOS1:76200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:252500,YPOS0:76200,XPOS1:247500,YPOS1:76200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:76200,XPOS1:247500,YPOS1:71200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:247500,YPOS0:71200,XPOS1:252500,YPOS1:71200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:81200,XPOS1:255500,YPOS1:76200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:71200,XPOS1:260500,YPOS1:71200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:71200,XPOS1:260500,YPOS1:76200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:81200,XPOS1:255500,YPOS1:81200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:255500,YPOS0:76200,XPOS1:260500,YPOS1:76200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:260500,YPOS0:81200,XPOS1:260500,YPOS1:76200,SIGNAME:,WIDTH:500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DOC,XPOS0:254000,YPOS0:76200,SIGNAME:,WIDTH:500,RADWIDTH:14500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
