[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\LANServo\Output\ServoMain.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=F:\LANServo\Output\UDP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=F:\LANServo\Output\ARP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=F:\LANServo\Output\DHCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=F:\LANServo\Output\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=F:\LANServo\Output\Helpers.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=F:\LANServo\Output\ICMP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=F:\LANServo\Output\IP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=F:\LANServo\Output\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=F:\LANServo\Output\NBNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=F:\LANServo\Output\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=F:\LANServo\Output\TCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=F:\LANServo\Output\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=F:\LANServo\Output\LANServo.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File014]
Location=F:\LANServo\Output\LANServo.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|F:\LANServo\Output||$(TMPDIR)|F:\LANServo\Output||$(AINDIR)||$(INCDIR)|F:\LANServo\Include\TCPIP Stack;F:\LANServo\Include;F:\LANServo;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ServoMain.c|TCPIP Stack\UDP.c|TCPIP Stack\ARP.c|TCPIP Stack\DHCP.c|TCPIP Stack\ETH97J60.c|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\LCDBlocking.c|TCPIP Stack\NBNS.c|TCPIP Stack\StackTsk.c|TCPIP Stack\TCP.c|TCPIP Stack\Tick.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=c:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=c:\mcc18\bin\mcc18.exe
