[PROJECT]
Target=rs232c ccs.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=rs232c ccs.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[rs232c ccs.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\Fukaken\Dropbox\FUKAKEN\‰ñ˜H\software\RS232C~1\RS232C~1.C

[Windows]
0=0000 C:\Users\Fukaken\Dropbox\FUKAKEN\‰ñ˜H\software\RS232C~1\RS232C~1.C 0 0 796 451 3 0

