005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     strtok.save
021     @TRIS_C
022     main.cmnd
023-029 main.data
02A     main.@SCRATCH
02B     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    C:\Users\Fukaken\Dropbox\FUKAKEN\‰ñ˜H\software\TPIP’ÊMTPIP‚ª‚í\rs232c ccs.c
    C:\PROGRA~1\PICC\devices\16f877a.h
    C:\PROGRA~1\PICC\drivers\stdio.h
    C:\PROGRA~1\PICC\drivers\string.h
    C:\PROGRA~1\PICC\drivers\stddef.h
    C:\PROGRA~1\PICC\drivers\ctype.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Fukaken\Dropbox\FUKAKEN\‰ñ˜H\software\TPIP’ÊMTPIP‚ª‚í\rs232c ccs.err
    INHX8:       C:\Users\Fukaken\Dropbox\FUKAKEN\‰ñ˜H\software\TPIP’ÊMTPIP‚ª‚í\rs232c ccs.HEX
    Symbols:     C:\Users\Fukaken\Dropbox\FUKAKEN\‰ñ˜H\software\TPIP’ÊMTPIP‚ª‚í\rs232c ccs.SYM
    List:        C:\Users\Fukaken\Dropbox\FUKAKEN\‰ñ˜H\software\TPIP’ÊMTPIP‚ª‚í\rs232c ccs.LST
    Debug/eCOD:  C:\Users\Fukaken\Dropbox\FUKAKEN\‰ñ˜H\software\TPIP’ÊMTPIP‚ª‚í\rs232c ccs.cod
