[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\LANWebServer\Output\CustomHTTPApp.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=F:\LANWebServer\Output\MPFSImg2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=F:\LANWebServer\Output\WebServerMain.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=F:\LANWebServer\Output\ARP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=F:\LANWebServer\Output\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=F:\LANWebServer\Output\Helpers.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=F:\LANWebServer\Output\HTTP2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=F:\LANWebServer\Output\ICMP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=F:\LANWebServer\Output\IP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=F:\LANWebServer\Output\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=F:\LANWebServer\Output\MPFS2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=F:\LANWebServer\Output\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=F:\LANWebServer\Output\TCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=F:\LANWebServer\Output\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=F:\LANWebServer\Output\NBNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=F:\LANWebServer\Output\UDP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=F:\LANWebServer\Output\LANWebServer.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File017]
Location=F:\LANWebServer\Output\LANWebServer.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|F:\LANWebServer\Output||$(TMPDIR)|F:\LANWebServer\Output||$(AINDIR)||$(INCDIR)|F:\LANWebServer\Include\TCPIP Stack;F:\LANWebServer\Include;F:\LANWebServer;C:\MCC18\h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|CustomHTTPApp.c|MPFSImg2.c|WebServerMain.c|F:\LANRadio\TCPIP Stack\ARP.c|F:\LANRadio\TCPIP Stack\ETH97J60.c|F:\LANRadio\TCPIP Stack\Helpers.c|F:\LANRadio\TCPIP Stack\HTTP2.c|F:\LANRadio\TCPIP Stack\ICMP.c|F:\LANRadio\TCPIP Stack\IP.c|F:\LANRadio\TCPIP Stack\LCDBlocking.c|F:\LANRadio\TCPIP Stack\MPFS2.c|F:\LANRadio\TCPIP Stack\StackTsk.c|F:\LANRadio\TCPIP Stack\TCP.c|F:\LANRadio\TCPIP Stack\Tick.c|F:\V418\LANWebServer\TCPIP Stack\NBNS.c|TCPIP Stack\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=c:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=c:\mcc18\bin\mcc18.exe
