004-005 @READ_PROGRAM_MEMORY8.P1
005     port_a
006     port_b
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     strtok.save
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  MAIN
000004  @cinit1
000007  @cinit2

Project Directory:
    D:\shuichi\電子工作\PIC-project\PIC 動作確認\pic16f54\

Project Files:
    smpl.c                                                  [15-9-12 09:35  CRC=5E6C1F17]
    C:\Program Files (x86)\PICC\devices\16F84a.h            [16-8-12 10:54  CRC=4F78B2DA]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-7-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-7-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-7-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-1-08 13:55  CRC=2D1F019F]

Source signature=03D2E31E

Units:
    smpl (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    Errors:      smpl.err
    Ext Symbols: smpl.esym
    INHX8:       smpl.hex
    Symbols:     smpl.sym
    List:        smpl.lst
    Debug/eCOD:  smpl.cod
    Project:     smpl.PJT
