D G "__PCM__" 0 0 ""4.136d""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""08-10-12""
D G "__TIME__" 0 0 ""14:09:38"" "Standard Header file for the PIC12F675 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "FALSE" 1 27 "0"
d G "TRUE" 1 28 "1"
d G "BYTE" 1 30 "int8"
d G "BOOLEAN" 1 31 "int1"
d G "getc" 1 33 "getch"
d G "fgetc" 1 34 "getch"
d G "getchar" 1 35 "getch"
d G "putc" 1 36 "putchar"
d G "fputc" 1 37 "putchar"
d G "fgets" 1 38 "gets"
d G "fputs" 1 39 "puts"
d G "WDT_FROM_SLEEP" 1 44 "3"
d G "WDT_TIMEOUT" 1 45 "11"
d G "MCLR_FROM_SLEEP" 1 46 "19"
d G "MCLR_FROM_RUN" 1 47 "27"
d G "NORMAL_POWER_UP" 1 48 "25"
d G "BROWNOUT_RESTART" 1 49 "26"
d G "T0_INTERNAL" 1 56 "0"
d G "T0_EXT_L_TO_H" 1 57 "32"
d G "T0_EXT_H_TO_L" 1 58 "48"
d G "T0_DIV_1" 1 60 "8"
d G "T0_DIV_2" 1 61 "0"
d G "T0_DIV_4" 1 62 "1"
d G "T0_DIV_8" 1 63 "2"
d G "T0_DIV_16" 1 64 "3"
d G "T0_DIV_32" 1 65 "4"
d G "T0_DIV_64" 1 66 "5"
d G "T0_DIV_128" 1 67 "6"
d G "T0_DIV_256" 1 68 "7"
d G "T0_8_BIT" 1 71 "0"
d G "RTCC_INTERNAL" 1 73 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 74 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 75 "48"
d G "RTCC_DIV_1" 1 76 "8"
d G "RTCC_DIV_2" 1 77 "0"
d G "RTCC_DIV_4" 1 78 "1"
d G "RTCC_DIV_8" 1 79 "2"
d G "RTCC_DIV_16" 1 80 "3"
d G "RTCC_DIV_32" 1 81 "4"
d G "RTCC_DIV_64" 1 82 "5"
d G "RTCC_DIV_128" 1 83 "6"
d G "RTCC_DIV_256" 1 84 "7"
d G "RTCC_8_BIT" 1 85 "0"
d G "WDT_18MS" 1 97 "8"
d G "WDT_36MS" 1 98 "9"
d G "WDT_72MS" 1 99 "10"
d G "WDT_144MS" 1 100 "11"
d G "WDT_288MS" 1 101 "12"
d G "WDT_576MS" 1 102 "13"
d G "WDT_1152MS" 1 103 "14"
d G "WDT_2304MS" 1 104 "15"
d G "T1_DISABLED" 1 110 "0"
d G "T1_INTERNAL" 1 111 "5"
d G "T1_EXTERNAL" 1 112 "7"
d G "T1_EXTERNAL_SYNC" 1 113 "3"
d G "T1_CLK_OUT" 1 115 "8"
d G "T1_DIV_BY_1" 1 117 "0"
d G "T1_DIV_BY_2" 1 118 "0x10"
d G "T1_DIV_BY_4" 1 119 "0x20"
d G "T1_DIV_BY_8" 1 120 "0x30"
d G "T1_GATE" 1 122 "0x40"
d G "T1_GATE_INVERTED" 1 123 "0xC0"
d G "NC_NC_NC_NC" 1 128 "0x0ff07"
d G "NC_NC" 1 129 "0x0ff07"
d G "A0_A1" 1 130 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 1 131 "0x6fb03"
d G "A1_VR" 1 132 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 1 133 "0x3fb01"
d G "COMP_INVERT" 1 136 "0x10"
d G "VREF_LOW" 1 143 "0xa0"
d G "VREF_HIGH" 1 144 "0x80"
d G "ADC_OFF" 1 152 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 153 "0x100"
d G "ADC_CLOCK_DIV_4" 1 154 "0x40"
d G "ADC_CLOCK_DIV_8" 1 155 "0x10"
d G "ADC_CLOCK_DIV_16" 1 156 "0x50"
d G "ADC_CLOCK_DIV_32" 1 157 "0x20"
d G "ADC_CLOCK_DIV_64" 1 158 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 159 "0x30" "Internal 2-6us"
d G "sAN0" 1 164 "1" "| GP0"
d G "sAN1" 1 165 "2" "| GP1"
d G "sAN2" 1 166 "4" "| GP2"
d G "sAN3" 1 167 "8" "| GP4"
d G "NO_ANALOGS" 1 168 "0" "None"
d G "AN0_ANALOG" 1 169 "1" "!old only provided for compatibility"
d G "AN1_ANALOG" 1 170 "2" "!old only provided for compatibility"
d G "AN2_ANALOG" 1 171 "4" "!old only provided for compatibility"
d G "AN3_ANALOG" 1 172 "8" "!old only provided for compatibility"
d G "ALL_ANALOG" 1 173 "7" "!old only provided for compatibility"
d G "VSS_VDD" 1 176 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 177 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 180 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 181 "1"
d G "ADC_READ_ONLY" 1 182 "6"
d G "L_TO_H" 1 190 "0x40"
d G "H_TO_L" 1 191 "0"
d G "GLOBAL" 1 193 "0x0BC0"
d G "PERIPH" 1 194 "0x0B40"
d G "INT_RTCC" 1 195 "0x000B20"
d G "INT_EXT_L2H" 1 196 "0x50000B10"
d G "INT_EXT_H2L" 1 197 "0x60000B10"
d G "INT_EXT" 1 198 "0x000B10"
d G "INT_AD" 1 199 "0x008C40"
d G "INT_TIMER1" 1 200 "0x008C01"
d G "INT_TIMER0" 1 201 "0x000B20"
d G "INT_EEPROM" 1 202 "0x008C80"
d G "INT_COMP" 1 203 "0x008C08"
d G "INT_RA" 1 204 "0x00FF0B08"
d G "INT_RA0" 1 205 "0x0010B08"
d G "INT_RA1" 1 206 "0x0020B08"
d G "INT_RA2" 1 207 "0x0040B08"
d G "INT_RA3" 1 208 "0x0080B08"
d G "INT_RA4" 1 209 "0x0100B08"
d G "INT_RA5" 1 210 "0x0200B08"
D G "_STDIO" 2 12 ""
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 16 "unsigned int8"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int16"
F G "memmove" 3 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
D G "strcopy" 3 54 "strcpy"
C L "strncpy" 3 19 4 "FUNCTION"
V L "s1" 3 61 "*int8"
V L "s2" 3 61 "*int8"
V L "n" 3 61 "int16"
F G "strncpy" 3 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 63 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
V L "s1" 3 78 "*int8"
V L "s2" 3 78 "*int8"
F G "strcat" 3 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 80 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
V L "s1" 3 96 "*int8"
V L "s2" 3 96 "*int8"
V L "n" 3 96 "int16"
F G "strncat" 3 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 98 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
V L "s1" 3 120 "*int8"
V L "s2" 3 120 "*int8"
V L "n" 3 120 "int16"
F G "memcmp" 3 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 3 122 "*int8"
V L "su2" 3 122 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
V L "s1" 3 134 "*int8"
V L "s2" 3 134 "*int8"
F G "strcmp" 3 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 3 19 2 "FUNCTION"
V L "s1" 3 144 "*int8"
V L "s2" 3 144 "*int8"
F G "strcoll" 3 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 3 19 4 "FUNCTION"
V L "s1" 3 157 "*int8"
V L "s2" 3 157 "*int8"
V L "n" 3 157 "int16"
F G "strncmp" 3 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 3 19 3 "FUNCTION"
V L "s1" 3 169 "*int8"
V L "s2" 3 169 "*int8"
V L "n" 3 169 "int16"
F G "strxfrm" 3 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 171 "*int8"
V L "n1" 3 172 "int8"
C L "memchr" 3 19 3 "FUNCTION"
V L "s" 3 191 "*int8"
V L "c" 3 191 "int8"
V L "n" 3 191 "int16"
F G "memchr" 3 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 3 193 "int8"
V L "su" 3 194 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
V L "s" 3 205 "*int8"
V L "c" 3 205 "int8"
F G "strchr" 3 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 3 19 4 "FUNCTION"
V L "s1" 3 217 "*int8"
V L "s2" 3 217 "*int8"
F G "strcspn" 3 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 3 219 "*int8"
V L "sc2" 3 219 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
V L "s1" 3 232 "*int8"
V L "s2" 3 232 "*int8"
F G "strpbrk" 3 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 234 "*int8"
V L "sc2" 3 234 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
V L "s" 3 247 "*int8"
V L "c" 3 247 "int8"
F G "strrchr" 3 247 "*int8(*int8 s,int8 c)"
V L "p" 3 249 "*int8"
C L "strspn" 3 19 2 "FUNCTION"
V L "s1" 3 262 "*int8"
V L "s2" 3 262 "*int8"
F G "strspn" 3 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 3 264 "*int8"
V L "sc2" 3 264 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
V L "s1" 3 281 "*int8"
V L "s2" 3 281 "*int8"
F G "strstr" 3 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 283 "*int8"
V L "t" 3 283 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
V L "s1" 3 320 "*int8"
V L "s2" 3 320 "*int8"
F G "strtok" 3 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 3 322 "*int8"
V L "end" 3 322 "*int8"
V L "save" 3 323 "*int8"
C L "strlen" 3 19 6 "FUNCTION"
V L "s" 3 369 "*int8"
F G "strlen" 3 369 "int8(*int8 s)"
V L "sc" 3 371 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
V L "s1" 3 380 "*int8"
V L "s2" 3 380 "*int8"
F G "stricmp" 3 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 3 19 3 "FUNCTION"
V L "s" 3 394 "*int8"
F G "strlwr" 3 394 "*int8(*int8 s)"
V L "p" 3 396 "*int8"
C L "strupr" 3 19 3 "FUNCTION"
V L "s" 3 408 "*int8"
F G "strupr" 3 408 "*int8(*int8 s)"
V L "p" 3 410 "*int8"
F G "MAIN" 0 10 "int8()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
