[PROJECT]
Target=hell,would.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=hell,would.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[hell,would.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=D:\Erectric\PIC-PR~1\PIC-PR~1\PICCCS~1\RS232C~2\HELL_W~1.C

[Windows]
0=0000 D:\Erectric\PIC-PR~1\PIC-PR~1\PICCCS~1\RS232C~2\HELL_W~1.C 0 0 796 451 3 0

