005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     strtok.save
029     data
02A-02B main.i
02C     main.j
02D     main.@SCRATCH
02E     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0057  @delay_ms1
004F  isr_rcv
006A  main
0035  @const10387
0041  @const10396
006A  @cinit

Project Files:
    D:\Erectric\PIC-project\PIC-project\PIC CCS\RS232CäÑÇËçûÇ›\hell,would.c
    C:\PROGRA~2\PICC\devices\16f877a.h
    C:\PROGRA~2\PICC\drivers\stdio.h
    C:\PROGRA~2\PICC\drivers\string.h
    C:\PROGRA~2\PICC\drivers\stddef.h
    C:\PROGRA~2\PICC\drivers\ctype.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Erectric\PIC-project\PIC-project\PIC CCS\RS232CäÑÇËçûÇ›\hell,would.err
    INHX8:       D:\Erectric\PIC-project\PIC-project\PIC CCS\RS232CäÑÇËçûÇ›\hell,would.HEX
    Symbols:     D:\Erectric\PIC-project\PIC-project\PIC CCS\RS232CäÑÇËçûÇ›\hell,would.SYM
    List:        D:\Erectric\PIC-project\PIC-project\PIC CCS\RS232CäÑÇËçûÇ›\hell,would.LST
    Debug/eCOD:  D:\Erectric\PIC-project\PIC-project\PIC CCS\RS232CäÑÇËçûÇ›\hell,would.cod
