+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000,DATAVERSION:51,-MBE_DOCINFO
+MBE_LINE,LAYER:DIM,XPOS0:1295400,YPOS0:2006600,XPOS1:1295400,YPOS1:1752600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1295400,YPOS0:2006600,XPOS1:1549400,YPOS1:2006600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1549400,YPOS0:2006600,XPOS1:1803400,YPOS1:2006600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:1803400,XPOS1:1803400,YPOS1:2006600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1320800,YPOS0:2032000,XPOS1:1371600,YPOS1:2032000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1371600,YPOS0:2032000,XPOS1:1371600,YPOS1:1981200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1371600,YPOS0:1981200,XPOS1:1320800,YPOS1:1981200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1320800,YPOS0:1981200,XPOS1:1320800,YPOS1:2032000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1320800,YPOS0:1981200,XPOS1:1371600,YPOS1:2032000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1320800,YPOS0:2032000,XPOS1:1371600,YPOS1:1981200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_HOLE,LAYER:DRL,XPOS0:1346200,YPOS0:2006600,SIGNAME:,DIA:40000,-MBE_HOLE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:2032000,XPOS1:1854200,YPOS1:2032000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1854200,YPOS0:2032000,XPOS1:1854200,YPOS1:1981200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1854200,YPOS0:1981200,XPOS1:1803400,YPOS1:1981200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:1981200,XPOS1:1803400,YPOS1:2032000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:1981200,XPOS1:1854200,YPOS1:2032000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:2032000,XPOS1:1854200,YPOS1:1981200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_HOLE,LAYER:DRL,XPOS0:1828800,YPOS0:2006600,SIGNAME:,DIA:40000,-MBE_HOLE
+MBE_COMPONENT,LAYER:CMP,XPOS0:1701800,YPOS0:1892300,SIGNAME:Pin-1x4
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1711800,YPOS0:1902300,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1701800,YPOS0:1854200,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1841500,XPOS1:1708150,YPOS1:1841500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1708150,YPOS0:1841500,XPOS1:1714500,YPOS1:1847850,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1860550,XPOS1:1708150,YPOS1:1866900,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1866900,XPOS1:1689100,YPOS1:1860550,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1860550,XPOS1:1689100,YPOS1:1847850,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1847850,XPOS1:1695450,YPOS1:1841500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1860550,XPOS1:1714500,YPOS1:1847850,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:1701800,YPOS0:1879600,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1866900,XPOS1:1708150,YPOS1:1866900,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1708150,YPOS0:1866900,XPOS1:1714500,YPOS1:1873250,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1885950,XPOS1:1708150,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1892300,XPOS1:1689100,YPOS1:1885950,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1885950,XPOS1:1689100,YPOS1:1873250,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1873250,XPOS1:1695450,YPOS1:1866900,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1885950,XPOS1:1714500,YPOS1:1873250,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:1701800,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1892300,XPOS1:1708150,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1708150,YPOS0:1892300,XPOS1:1714500,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1911350,XPOS1:1708150,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1917700,XPOS1:1689100,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1911350,XPOS1:1689100,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1898650,XPOS1:1695450,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1911350,XPOS1:1714500,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:1701800,YPOS0:1930400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1917700,XPOS1:1708150,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1708150,YPOS0:1917700,XPOS1:1714500,YPOS1:1924050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1936750,XPOS1:1708150,YPOS1:1943100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1708150,YPOS0:1943100,XPOS1:1695450,YPOS1:1943100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1943100,XPOS1:1689100,YPOS1:1936750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1936750,XPOS1:1689100,YPOS1:1924050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1924050,XPOS1:1695450,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1936750,XPOS1:1714500,YPOS1:1924050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:1701800,YPOS0:1930400,SIGNAME:VDD,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1701800,YPOS0:1905000,SIGNAME:GND,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1701800,YPOS0:1879600,SIGNAME:IN1,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1701800,YPOS0:1854200,SIGNAME:IN2,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1701800,YPOS0:1803400,SIGNAME:IN4,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1701800,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1711800,YPOS0:1793400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1701800,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1809750,XPOS1:1689100,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1797050,XPOS1:1695450,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1790700,XPOS1:1708150,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1708150,YPOS0:1790700,XPOS1:1714500,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1797050,XPOS1:1714500,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1809750,XPOS1:1708150,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1708150,YPOS0:1816100,XPOS1:1695450,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1816100,XPOS1:1689100,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1701800,YPOS0:1828800,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1711800,YPOS0:1818800,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1701800,YPOS0:1828800,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1835150,XPOS1:1689100,YPOS1:1822450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1689100,YPOS0:1822450,XPOS1:1695450,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1816100,XPOS1:1708150,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1708150,YPOS0:1816100,XPOS1:1714500,YPOS1:1822450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1822450,XPOS1:1714500,YPOS1:1835150,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1714500,YPOS0:1835150,XPOS1:1708150,YPOS1:1841500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1708150,YPOS0:1841500,XPOS1:1695450,YPOS1:1841500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1695450,YPOS0:1841500,XPOS1:1689100,YPOS1:1835150,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:1701800,YPOS0:1828800,SIGNAME:IN3,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
+MBE_LINE,LAYER:L2,XPOS0:1701800,YPOS0:1930400,XPOS1:1701800,YPOS1:1955800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L2,XPOS0:1419860,YPOS0:1955800,XPOS1:1701800,YPOS1:1955800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:1397000,YPOS0:1905000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1407000,YPOS0:1915000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1397000,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1390650,YPOS0:1892300,XPOS1:1403350,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1403350,YPOS0:1892300,XPOS1:1409700,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1409700,YPOS0:1898650,XPOS1:1409700,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1409700,YPOS0:1911350,XPOS1:1403350,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1403350,YPOS0:1917700,XPOS1:1390650,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1390650,YPOS0:1917700,XPOS1:1384300,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1384300,YPOS0:1911350,XPOS1:1384300,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1384300,YPOS0:1898650,XPOS1:1390650,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1422400,YPOS0:1905000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1432400,YPOS0:1915000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1422400,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1416050,YPOS0:1892300,XPOS1:1428750,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1428750,YPOS0:1892300,XPOS1:1435100,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1435100,YPOS0:1898650,XPOS1:1435100,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1435100,YPOS0:1911350,XPOS1:1428750,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1428750,YPOS0:1917700,XPOS1:1416050,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1416050,YPOS0:1917700,XPOS1:1409700,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1409700,YPOS0:1911350,XPOS1:1409700,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1409700,YPOS0:1898650,XPOS1:1416050,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1447800,YPOS0:1905000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1457800,YPOS0:1915000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1447800,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1441450,YPOS0:1892300,XPOS1:1454150,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1454150,YPOS0:1892300,XPOS1:1460500,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1460500,YPOS0:1898650,XPOS1:1460500,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1460500,YPOS0:1911350,XPOS1:1454150,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1454150,YPOS0:1917700,XPOS1:1441450,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1441450,YPOS0:1917700,XPOS1:1435100,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1435100,YPOS0:1911350,XPOS1:1435100,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1435100,YPOS0:1898650,XPOS1:1441450,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1473200,YPOS0:1905000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1483200,YPOS0:1915000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1473200,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1466850,YPOS0:1892300,XPOS1:1479550,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1479550,YPOS0:1892300,XPOS1:1485900,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1898650,XPOS1:1485900,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1911350,XPOS1:1479550,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1479550,YPOS0:1917700,XPOS1:1466850,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1466850,YPOS0:1917700,XPOS1:1460500,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1460500,YPOS0:1911350,XPOS1:1460500,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1460500,YPOS0:1898650,XPOS1:1466850,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1498600,YPOS0:1905000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1508600,YPOS0:1915000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1498600,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1492250,YPOS0:1892300,XPOS1:1504950,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1504950,YPOS0:1892300,XPOS1:1511300,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1898650,XPOS1:1511300,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1911350,XPOS1:1504950,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1504950,YPOS0:1917700,XPOS1:1492250,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1492250,YPOS0:1917700,XPOS1:1485900,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1911350,XPOS1:1485900,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1898650,XPOS1:1492250,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1524000,YPOS0:1905000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1534000,YPOS0:1915000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1524000,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1517650,YPOS0:1892300,XPOS1:1530350,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1530350,YPOS0:1892300,XPOS1:1536700,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1898650,XPOS1:1536700,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1911350,XPOS1:1530350,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1530350,YPOS0:1917700,XPOS1:1517650,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1517650,YPOS0:1917700,XPOS1:1511300,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1911350,XPOS1:1511300,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1898650,XPOS1:1517650,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1549400,YPOS0:1905000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1559400,YPOS0:1915000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1549400,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1543050,YPOS0:1892300,XPOS1:1555750,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1555750,YPOS0:1892300,XPOS1:1562100,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1898650,XPOS1:1562100,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1911350,XPOS1:1555750,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1555750,YPOS0:1917700,XPOS1:1543050,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1543050,YPOS0:1917700,XPOS1:1536700,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1911350,XPOS1:1536700,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1898650,XPOS1:1543050,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1574800,YPOS0:1905000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1584800,YPOS0:1915000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1574800,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1568450,YPOS0:1892300,XPOS1:1581150,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1581150,YPOS0:1892300,XPOS1:1587500,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1587500,YPOS0:1898650,XPOS1:1587500,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1587500,YPOS0:1911350,XPOS1:1581150,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1581150,YPOS0:1917700,XPOS1:1568450,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1568450,YPOS0:1917700,XPOS1:1562100,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1911350,XPOS1:1562100,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1898650,XPOS1:1568450,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1346200,YPOS0:1905000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1356200,YPOS0:1915000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1346200,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1339850,YPOS0:1892300,XPOS1:1352550,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1352550,YPOS0:1892300,XPOS1:1358900,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1358900,YPOS0:1898650,XPOS1:1358900,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1358900,YPOS0:1911350,XPOS1:1352550,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1352550,YPOS0:1917700,XPOS1:1339850,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1339850,YPOS0:1917700,XPOS1:1333500,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1333500,YPOS0:1911350,XPOS1:1333500,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1333500,YPOS0:1898650,XPOS1:1339850,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1371600,YPOS0:1905000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1381600,YPOS0:1915000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1371600,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1365250,YPOS0:1892300,XPOS1:1377950,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1377950,YPOS0:1892300,XPOS1:1384300,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1384300,YPOS0:1898650,XPOS1:1384300,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1384300,YPOS0:1911350,XPOS1:1377950,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1377950,YPOS0:1917700,XPOS1:1365250,YPOS1:1917700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1365250,YPOS0:1917700,XPOS1:1358900,YPOS1:1911350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1358900,YPOS0:1911350,XPOS1:1358900,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1358900,YPOS0:1898650,XPOS1:1365250,YPOS1:1892300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:1549400,YPOS0:1905000,SIGNAME:OUT1,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1346200,YPOS0:1905000,SIGNAME:OUT2,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1498600,YPOS0:1905000,SIGNAME:Vref,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1574800,YPOS0:1905000,SIGNAME:GND,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1447800,YPOS0:1905000,SIGNAME:IN2,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1473200,YPOS0:1905000,SIGNAME:IN1,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1422400,YPOS0:1905000,SIGNAME:VDD,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1397000,YPOS0:1905000,SIGNAME:VCC,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_LINE,LAYER:L3,XPOS0:1574800,YPOS0:1905000,XPOS1:1701800,YPOS1:1905000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L2,XPOS0:1422400,YPOS0:1905000,XPOS1:1419860,YPOS1:1955800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1498600,YPOS0:1905000,XPOS1:1498600,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1498600,YPOS0:1930400,XPOS1:1447800,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1397000,YPOS0:1930400,XPOS1:1397000,YPOS1:1905000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:1397000,YPOS0:1930400,XPOS1:1445260,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1549400,YPOS0:1905000,XPOS1:1549400,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1701800,YPOS0:1828800,XPOS1:1473200,YPOS1:1828800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1447800,YPOS0:1905000,XPOS1:1447800,YPOS1:1854200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1447800,YPOS0:1854200,XPOS1:1701800,YPOS1:1854200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1473200,YPOS0:1905000,XPOS1:1473200,YPOS1:1879600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1473200,YPOS0:1879600,XPOS1:1701800,YPOS1:1879600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1346200,YPOS0:1905000,XPOS1:1320800,YPOS1:1905000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:1397000,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1407000,YPOS0:1813400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1397000,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1390650,YPOS0:1790700,XPOS1:1403350,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1403350,YPOS0:1790700,XPOS1:1409700,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1409700,YPOS0:1797050,XPOS1:1409700,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1409700,YPOS0:1809750,XPOS1:1403350,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1403350,YPOS0:1816100,XPOS1:1390650,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1390650,YPOS0:1816100,XPOS1:1384300,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1384300,YPOS0:1809750,XPOS1:1384300,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1384300,YPOS0:1797050,XPOS1:1390650,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1422400,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1432400,YPOS0:1813400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1422400,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1416050,YPOS0:1790700,XPOS1:1428750,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1428750,YPOS0:1790700,XPOS1:1435100,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1435100,YPOS0:1797050,XPOS1:1435100,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1435100,YPOS0:1809750,XPOS1:1428750,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1428750,YPOS0:1816100,XPOS1:1416050,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1416050,YPOS0:1816100,XPOS1:1409700,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1409700,YPOS0:1809750,XPOS1:1409700,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1409700,YPOS0:1797050,XPOS1:1416050,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1473200,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1483200,YPOS0:1813400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1473200,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1466850,YPOS0:1790700,XPOS1:1479550,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1479550,YPOS0:1790700,XPOS1:1485900,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1797050,XPOS1:1485900,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1809750,XPOS1:1479550,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1479550,YPOS0:1816100,XPOS1:1466850,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1466850,YPOS0:1816100,XPOS1:1460500,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1460500,YPOS0:1809750,XPOS1:1460500,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1460500,YPOS0:1797050,XPOS1:1466850,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1498600,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1508600,YPOS0:1813400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1498600,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1492250,YPOS0:1790700,XPOS1:1504950,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1504950,YPOS0:1790700,XPOS1:1511300,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1797050,XPOS1:1511300,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1809750,XPOS1:1504950,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1504950,YPOS0:1816100,XPOS1:1492250,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1492250,YPOS0:1816100,XPOS1:1485900,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1809750,XPOS1:1485900,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1797050,XPOS1:1492250,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1524000,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1534000,YPOS0:1813400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1524000,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1517650,YPOS0:1790700,XPOS1:1530350,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1530350,YPOS0:1790700,XPOS1:1536700,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1797050,XPOS1:1536700,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1809750,XPOS1:1530350,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1530350,YPOS0:1816100,XPOS1:1517650,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1517650,YPOS0:1816100,XPOS1:1511300,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1809750,XPOS1:1511300,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1797050,XPOS1:1517650,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1371600,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1381600,YPOS0:1813400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1371600,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1365250,YPOS0:1790700,XPOS1:1377950,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1377950,YPOS0:1790700,XPOS1:1384300,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1384300,YPOS0:1797050,XPOS1:1384300,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1384300,YPOS0:1809750,XPOS1:1377950,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1377950,YPOS0:1816100,XPOS1:1365250,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1365250,YPOS0:1816100,XPOS1:1358900,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1358900,YPOS0:1809750,XPOS1:1358900,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1358900,YPOS0:1797050,XPOS1:1365250,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:1498600,YPOS0:1803400,SIGNAME:Vref,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1574800,YPOS0:1803400,SIGNAME:GND,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1422400,YPOS0:1803400,SIGNAME:VDD,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1397000,YPOS0:1803400,SIGNAME:VCC,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1473200,YPOS0:1803400,SIGNAME:IN3,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1447800,YPOS0:1803400,SIGNAME:IN4,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1447800,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1457800,YPOS0:1813400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1447800,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1441450,YPOS0:1790700,XPOS1:1454150,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1454150,YPOS0:1790700,XPOS1:1460500,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1460500,YPOS0:1797050,XPOS1:1460500,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1460500,YPOS0:1809750,XPOS1:1454150,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1454150,YPOS0:1816100,XPOS1:1441450,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1441450,YPOS0:1816100,XPOS1:1435100,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1435100,YPOS0:1809750,XPOS1:1435100,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1435100,YPOS0:1797050,XPOS1:1441450,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:1549400,YPOS0:1803400,SIGNAME:OUT3,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1549400,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1559400,YPOS0:1813400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1549400,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1543050,YPOS0:1790700,XPOS1:1555750,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1555750,YPOS0:1790700,XPOS1:1562100,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1797050,XPOS1:1562100,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1809750,XPOS1:1555750,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1555750,YPOS0:1816100,XPOS1:1543050,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1543050,YPOS0:1816100,XPOS1:1536700,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1809750,XPOS1:1536700,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1797050,XPOS1:1543050,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:1346200,YPOS0:1803400,SIGNAME:OUT4,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1346200,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1356200,YPOS0:1813400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1346200,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1339850,YPOS0:1790700,XPOS1:1352550,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1352550,YPOS0:1790700,XPOS1:1358900,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1358900,YPOS0:1797050,XPOS1:1358900,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1358900,YPOS0:1809750,XPOS1:1352550,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1352550,YPOS0:1816100,XPOS1:1339850,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1339850,YPOS0:1816100,XPOS1:1333500,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1333500,YPOS0:1809750,XPOS1:1333500,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1333500,YPOS0:1797050,XPOS1:1339850,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:CMP,XPOS0:1498600,YPOS0:1803400,XPOS1:1498600,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1549400,YPOS0:1803400,XPOS1:1549400,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L2,XPOS0:1422400,YPOS0:1803400,XPOS1:1422400,YPOS1:1905000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1498600,YPOS0:1778000,XPOS1:1473200,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1397000,YPOS0:1803400,XPOS1:1397000,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1397000,YPOS0:1778000,XPOS1:1422400,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:1422400,YPOS0:1778000,XPOS1:1473200,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1397000,YPOS0:1803400,XPOS1:1397000,YPOS1:1905000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1473200,YPOS0:1828800,XPOS1:1473200,YPOS1:1803400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L3,XPOS0:1574800,YPOS0:1803400,XPOS1:1600200,YPOS1:1803400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:1600200,YPOS0:1803400,XPOS1:1600200,YPOS1:1905000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1701800,YPOS0:1752600,XPOS1:1701800,YPOS1:1803400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1651000,YPOS0:1778000,XPOS1:1651000,YPOS1:1803400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1447800,YPOS0:1752600,XPOS1:1701800,YPOS1:1752600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1447800,YPOS0:1803400,XPOS1:1447800,YPOS1:1752600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:1447800,YPOS0:1701800,XPOS1:1397000,YPOS1:1701800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1498600,YPOS0:1727200,XPOS1:1549400,YPOS1:1727200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1320800,YPOS0:1905000,XPOS1:1320800,YPOS1:1701800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1320800,YPOS0:1701800,XPOS1:1397000,YPOS1:1701800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:1549400,YPOS0:1727200,XPOS1:1549400,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:1651000,YPOS0:1727200,XPOS1:1651000,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1346200,YPOS0:1727200,XPOS1:1422400,YPOS1:1727200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1346200,YPOS0:1803400,XPOS1:1346200,YPOS1:1727200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:1752600,YPOS0:1701800,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1762600,YPOS0:1691800,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1752600,YPOS0:1701800,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1739900,YPOS0:1708150,XPOS1:1739900,YPOS1:1695450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1739900,YPOS0:1695450,XPOS1:1746250,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1746250,YPOS0:1689100,XPOS1:1758950,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1758950,YPOS0:1689100,XPOS1:1765300,YPOS1:1695450,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1765300,YPOS0:1695450,XPOS1:1765300,YPOS1:1708150,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1765300,YPOS0:1708150,XPOS1:1758950,YPOS1:1714500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1758950,YPOS0:1714500,XPOS1:1746250,YPOS1:1714500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1746250,YPOS0:1714500,XPOS1:1739900,YPOS1:1708150,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1752600,YPOS0:1727200,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1762600,YPOS0:1737200,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1752600,YPOS0:1727200,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1746250,YPOS0:1714500,XPOS1:1758950,YPOS1:1714500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1758950,YPOS0:1714500,XPOS1:1765300,YPOS1:1720850,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1765300,YPOS0:1720850,XPOS1:1765300,YPOS1:1733550,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1765300,YPOS0:1733550,XPOS1:1758950,YPOS1:1739900,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1758950,YPOS0:1739900,XPOS1:1746250,YPOS1:1739900,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1746250,YPOS0:1739900,XPOS1:1739900,YPOS1:1733550,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1739900,YPOS0:1733550,XPOS1:1739900,YPOS1:1720850,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1739900,YPOS0:1720850,XPOS1:1746250,YPOS1:1714500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1752600,YPOS0:1676400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1762600,YPOS0:1686400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1752600,YPOS0:1676400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1746250,YPOS0:1663700,XPOS1:1758950,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1758950,YPOS0:1663700,XPOS1:1765300,YPOS1:1670050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1765300,YPOS0:1670050,XPOS1:1765300,YPOS1:1682750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1765300,YPOS0:1682750,XPOS1:1758950,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1758950,YPOS0:1689100,XPOS1:1746250,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1746250,YPOS0:1689100,XPOS1:1739900,YPOS1:1682750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1739900,YPOS0:1682750,XPOS1:1739900,YPOS1:1670050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1739900,YPOS0:1670050,XPOS1:1746250,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:1752600,YPOS0:1727200,SIGNAME:GND,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:1752600,YPOS0:1676400,SIGNAME:VCC,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
+MBE_LINE,LAYER:CMP,XPOS0:1752600,YPOS0:1676400,XPOS1:1778000,YPOS1:1676400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1778000,YPOS0:1676400,XPOS1:1778000,YPOS1:1981200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1778000,YPOS0:1981200,XPOS1:1397000,YPOS1:1981200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1397000,YPOS0:1981200,XPOS1:1397000,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:1752600,YPOS0:1968500,SIGNAME:CC-pit1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1746250,YPOS0:1930400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1752600,YPOS0:1955800,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:1752600,YPOS0:1981200,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1752600,YPOS0:1981200,XPOS1:1752600,YPOS1:1971675,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1746250,YPOS0:1971675,XPOS1:1758950,YPOS1:1971675,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1746250,YPOS0:1965325,XPOS1:1758950,YPOS1:1965325,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1752600,YPOS0:1965325,XPOS1:1752600,YPOS1:1955800,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:PLC,XPOS0:1752600,YPOS0:1968500,SIGNAME:,WIDTH:3000,RADWIDTH:19050,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:PLC,XPOS0:1758950,YPOS0:1974850,XPOS1:1765300,YPOS1:1974850,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1762125,YPOS0:1978025,XPOS1:1762125,YPOS1:1971675,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1676400,YPOS0:1943100,SIGNAME:C-pit1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1670050,YPOS0:1905000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1676400,YPOS0:1930400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:1676400,YPOS0:1955800,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1676400,YPOS0:1930400,XPOS1:1676400,YPOS1:1939925,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1676400,YPOS0:1955800,XPOS1:1676400,YPOS1:1946275,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1670050,YPOS0:1946275,XPOS1:1682750,YPOS1:1946275,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1670050,YPOS0:1939925,XPOS1:1682750,YPOS1:1939925,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:L3,XPOS0:1676400,YPOS0:1905000,XPOS1:1676400,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L3,XPOS0:1752600,YPOS0:1905000,XPOS1:1752600,YPOS1:1955800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:1765300,YPOS0:1905000,SIGNAME:C-pit1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1727200,YPOS0:1911350,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1752600,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:1778000,YPOS0:1905000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1752600,YPOS0:1905000,XPOS1:1762125,YPOS1:1905000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1778000,YPOS0:1905000,XPOS1:1768475,YPOS1:1905000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1768475,YPOS0:1911350,XPOS1:1768475,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1762125,YPOS0:1911350,XPOS1:1762125,YPOS1:1898650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:DOC,XPOS0:1549400,YPOS0:1930400,XPOS1:1651000,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:1651000,YPOS0:1803400,XPOS1:1651000,YPOS1:1930400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_TEXT,LAYER:PLC,XPOS0:1422400,YPOS0:1676400,SIGNAME:OUT4,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1422400,YPOS0:1676400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1432400,YPOS0:1686400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1422400,YPOS0:1676400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1416050,YPOS0:1663700,XPOS1:1428750,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1428750,YPOS0:1663700,XPOS1:1435100,YPOS1:1670050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1435100,YPOS0:1670050,XPOS1:1435100,YPOS1:1682750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1435100,YPOS0:1682750,XPOS1:1428750,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1428750,YPOS0:1689100,XPOS1:1416050,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1416050,YPOS0:1689100,XPOS1:1409700,YPOS1:1682750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1409700,YPOS0:1682750,XPOS1:1409700,YPOS1:1670050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1409700,YPOS0:1670050,XPOS1:1416050,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:1498600,YPOS0:1676400,SIGNAME:OUT3,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1498600,YPOS0:1676400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1508600,YPOS0:1686400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1498600,YPOS0:1676400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1492250,YPOS0:1663700,XPOS1:1504950,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1504950,YPOS0:1663700,XPOS1:1511300,YPOS1:1670050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1670050,XPOS1:1511300,YPOS1:1682750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1682750,XPOS1:1504950,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1504950,YPOS0:1689100,XPOS1:1492250,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1492250,YPOS0:1689100,XPOS1:1485900,YPOS1:1682750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1682750,XPOS1:1485900,YPOS1:1670050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1670050,XPOS1:1492250,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1651000,YPOS0:1676400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1661000,YPOS0:1686400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1651000,YPOS0:1676400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1644650,YPOS0:1663700,XPOS1:1657350,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1657350,YPOS0:1663700,XPOS1:1663700,YPOS1:1670050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1663700,YPOS0:1670050,XPOS1:1663700,YPOS1:1682750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1663700,YPOS0:1682750,XPOS1:1657350,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1657350,YPOS0:1689100,XPOS1:1644650,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1644650,YPOS0:1689100,XPOS1:1638300,YPOS1:1682750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1638300,YPOS0:1682750,XPOS1:1638300,YPOS1:1670050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1638300,YPOS0:1670050,XPOS1:1644650,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:1651000,YPOS0:1676400,SIGNAME:OUT1,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1574800,YPOS0:1676400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1584800,YPOS0:1686400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1574800,YPOS0:1676400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1568450,YPOS0:1663700,XPOS1:1581150,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1581150,YPOS0:1663700,XPOS1:1587500,YPOS1:1670050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1587500,YPOS0:1670050,XPOS1:1587500,YPOS1:1682750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1587500,YPOS0:1682750,XPOS1:1581150,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1581150,YPOS0:1689100,XPOS1:1568450,YPOS1:1689100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1568450,YPOS0:1689100,XPOS1:1562100,YPOS1:1682750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1682750,XPOS1:1562100,YPOS1:1670050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1670050,XPOS1:1568450,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:1574800,YPOS0:1676400,SIGNAME:OUT2,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
+MBE_LINE,LAYER:DOC,XPOS0:1651000,YPOS0:1676400,XPOS1:1651000,YPOS1:1727200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1574800,YPOS0:1676400,XPOS1:1574800,YPOS1:1701800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1422400,YPOS0:1727200,XPOS1:1422400,YPOS1:1676400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:1651000,XPOS1:1854200,YPOS1:1651000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1854200,YPOS0:1651000,XPOS1:1854200,YPOS1:1600200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1854200,YPOS0:1600200,XPOS1:1803400,YPOS1:1600200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:1600200,XPOS1:1803400,YPOS1:1651000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:1600200,XPOS1:1854200,YPOS1:1651000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:1651000,XPOS1:1854200,YPOS1:1600200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_HOLE,LAYER:DRL,XPOS0:1828800,YPOS0:1625600,SIGNAME:,DIA:40000,-MBE_HOLE
+MBE_LINE,LAYER:DIM,XPOS0:1371600,YPOS0:1600200,XPOS1:1320800,YPOS1:1600200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1320800,YPOS0:1600200,XPOS1:1320800,YPOS1:1651000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1320800,YPOS0:1651000,XPOS1:1371600,YPOS1:1600200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_HOLE,LAYER:DRL,XPOS0:1346200,YPOS0:1625600,SIGNAME:,DIA:40000,-MBE_HOLE
+MBE_LINE,LAYER:DIM,XPOS0:1320800,YPOS0:1651000,XPOS1:1371600,YPOS1:1651000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1371600,YPOS0:1651000,XPOS1:1371600,YPOS1:1600200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1320800,YPOS0:1600200,XPOS1:1371600,YPOS1:1651000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1295400,YPOS0:1752600,XPOS1:1295400,YPOS1:1572260,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:1572260,XPOS1:1803400,YPOS1:1803400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1803400,YPOS0:1572260,XPOS1:1549400,YPOS1:1572260,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:1549400,YPOS0:1572260,XPOS1:1295400,YPOS1:1572260,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1498600,YPOS0:1676400,XPOS1:1498600,YPOS1:1727200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1447800,YPOS0:1701800,XPOS1:1473200,YPOS1:1701800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1574800,YPOS0:1701800,XPOS1:1524000,YPOS1:1701800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:1473200,YPOS0:1701800,XPOS1:1524000,YPOS1:1701800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:1574800,YPOS0:1803400,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1584800,YPOS0:1813400,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1574800,YPOS0:1803400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1568450,YPOS0:1790700,XPOS1:1581150,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1581150,YPOS0:1790700,XPOS1:1587500,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1587500,YPOS0:1797050,XPOS1:1587500,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1587500,YPOS0:1809750,XPOS1:1581150,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1581150,YPOS0:1816100,XPOS1:1568450,YPOS1:1816100,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1568450,YPOS0:1816100,XPOS1:1562100,YPOS1:1809750,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1809750,XPOS1:1562100,YPOS1:1797050,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1797050,XPOS1:1568450,YPOS1:1790700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1574800,YPOS0:1651000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1584800,YPOS0:1661000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1574800,YPOS0:1651000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1568450,YPOS0:1638300,XPOS1:1581150,YPOS1:1638300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1581150,YPOS0:1638300,XPOS1:1587500,YPOS1:1644650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1587500,YPOS0:1644650,XPOS1:1587500,YPOS1:1657350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1587500,YPOS0:1657350,XPOS1:1581150,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1581150,YPOS0:1663700,XPOS1:1568450,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1568450,YPOS0:1663700,XPOS1:1562100,YPOS1:1657350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1657350,XPOS1:1562100,YPOS1:1644650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1644650,XPOS1:1568450,YPOS1:1638300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1549400,YPOS0:1651000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1559400,YPOS0:1661000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1549400,YPOS0:1651000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1543050,YPOS0:1638300,XPOS1:1555750,YPOS1:1638300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1555750,YPOS0:1638300,XPOS1:1562100,YPOS1:1644650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1644650,XPOS1:1562100,YPOS1:1657350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1562100,YPOS0:1657350,XPOS1:1555750,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1555750,YPOS0:1663700,XPOS1:1543050,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1543050,YPOS0:1663700,XPOS1:1536700,YPOS1:1657350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1657350,XPOS1:1536700,YPOS1:1644650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1644650,XPOS1:1543050,YPOS1:1638300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1524000,YPOS0:1651000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1534000,YPOS0:1661000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1524000,YPOS0:1651000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1517650,YPOS0:1638300,XPOS1:1530350,YPOS1:1638300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1530350,YPOS0:1638300,XPOS1:1536700,YPOS1:1644650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1644650,XPOS1:1536700,YPOS1:1657350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1536700,YPOS0:1657350,XPOS1:1530350,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1530350,YPOS0:1663700,XPOS1:1517650,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1517650,YPOS0:1663700,XPOS1:1511300,YPOS1:1657350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1657350,XPOS1:1511300,YPOS1:1644650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1644650,XPOS1:1517650,YPOS1:1638300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:1498600,YPOS0:1651000,SIGNAME:Pin-1x1
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:1508600,YPOS0:1661000,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:90,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:1498600,YPOS0:1651000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:1492250,YPOS0:1638300,XPOS1:1504950,YPOS1:1638300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1504950,YPOS0:1638300,XPOS1:1511300,YPOS1:1644650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1644650,XPOS1:1511300,YPOS1:1657350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1511300,YPOS0:1657350,XPOS1:1504950,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1504950,YPOS0:1663700,XPOS1:1492250,YPOS1:1663700,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1492250,YPOS0:1663700,XPOS1:1485900,YPOS1:1657350,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1657350,XPOS1:1485900,YPOS1:1644650,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1485900,YPOS0:1644650,XPOS1:1492250,YPOS1:1638300,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:DOC,XPOS0:1422400,YPOS0:1676400,XPOS1:1422400,YPOS1:1625600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1422400,YPOS0:1625600,XPOS1:1524000,YPOS1:1625600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1524000,YPOS0:1625600,XPOS1:1524000,YPOS1:1651000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1549400,YPOS0:1651000,XPOS1:1549400,YPOS1:1625600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1549400,YPOS0:1625600,XPOS1:1651000,YPOS1:1625600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1651000,YPOS0:1625600,XPOS1:1651000,YPOS1:1676400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1574800,YPOS0:1651000,XPOS1:1574800,YPOS1:1676400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1498600,YPOS0:1651000,XPOS1:1498600,YPOS1:1676400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L3,XPOS0:1752600,YPOS0:1727200,XPOS1:1727200,YPOS1:1727200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L3,XPOS0:1727200,YPOS0:1727200,XPOS1:1727200,YPOS1:1905000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L3,XPOS0:1727200,YPOS0:1905000,XPOS1:1701800,YPOS1:1905000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L3,XPOS0:1752600,YPOS0:1905000,XPOS1:1727200,YPOS1:1905000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
-MBE_DATA_V.1.0
