[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\main1.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f26k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\croutine.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f26k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\event_groups.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f26k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\list.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f26k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\queue.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f26k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\tasks.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f26k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\timers.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f26k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\port.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f452_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\heap_1.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f452_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\ParTest.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f452_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output\serial.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(TMPDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1\Output||$(AINDIR)||$(INCDIR)|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Common;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\include;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable;C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\sample1||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main1.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\croutine.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\event_groups.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\list.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\queue.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\tasks.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\timers.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MPLAB\PIC18F\port.c|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\portable\MemMang\heap_1.c|ParTest\ParTest.c|serial\serial.c||<obj>||<lib>||<lkr>|C:\Users\FMV\Dropbox\PIC-project\FreeRTOS\Source\LKR\18f452_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
