+BSCH3_LIB_V.1.0
PROP:Make:%20masahiro's%20electronic%20lab%0D%0Ahttp://masalab.sakura.ne.jp/
+COMP,N:PIC10F200/202
X:14,Y:4,B:1
R:U
+PIN,N:GP0,L:L1,T:,M:1,-PIN
+PIN,N:VSS,L:L2,T:,M:2,-PIN
+PIN,N:GP1,L:L3,T:,M:3,-PIN
+PIN,N:VDD,L:R2,T:,M:5,-PIN
+PIN,N:GP3/\M\C\L\R,L:R1,T:,M:6,-PIN
+PIN,N:GP2/T0CKI/FOSC4,L:R3,T:,M:4,-PIN
NOTE:SOT-23パッケージ品,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC10F204/206
X:14,Y:4,B:1
R:U
+PIN,N:VSS,L:L2,T:,M:2,-PIN
+PIN,N:VDD,L:R2,T:,M:5,-PIN
+PIN,N:GP3/\M\C\L\R,L:R1,T:,M:6,-PIN
+PIN,N:GP0/CIN+,L:L1,T:,M:1,-PIN
+PIN,N:GP1/CIN-,L:L3,T:,M:3,-PIN
+PIN,N:GP2/T0CKI/COUT,L:R3,T:,M:4,-PIN
NOTE:SOT-23パッケージ品,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC10F220/222
X:14,Y:4,B:1
R:U
+PIN,N:VSS,L:L2,T:,M:2,-PIN
+PIN,N:VDD,L:R2,T:,M:5,-PIN
+PIN,N:GP3/\M\C\L\R,L:R1,T:,M:6,-PIN
+PIN,N:GP2/T0CKI/FOSC4,L:R3,T:,M:4,-PIN
+PIN,N:GP0/AN0,L:L1,T:,M:1,-PIN
+PIN,N:GP1/AN1,L:L3,T:,M:3,-PIN
NOTE:SOT-23パッケージ品,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC12F629
X:14,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:GP3/\R\E\S,L:L4,T:,M:4,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
+PIN,N:GP0/CIN+,L:R2,T:,M:7,-PIN
+PIN,N:GP1/CIN-,L:R3,T:,M:6,-PIN
+PIN,N:GP2//COUT,L:R4,T:,M:5,-PIN
+PIN,N:GP5/CI,L:L2,T:,M:2,-PIN
+PIN,N:GP4/CO,L:L3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC12F675
X:14,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:GP3/\R\E\S,L:L4,T:,M:4,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
+PIN,N:GP0/AN0/CIN+,L:R2,T:,M:7,-PIN
+PIN,N:GP5/CI,L:L2,T:,M:2,-PIN
+PIN,N:GP4/AN3/CO,L:L3,T:,M:3,-PIN
+PIN,N:GP1/AN1/CIN-,L:R3,T:,M:6,-PIN
+PIN,N:GP2/AN2/COUT,L:R4,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC12F683
X:14,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:GP3/\R\E\S,L:L4,T:,M:4,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
+PIN,N:GP0/AN0/CIN+,L:R2,T:,M:7,-PIN
+PIN,N:GP5/CI,L:L2,T:,M:2,-PIN
+PIN,N:GP4/AN3/CO,L:L3,T:,M:3,-PIN
+PIN,N:GP1/AN1/CIN-,L:R3,T:,M:6,-PIN
+PIN,N:GP2/AN2/COUT,L:R4,T:,M:5,-PIN
NOTE:GP1/AN1/CIN-/VREF%0D%0AGP2/AN2/COUT/CCP1,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F630
X:20,Y:8,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:VSS,L:R1,T:,M:14,-PIN
+PIN,N:RA3/\M\C\L\R/VPP,L:L4,T:,M:4,-PIN
+PIN,N:RC5,L:L5,T:,M:5,-PIN
+PIN,N:RC4,L:L6,T:,M:6,-PIN
+PIN,N:RC3,L:L7,T:,M:7,-PIN
+PIN,N:RC2,L:R7,T:,M:8,-PIN
+PIN,N:RC1,L:R6,T:,M:9,-PIN
+PIN,N:RC0,L:R5,T:,M:10,-PIN
+PIN,N:RA2/COUT/T0CKI/INT,L:R4,T:,M:11,-PIN
+PIN,N:RA1/CIN-/PGC,L:R3,T:,M:12,-PIN
+PIN,N:RA0/CIN+/PGD,L:R2,T:,M:13,-PIN
+PIN,N:RA5/T1CKI/OSC1/CKI,L:L2,T:,M:2,-PIN
+PIN,N:RA4/\T\1\G/OSC2/CKO,L:L3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F676
X:20,Y:8,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:VSS,L:R1,T:,M:14,-PIN
+PIN,N:RC5,L:L5,T:,M:5,-PIN
+PIN,N:RC4,L:L6,T:,M:6,-PIN
+PIN,N:RC3/AN7,L:L7,T:,M:7,-PIN
+PIN,N:RC0/AN4,L:R5,T:,M:10,-PIN
+PIN,N:RC1/AN5,L:R6,T:,M:9,-PIN
+PIN,N:RC2/AN6,L:R7,T:,M:8,-PIN
+PIN,N:RA5/T1CKI/OSC1/CKI,L:L2,T:,M:2,-PIN
+PIN,N:RA2/AN3/COUT/T0CKI/INT,L:R4,T:,M:11,-PIN
+PIN,N:RA4/AN3/OSC2/CKO,L:L3,T:,M:3,-PIN
+PIN,N:RA1/AN1/CIN-/VREF,L:R3,T:,M:12,-PIN
+PIN,N:RA0/AN0/CIN+,L:R2,T:,M:13,-PIN
+PIN,N:RA3/\M\C\L\R,L:L4,T:,M:4,-PIN
NOTE:省略している端子%0D%0AT1G:3%2CVPP:4%2CPGC:12%2CPGD:13,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F688
X:20,Y:8,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:VSS,L:R1,T:,M:14,-PIN
+PIN,N:RC5/RX/DT,L:L5,T:,M:5,-PIN
+PIN,N:RC4/C2O/TX/CK,L:L6,T:,M:6,-PIN
+PIN,N:RC3/AN7,L:L7,T:,M:7,-PIN
+PIN,N:RC0/AN4/C2I+,L:R5,T:,M:10,-PIN
+PIN,N:RC1/AN5/C2I-,L:R6,T:,M:9,-PIN
+PIN,N:RC2/AN6,L:R7,T:,M:8,-PIN
+PIN,N:RA2/AN2/T0CKI/INT/C1O,L:R4,T:,M:11,-PIN
+PIN,N:RA5/T1CKI/OSC1/CKI,L:L2,T:,M:2,-PIN
+PIN,N:RA4/\T\1\G/OSC2/CKO,L:L3,T:,M:3,-PIN
+PIN,N:RA1/AN1/CIN-/VREF,L:R3,T:,M:12,-PIN
+PIN,N:RA3/\M\C\L\R,L:L4,T:,M:4,-PIN
+PIN,N:RA0/AN0/CIN+,L:R2,T:,M:13,-PIN
NOTE:省略している端子%0D%0AT1G:3%2CVPP:4%2CPGC:12%2CPGD:13,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F690
X:20,Y:11,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:VSS,L:R1,T:,M:20,-PIN
+PIN,N:RA4/AN3/\T\1\G/OSC2/CLKO,L:L3,T:,M:3,-PIN
+PIN,N:RA5/T1CKI/OSC1/CLKI,L:L2,T:,M:2,-PIN
+PIN,N:RA3/\M\C\L\R/VPP,L:L4,T:,M:4,-PIN
+PIN,N:RC5/CCP1/P1A,L:L5,T:,M:5,-PIN
+PIN,N:RC6/AN8/\S\S,L:L8,T:,M:8,-PIN
+PIN,N:RC7/AN9/SDO,L:L9,T:,M:9,-PIN
+PIN,N:RB7/TX/CK,L:L10,T:,M:10,-PIN
+PIN,N:RB4/AN10/SDI/SDA,L:R8,T:,M:13,-PIN
+PIN,N:RB6/SCK/SCL,L:R10,T:,M:11,-PIN
+PIN,N:RA0/AN0/C1IN+,L:R2,T:,M:19,-PIN
+PIN,N:RA1/AN1/C12IN0-,L:R3,T:,M:18,-PIN
+PIN,N:RC0/AN4/C2IN+,L:R5,T:,M:16,-PIN
+PIN,N:RC1/AN5/C12IN1-,L:R6,T:,M:15,-PIN
+PIN,N:RC2/AN6/C12IN2-/P1D,L:R7,T:,M:14,-PIN
+PIN,N:RB5/AN11/RX/DT,L:R9,T:,M:12,-PIN
+PIN,N:RC3/AN7/C12IN3-/P1C,L:L7,T:,M:7,-PIN
+PIN,N:RC4/C2OUT/P1B,L:L6,T:,M:6,-PIN
+PIN,N:RA2/AN2/T0CKI/INT/C1OUT,L:R4,T:,M:17,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F785
X:20,Y:11,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:VSS,L:R1,T:,M:20,-PIN
+PIN,N:RA4/AN3/\T\1\G/OSC2/CLKO,L:L3,T:,M:3,-PIN
+PIN,N:RA5/T1CKI/OSC1/CLKI,L:L2,T:,M:2,-PIN
+PIN,N:RA3/\M\C\L\R/VPP,L:L4,T:,M:4,-PIN
+PIN,N:RA0/AN0/C1IN+,L:R2,T:,M:19,-PIN
+PIN,N:RA1/AN1/C12IN0-,L:R3,T:,M:18,-PIN
+PIN,N:RC0/AN4/C2IN+,L:R5,T:,M:16,-PIN
+PIN,N:RC5/CCP1,L:L5,T:,M:5,-PIN
+PIN,N:RC4/C2OUT/PH2,L:L6,T:,M:6,-PIN
+PIN,N:RC3/AN7/C12IN3-/OP1,L:L7,T:,M:7,-PIN
+PIN,N:RC6/AN8/OP1-,L:L8,T:,M:8,-PIN
+PIN,N:RC7/AN9/OP1+,L:L9,T:,M:9,-PIN
+PIN,N:RB7/SYNC,L:L10,T:,M:10,-PIN
+PIN,N:RB6,L:R10,T:,M:11,-PIN
+PIN,N:RB5/AN11/OP2+,L:R9,T:,M:12,-PIN
+PIN,N:RB4/AN10/OP2-,L:R8,T:,M:13,-PIN
+PIN,N:RC2/AN6/C12IN2-/OP2,L:R7,T:,M:14,-PIN
+PIN,N:RC1/AN5/C12IN1-/PH2,L:R6,T:,M:15,-PIN
+PIN,N:RA2/AN2/T0CKI/INT/C1OUT,L:R4,T:,M:17,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F818/819
X:20,Y:10,B:1
R:U
+PIN,N:RA6/OSC2/CLKOUT,L:R4,T:,M:15,-PIN
+PIN,N:RA7/OSC1/CLKIN,L:R3,T:,M:16,-PIN
+PIN,N:RA0/AN0,L:R2,T:,M:17,-PIN
+PIN,N:RA1/AN1,L:R1,T:,M:18,-PIN
+PIN,N:VSS,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,L:L6,T:,M:6,-PIN
+PIN,N:VDD,L:R5,T:,M:14,-PIN
+PIN,N:RA2/AN2/VREF-,L:L1,T:,M:1,-PIN
+PIN,N:RA3/AN3/VREF+,L:L2,T:,M:2,-PIN
+PIN,N:RA4/AN4/TOCKI,L:L3,T:,M:3,-PIN
+PIN,N:RA5/\M\C\L\R/VPP,L:L4,T:,M:4,-PIN
+PIN,N:RB1/SDI/SDA,L:L7,T:,M:7,-PIN
+PIN,N:RB2/SDO/CCP1,L:L8,T:,M:8,-PIN
+PIN,N:RB3/CCP1/PGM,L:L9,T:,M:9,-PIN
+PIN,N:RB4/SCK/SCL,L:R9,T:,M:10,-PIN
+PIN,N:RB5/\S\S,L:R8,T:,M:11,-PIN
+PIN,N:RB6/T1OSO/T1CK1/PGC,L:R7,T:,M:12,-PIN
+PIN,N:RB7/T1OSI/PGD,L:R6,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F84A
X:14,Y:10,B:1
R:U
+PIN,N:RA2,L:L1,T:,M:1,-PIN
+PIN,N:RA3,L:L2,T:,M:2,-PIN
+PIN,N:RA4/TC,L:L3,T:,M:3,-PIN
+PIN,N:\M\C\L\R,L:L4,T:,M:4,-PIN
+PIN,N:VSS,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,L:L6,T:,M:6,-PIN
+PIN,N:RB1,L:L7,T:,M:7,-PIN
+PIN,N:RB2,L:L8,T:,M:8,-PIN
+PIN,N:RB3,L:L9,T:,M:9,-PIN
+PIN,N:RB4,L:R9,T:,M:10,-PIN
+PIN,N:RB5,L:R8,T:,M:11,-PIN
+PIN,N:RB6,L:R7,T:,M:12,-PIN
+PIN,N:RB7,L:R6,T:,M:13,-PIN
+PIN,N:VDD,L:R5,T:,M:14,-PIN
+PIN,N:OSC2/CO,L:R4,T:,M:15,-PIN
+PIN,N:OSC1/CI,L:R3,T:,M:16,-PIN
+PIN,N:RA0,L:R2,T:,M:17,-PIN
+PIN,N:RA1,L:R1,T:,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F628A/648A
X:20,Y:10,B:1
R:U
+PIN,N:RA2/AN2/VREF,L:L1,T:,M:1,-PIN
+PIN,N:RA3/AN3/CMP1,L:L2,T:,M:2,-PIN
+PIN,N:RA4/TOCKI/CMP2,L:L3,T:,M:3,-PIN
+PIN,N:RA6/OSC2/CLKOUT,L:R4,T:,M:15,-PIN
+PIN,N:RA7/OSC1/CLKIN,L:R3,T:,M:16,-PIN
+PIN,N:RA0/AN0,L:R2,T:,M:17,-PIN
+PIN,N:RA1/AN1,L:R1,T:,M:18,-PIN
+PIN,N:RA5/\M\C\L\R/THV,L:L4,T:,M:4,-PIN
+PIN,N:VSS,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,L:L6,T:,M:6,-PIN
+PIN,N:RB1/RX/DT,L:L7,T:,M:7,-PIN
+PIN,N:RB2/TX/CK,L:L8,T:,M:8,-PIN
+PIN,N:RB3/CCP1,L:L9,T:,M:9,-PIN
+PIN,N:RB4/PGM,L:R9,T:,M:10,-PIN
+PIN,N:RB5,L:R8,T:,M:11,-PIN
+PIN,N:RB6/T1OSO/T1CK1,L:R7,T:,M:12,-PIN
+PIN,N:RB7/T1OSI,L:R6,T:,M:13,-PIN
+PIN,N:VDD,L:R5,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F88
X:20,Y:10,B:1
R:U
+PIN,N:RA2/AN2/CVref/Vref-,L:L1,T:,M:1,-PIN
+PIN,N:RA1/AN1,L:R1,T:,M:18,-PIN
+PIN,N:RA3/AN3/Vref+/C1OUT,L:L2,T:,M:2,-PIN
+PIN,N:RA4/AN4/T0CKI/C2OUT,L:L3,T:,M:3,-PIN
+PIN,N:Vss,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT/CCP1,L:L6,T:,M:6,-PIN
+PIN,N:RB1/SDI/SDA,L:L7,T:,M:7,-PIN
+PIN,N:RB2/SDO/RX/DT,L:L8,T:,M:8,-PIN
+PIN,N:RB3/PGM/CCP1,L:L9,T:,M:9,-PIN
+PIN,N:RA0/AN0,L:R2,T:,M:17,-PIN
+PIN,N:RA7/OSC1/CLKI,L:R3,T:,M:16,-PIN
+PIN,N:RA6/OSC2/CLKO,L:R4,T:,M:15,-PIN
+PIN,N:Vdd,L:R5,T:,M:14,-PIN
+PIN,N:RB7/AN6/PGD/T1OSI,L:R6,T:,M:13,-PIN
+PIN,N:RB6/AN5/PGC/T1OSO/T1CKI,L:R7,T:,M:12,-PIN
+PIN,N:RB5/SS/TX/CK,L:R8,T:,M:11,-PIN
+PIN,N:RB4/SCK/SCL,L:R9,T:,M:10,-PIN
+PIN,N:RA5/\M\C\L\R/Vpp,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F873/876
X:20,Y:15,B:1
R:U
+PIN,N:RA0/AN0,L:L2,T:,M:2,-PIN
+PIN,N:RA1/AN1,L:L3,T:,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF,L:L4,T:,M:4,-PIN
+PIN,N:RA3/AN3/VREF+,L:L5,T:,M:5,-PIN
+PIN,N:RA4/T0CKI/C1OUT,L:L6,T:,M:6,-PIN
+PIN,N:\M\C\L\R/VPP,L:L1,T:,M:1,-PIN
+PIN,N:RA5/AN4/\S\S/C2OUT,L:L7,T:,M:7,-PIN
+PIN,N:VSS,L:L8,T:,M:8,-PIN
+PIN,N:OSC1/CLKI,L:L9,T:,M:9,-PIN
+PIN,N:OSC2/CLKO,L:L10,T:,M:10,-PIN
+PIN,N:RC0/T1OSO/T1CKI,L:L11,T:,M:11,-PIN
+PIN,N:RC1/T1OSI/CCP2,L:L12,T:,M:12,-PIN
+PIN,N:RC2/CCP1,L:L13,T:,M:13,-PIN
+PIN,N:RC3/SCK/SCL,L:L14,T:,M:14,-PIN
+PIN,N:RC4/SDI/SDA,L:R14,T:,M:15,-PIN
+PIN,N:RC5/SDO,L:R13,T:,M:16,-PIN
+PIN,N:RC6/TX/CK,L:R12,T:,M:17,-PIN
+PIN,N:RC7/RX/DT,L:R11,T:,M:18,-PIN
+PIN,N:VSS,L:R10,T:,M:19,-PIN
+PIN,N:VDD,L:R9,T:,M:20,-PIN
+PIN,N:RB0/INT,L:R8,T:,M:21,-PIN
+PIN,N:RB1,L:R7,T:,M:22,-PIN
+PIN,N:RB2,L:R6,T:,M:23,-PIN
+PIN,N:RB3/PGM,L:R5,T:,M:24,-PIN
+PIN,N:RB4,L:R4,T:,M:25,-PIN
+PIN,N:RB5,L:R3,T:,M:26,-PIN
+PIN,N:RB6/PGC,L:R2,T:,M:27,-PIN
+PIN,N:RB7/PGD,L:R1,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F874/877
X:20,Y:21,B:1
R:U
+PIN,N:RA0/AN0,L:L2,T:,M:2,-PIN
+PIN,N:RA1/AN1,L:L3,T:,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF,L:L4,T:,M:4,-PIN
+PIN,N:RA3/AN3/VREF+,L:L5,T:,M:5,-PIN
+PIN,N:RA4/T0CKI/C1OUT,L:L6,T:,M:6,-PIN
+PIN,N:RE0/RD/AN5,L:L8,T:,M:8,-PIN
+PIN,N:RE1/WR/AN6,L:L9,T:,M:9,-PIN
+PIN,N:RE2/CS/AN7,L:L10,T:,M:10,-PIN
+PIN,N:VDD,L:L11,T:,M:11,-PIN
+PIN,N:VSS,L:L12,T:,M:12,-PIN
+PIN,N:OSC1/CLKI,L:L13,T:,M:13,-PIN
+PIN,N:OSC2/CLKO,L:L14,T:,M:14,-PIN
+PIN,N:RC0/T1OSO/T1CKI,L:L15,T:,M:15,-PIN
+PIN,N:RC1/T1OSI/CCP2,L:L16,T:,M:16,-PIN
+PIN,N:RC2/CCP1,L:L17,T:,M:17,-PIN
+PIN,N:RC3/SCK/SCL,L:L18,T:,M:18,-PIN
+PIN,N:RD0/PSP0,L:L19,T:,M:19,-PIN
+PIN,N:RD1/PSP1,L:L20,T:,M:20,-PIN
+PIN,N:RD2/PSP2,L:R20,T:,M:21,-PIN
+PIN,N:RD3/PSP3,L:R19,T:,M:22,-PIN
+PIN,N:RC4/SDI/SDA,L:R18,T:,M:23,-PIN
+PIN,N:RC5/SDO,L:R17,T:,M:24,-PIN
+PIN,N:RC6/TX/CK,L:R16,T:,M:25,-PIN
+PIN,N:RC7/RX/DT,L:R15,T:,M:26,-PIN
+PIN,N:RD4/PSP4,L:R14,T:,M:27,-PIN
+PIN,N:RD5/PSP5,L:R13,T:,M:28,-PIN
+PIN,N:RD6/PSP6,L:R12,T:,M:29,-PIN
+PIN,N:RD7/PSP7,L:R11,T:,M:30,-PIN
+PIN,N:VSS,L:R10,T:,M:31,-PIN
+PIN,N:VDD,L:R9,T:,M:32,-PIN
+PIN,N:RB0/INT,L:R8,T:,M:33,-PIN
+PIN,N:RB1,L:R7,T:,M:34,-PIN
+PIN,N:RB2,L:R6,T:,M:35,-PIN
+PIN,N:RB3/PGM,L:R5,T:,M:36,-PIN
+PIN,N:RB4,L:R4,T:,M:37,-PIN
+PIN,N:RB5,L:R3,T:,M:38,-PIN
+PIN,N:RB6/PGC,L:R2,T:,M:39,-PIN
+PIN,N:RB7/PGD,L:R1,T:,M:40,-PIN
+PIN,N:\M\C\L\R/VPP,L:L1,T:,M:1,-PIN
+PIN,N:RA5/AN4/\S\S/C2OUT,L:L7,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F882/883/886
X:20,Y:15,B:1
R:U
+PIN,N:RA1/AN1,L:L3,T:,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF,L:L4,T:,M:4,-PIN
+PIN,N:RA3/AN3/VREF+,L:L5,T:,M:5,-PIN
+PIN,N:RA4/T0CKI/C1OUT,L:L6,T:,M:6,-PIN
+PIN,N:RA5/AN4/\S\S/C2OUT,L:L7,T:,M:7,-PIN
+PIN,N:VSS,L:L8,T:,M:8,-PIN
+PIN,N:RC0/T1OSO/T1CKI,L:L11,T:,M:11,-PIN
+PIN,N:RC1/T1OSI/CCP2,L:L12,T:,M:12,-PIN
+PIN,N:RC3/SCK/SCL,L:L14,T:,M:14,-PIN
+PIN,N:RC4/SDI/SDA,L:R14,T:,M:15,-PIN
+PIN,N:RC5/SDO,L:R13,T:,M:16,-PIN
+PIN,N:RC6/TX/CK,L:R12,T:,M:17,-PIN
+PIN,N:RC7/RX/DT,L:R11,T:,M:18,-PIN
+PIN,N:VSS,L:R10,T:,M:19,-PIN
+PIN,N:VDD,L:R9,T:,M:20,-PIN
+PIN,N:RB6/PGC,L:R2,T:,M:27,-PIN
+PIN,N:RB7/PGD,L:R1,T:,M:28,-PIN
+PIN,N:RE3/\M\C\L\R/VPP,L:L1,T:,M:1,-PIN
+PIN,N:RA7/OSC1/CLKI,L:L9,T:,M:9,-PIN
+PIN,N:RA6/OSC2/CLKO,L:L10,T:,M:10,-PIN
+PIN,N:RB5/AN13,L:R3,T:,M:26,-PIN
+PIN,N:RB3/AN9/PGM,L:R5,T:,M:24,-PIN
+PIN,N:RB0/AN12/INT,L:R8,T:,M:21,-PIN
+PIN,N:RB1/AN10/P1C,L:R7,T:,M:22,-PIN
+PIN,N:RB2/AN8/P1B,L:R6,T:,M:23,-PIN
+PIN,N:RB4/AN11/P1D,L:R4,T:,M:25,-PIN
+PIN,N:RC2/P1A/CCP1,L:L13,T:,M:13,-PIN
+PIN,N:RA0/ULPWU/AN0,L:L2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F884/887
X:20,Y:21,B:1
R:U
+PIN,N:RA1/AN1,L:L3,T:,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF,L:L4,T:,M:4,-PIN
+PIN,N:RA3/AN3/VREF+,L:L5,T:,M:5,-PIN
+PIN,N:RA4/T0CKI/C1OUT,L:L6,T:,M:6,-PIN
+PIN,N:RA5/AN4/\S\S/C2OUT,L:L7,T:,M:7,-PIN
+PIN,N:RE3/\M\C\L\R/VPP,L:L1,T:,M:1,-PIN
+PIN,N:RA0/ULPWU/AN0,L:L2,T:,M:2,-PIN
+PIN,N:RD0,L:L19,T:,M:19,-PIN
+PIN,N:RD1,L:L20,T:,M:20,-PIN
+PIN,N:VSS,L:L12,T:,M:12,-PIN
+PIN,N:RA7/OSC1/CLKI,L:L13,T:,M:13,-PIN
+PIN,N:RA6/OSC2/CLKO,L:L14,T:,M:14,-PIN
+PIN,N:RC0/T1OSO/T1CKI,L:L15,T:,M:15,-PIN
+PIN,N:RC1/T1OSI/CCP2,L:L16,T:,M:16,-PIN
+PIN,N:RC2/P1A/CCP1,L:L17,T:,M:17,-PIN
+PIN,N:RC3/SCK/SCL,L:L18,T:,M:18,-PIN
+PIN,N:RD2,L:R20,T:,M:21,-PIN
+PIN,N:RD3,L:R19,T:,M:22,-PIN
+PIN,N:RC4/SDI/SDA,L:R18,T:,M:23,-PIN
+PIN,N:RC5/SDO,L:R17,T:,M:24,-PIN
+PIN,N:RC6/TX/CK,L:R16,T:,M:25,-PIN
+PIN,N:RC7/RX/DT,L:R15,T:,M:26,-PIN
+PIN,N:RD4,L:R14,T:,M:27,-PIN
+PIN,N:VSS,L:R10,T:,M:31,-PIN
+PIN,N:VDD,L:R9,T:,M:32,-PIN
+PIN,N:RB0/AN12/INT,L:R8,T:,M:33,-PIN
+PIN,N:RB3/AN9/PGM,L:R5,T:,M:36,-PIN
+PIN,N:RB5/AN13,L:R3,T:,M:38,-PIN
+PIN,N:RB6/PGC,L:R2,T:,M:39,-PIN
+PIN,N:RB7/PGD,L:R1,T:,M:40,-PIN
+PIN,N:RD5/P1B,L:R13,T:,M:28,-PIN
+PIN,N:RD6/P1C,L:R12,T:,M:29,-PIN
+PIN,N:RD7/P1D,L:R11,T:,M:30,-PIN
+PIN,N:RB1/AN10,L:R7,T:,M:34,-PIN
+PIN,N:RB2/AN8,L:R6,T:,M:35,-PIN
+PIN,N:RB4/AN11,L:R4,T:,M:37,-PIN
+PIN,N:RE0/AN5,L:L8,T:,M:8,-PIN
+PIN,N:RE1/AN6,L:L9,T:,M:9,-PIN
+PIN,N:RE2/AN7,L:L10,T:,M:10,-PIN
+PIN,N:VDD,L:L11,T:,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
