005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     strtok.save
021     @TRIS_C
022     main.cheaker
023-036 main.data_H
037-04A main.data_L
04B-04C main.E
04D-04E main.F
04F     main.ID
050     main.hugou
051     main.i
052     main.motasuu
053     @delay_ms1.P1
053     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
09F     ADCON1

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    D:\Erectric Enginiaring\PIC-project\アボカドproject\TPIP通信\TPIP.c
    C:\PROGRA~1\PICC\devices\16f877a.h
    C:\PROGRA~1\PICC\drivers\stdio.h
    C:\PROGRA~1\PICC\drivers\string.h
    C:\PROGRA~1\PICC\drivers\stddef.h
    C:\PROGRA~1\PICC\drivers\ctype.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Erectric Enginiaring\PIC-project\アボカドproject\TPIP通信\TPIP.err
    INHX8:       D:\Erectric Enginiaring\PIC-project\アボカドproject\TPIP通信\TPIP.HEX
    Symbols:     D:\Erectric Enginiaring\PIC-project\アボカドproject\TPIP通信\TPIP.SYM
    List:        D:\Erectric Enginiaring\PIC-project\アボカドproject\TPIP通信\TPIP.LST
    Debug/eCOD:  D:\Erectric Enginiaring\PIC-project\アボカドproject\TPIP通信\TPIP.cod
