[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\usb20\GIO\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=E:\usb20\GIO\lcd_lib.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File002]
Location=E:\usb20\GIO\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File003]
Location=E:\usb20\GIO\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File004]
Location=E:\usb20\GIO\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File005]
Location=E:\usb20\GIO\usbgen.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File006]
Location=E:\usb20\GIO\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File007]
Location=E:\usb20\GIO\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File008]
Location=E:\usb20\GIO\GIO.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File009]
Location=E:\usb20\GIO\GIO.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File010]
Location=E:\usb20\GIO\GIO.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File011]
Location=E:\usb20\GIO\GIO.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|E:\usb20\GIO||$(TMPDIR)|E:\usb20\GIO||$(AINDIR)||$(INCDIR)|E:\usb20\GIO||$(LIBDIR)|D:\MCC18\lib||$(LKRDIR)|D:\MCC18\lkr||
SOLK=<src>|main.c|lcd_lib.c|system\usb\usbmmap.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\usb9\usb9.c|system\usb\class\generic\usbgen.c|autofiles\usbdsc.c|system\usb\usbdrv\usbdrv.c||<obj>||<lib>||<lkr>|D:\MCC18\lkr\18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=d:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=d:\MCC18\bin\mcc18.exe
