005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     strtok.save
021     @TRIS_C
022     main.cheaker
023-036 main.data_H
037-04A main.data_L
04B-04C main.E
04D-04E main.F
04F     main.ID
050     main.hugou
051     main.i
052     main.motasuu
053     @delay_ms1.P1
053     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
09F     ADCON1

0195  @delay_ms1
01AA  main
0004  @const10439
001D  @const10449
0036  @const10458
0052  @const10471
006A  @const10481
0082  @const10490
009D  @const10500
00B5  @const10513
00CD  @const10522
00E8  @const10535
0100  @const10545
0118  @const10554
0133  @const10567
0142  @const10577
0152  @const10586
0165  @const10599
0174  @const10609
0183  @const10618
01AA  @cinit

Project Files:
    D:\Erectric\PIC-project\PIC-project\アボカドproject\TPIP通信 0323\TPIP.c
    C:\PROGRA~2\PICC\devices\16f877a.h
    C:\PROGRA~2\PICC\drivers\stdio.h
    C:\PROGRA~2\PICC\drivers\string.h
    C:\PROGRA~2\PICC\drivers\stddef.h
    C:\PROGRA~2\PICC\drivers\ctype.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Erectric\PIC-project\PIC-project\アボカドproject\TPIP通信 0323\TPIP.err
    INHX8:       D:\Erectric\PIC-project\PIC-project\アボカドproject\TPIP通信 0323\TPIP.HEX
    Symbols:     D:\Erectric\PIC-project\PIC-project\アボカドproject\TPIP通信 0323\TPIP.SYM
    List:        D:\Erectric\PIC-project\PIC-project\アボカドproject\TPIP通信 0323\TPIP.LST
    Debug/eCOD:  D:\Erectric\PIC-project\PIC-project\アボカドproject\TPIP通信 0323\TPIP.cod
