005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.cheaker
022-02B main.data_H
02C-035 main.data_L
036-037 main.E
038-039 main.F
03A     main.ID
03B     main.hugou
03C     main.i
03D     main.motasuu1
03E     main.ggg
03F     main.motasuu
040-041 LED_tikatika.a
042     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
09F     ADCON1

0004  @delay_ms1
0017  LED_tikatika
0044  main
0044  @cinit

Project Files:
    C:\Users\Fukaken\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520_Debug\part3\TPIP.c
    C:\PROGRA~1\PICC\devices\16f877a.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Fukaken\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520_Debug\part3\TPIP.err
    INHX8:       C:\Users\Fukaken\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520_Debug\part3\TPIP.HEX
    Symbols:     C:\Users\Fukaken\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520_Debug\part3\TPIP.SYM
    List:        C:\Users\Fukaken\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520_Debug\part3\TPIP.LST
    Debug/eCOD:  C:\Users\Fukaken\Dropbox\FUKAKEN\âÒòH\software\TPIPí êM 0520_Debug\part3\TPIP.cod
