[PROJECT]
Target=TPIP.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=TPIP.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[TPIP.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\Fukaken\Dropbox\FUKAKEN\‰ñ˜H\software\TPIP’Ê~2\part3\TPIP.c

[Windows]
0=0000 C:\Users\Fukaken\Dropbox\FUKAKEN\‰ñ˜H\software\TPIP’Ê~2\part3\TPIP.c 0 0 796 451 3 0

