+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-3,X:21,Y:11
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+C,W:1,S:0,F:1,X:8,Y:3,X:12,Y:7,-C
+L,W:1,S:0,X:10,Y:10,X:10,Y:5,-L
-PTN
+COMP,N:VCC-3
X:2,Y:1,B:1
R:
P:VCC-3
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:電源記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:310,LIB:VCC-3,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:VCC20P
X:4,Y:5,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:20,-PIN
+PIN,N:GND,L:L4,T:,M:10,-PIN
NOTE:20ピンロジック用電源,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:360,LIB:VCC20P,DIR:0,BLK:0,N:74HC574,ND:1,NX:-41,NY:-53,R:U1,RD:1,RX:-41,RY:-63,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:370,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:270,Y:190,-JUNCTION
+JUNCTION,L:0,X:270,Y:180,-JUNCTION
+JUNCTION,L:0,X:270,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:260,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:発光ダイオード,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-9,NY:20,R:D1,RD:1,RX:-9,RY:11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:190,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:2,NY:2,R:R1,RD:1,RX:3,RY:-6,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:260,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:発光ダイオード,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-9,NY:20,R:D2,RD:1,RX:-9,RY:11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:190,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:2,NY:2,R:R2,RD:1,RX:3,RY:-6,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:260,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:発光ダイオード,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-9,NY:20,R:D3,RD:1,RX:-9,RY:11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:190,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:2,NY:2,R:R3,RD:1,RX:3,RY:-6,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:260,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:190,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:2,NY:2,R:R4,RD:1,RX:3,RY:-6,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:260,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:170,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:180,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:190,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:200,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:430,Y1:200,X2:430,Y2:210,-WIRE
+WIRE,L:0,X1:480,Y1:200,X2:480,Y2:210,-WIRE
+WIRE,L:0,X1:530,Y1:200,X2:530,Y2:210,-WIRE
+WIRE,L:0,X1:580,Y1:120,X2:580,Y2:150,-WIRE
+WIRE,L:0,X1:530,Y1:130,X2:530,Y2:150,-WIRE
+WIRE,L:0,X1:480,Y1:140,X2:480,Y2:150,-WIRE
+WIRE,L:0,X1:380,Y1:210,X2:380,Y2:240,-WIRE
+WIRE,L:0,X1:360,Y1:130,X2:530,Y2:130,-WIRE
+TAG,L:0,X:160,Y:120,D:1,T:0,S:D0,-TAG
+TAG,L:0,X:160,Y:130,D:1,T:0,S:D1,-TAG
+TAG,L:0,X:160,Y:140,D:1,T:0,S:D2,-TAG
+TAG,L:0,X:160,Y:150,D:1,T:0,S:D3,-TAG
+JUNCTION,L:0,X:200,Y:120,-JUNCTION
+JUNCTION,L:0,X:210,Y:130,-JUNCTION
+JUNCTION,L:0,X:220,Y:140,-JUNCTION
+JUNCTION,L:0,X:230,Y:150,-JUNCTION
+JUNCTION,L:0,X:240,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-3,X:21,Y:11
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+C,W:1,S:0,F:1,X:8,Y:3,X:12,Y:7,-C
+L,W:1,S:0,X:10,Y:10,X:10,Y:5,-L
-PTN
+COMP,N:VCC-3
X:2,Y:1,B:1
R:
P:VCC-3
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:電源記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:40,LIB:VCC-3,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RA-8,X:21,Y:91
+L,W:1,S:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,X:1,Y:10,X:3,Y:8,-L
+L,W:1,S:0,X:3,Y:8,X:7,Y:12,-L
+L,W:1,S:0,X:7,Y:12,X:11,Y:8,-L
+L,W:1,S:0,X:11,Y:8,X:15,Y:12,-L
+L,W:1,S:0,X:15,Y:12,X:17,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:1,Y:20,X:3,Y:18,-L
+L,W:1,S:0,X:3,Y:18,X:7,Y:22,-L
+L,W:1,S:0,X:7,Y:22,X:11,Y:18,-L
+L,W:1,S:0,X:11,Y:18,X:15,Y:22,-L
+L,W:1,S:0,X:15,Y:22,X:17,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:1,Y:30,X:3,Y:28,-L
+L,W:1,S:0,X:3,Y:28,X:7,Y:32,-L
+L,W:1,S:0,X:7,Y:32,X:11,Y:28,-L
+L,W:1,S:0,X:11,Y:28,X:15,Y:32,-L
+L,W:1,S:0,X:15,Y:32,X:17,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:1,Y:40,X:3,Y:38,-L
+L,W:1,S:0,X:3,Y:38,X:7,Y:42,-L
+L,W:1,S:0,X:7,Y:42,X:11,Y:38,-L
+L,W:1,S:0,X:11,Y:38,X:15,Y:42,-L
+L,W:1,S:0,X:15,Y:42,X:17,Y:40,-L
+L,W:1,S:0,X:17,Y:40,X:18,Y:40,-L
+L,W:1,S:0,X:17,Y:30,X:18,Y:30,-L
+L,W:1,S:0,X:17,Y:20,X:18,Y:20,-L
+L,W:1,S:0,X:17,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:85,X:0,Y:85,-PG
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:1,Y:50,X:3,Y:48,-L
+L,W:1,S:0,X:3,Y:48,X:7,Y:52,-L
+L,W:1,S:0,X:7,Y:52,X:11,Y:48,-L
+L,W:1,S:0,X:11,Y:48,X:15,Y:52,-L
+L,W:1,S:0,X:15,Y:52,X:17,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:1,Y:60,X:3,Y:58,-L
+L,W:1,S:0,X:3,Y:58,X:7,Y:62,-L
+L,W:1,S:0,X:7,Y:62,X:11,Y:58,-L
+L,W:1,S:0,X:11,Y:58,X:15,Y:62,-L
+L,W:1,S:0,X:15,Y:62,X:17,Y:60,-L
+L,W:1,S:0,X:17,Y:60,X:18,Y:60,-L
+L,W:1,S:0,X:17,Y:50,X:18,Y:50,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:1,Y:70,X:3,Y:68,-L
+L,W:1,S:0,X:3,Y:68,X:7,Y:72,-L
+L,W:1,S:0,X:7,Y:72,X:11,Y:68,-L
+L,W:1,S:0,X:11,Y:68,X:15,Y:72,-L
+L,W:1,S:0,X:15,Y:72,X:17,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:80,X:3,Y:78,-L
+L,W:1,S:0,X:3,Y:78,X:7,Y:82,-L
+L,W:1,S:0,X:7,Y:82,X:11,Y:78,-L
+L,W:1,S:0,X:11,Y:78,X:15,Y:82,-L
+L,W:1,S:0,X:15,Y:82,X:17,Y:80,-L
+L,W:1,S:0,X:17,Y:80,X:18,Y:80,-L
+L,W:1,S:0,X:17,Y:70,X:18,Y:70,-L
+L,W:1,S:0,X:18,Y:80,X:18,Y:10,-L
-PTN
+COMP,N:RA-8
X:2,Y:9,B:1
R:RA
P:RA-8
+PIN,N:,L:R1,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:L2,T:Sm,M:3,-PIN
+PIN,N:,L:L3,T:Sm,M:4,-PIN
+PIN,N:,L:L4,T:Sm,M:5,-PIN
+PIN,N:,L:L5,T:Sm,M:6,-PIN
+PIN,N:,L:L6,T:Sm,M:7,-PIN
+PIN,N:,L:L7,T:Sm,M:8,-PIN
+PIN,N:,L:L8,T:Sm,M:9,-PIN
NOTE:8素子抵抗アレイ,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:80,LIB:RA-8,DIR:3,BLK:0,N:10kX8,ND:1,NX:-47,NY:-23,R:RA1,RD:1,RX:-47,RY:-33,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:110,LIB:NOCONNECTION,DIR:7,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:110,LIB:NOCONNECTION,DIR:7,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:110,LIB:NOCONNECTION,DIR:7,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:200,Y1:90,X2:200,Y2:120,-WIRE
+WIRE,L:0,X1:210,Y1:90,X2:210,Y2:130,-WIRE
+WIRE,L:0,X1:220,Y1:90,X2:220,Y2:140,-WIRE
+WIRE,L:0,X1:230,Y1:90,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:240,Y1:90,X2:240,Y2:210,-WIRE
+JUNCTION,L:0,X:100,Y:310,-JUNCTION
+JUNCTION,L:0,X:100,Y:340,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-7P
X:2,Y:8,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
NOTE:汎用コネクタ7ピン,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:290,LIB:CN-7P,DIR:0,BLK:0,N:CN-7P,ND:1,NX:-23,NY:-82,R:CN1,RD:1,RX:-23,RY:-92,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:360,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-3,X:21,Y:11
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+C,W:1,S:0,F:1,X:8,Y:3,X:12,Y:7,-C
+L,W:1,S:0,X:10,Y:10,X:10,Y:5,-L
-PTN
+COMP,N:VCC-3
X:2,Y:1,B:1
R:
P:VCC-3
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:電源記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:300,LIB:VCC-3,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:60,Y1:270,X2:80,Y2:270,-WIRE
+WIRE,L:0,X1:80,Y1:270,X2:80,Y2:310,-WIRE
+WIRE,L:0,X1:80,Y1:310,X2:100,Y2:310,-WIRE
+WIRE,L:0,X1:60,Y1:280,X2:70,Y2:280,-WIRE
+WIRE,L:0,X1:70,Y1:280,X2:70,Y2:340,-WIRE
+WIRE,L:0,X1:70,Y1:340,X2:100,Y2:340,-WIRE
+TAG,L:0,X:80,Y:220,D:1,T:0,S:D0,-TAG
+TAG,L:0,X:80,Y:230,D:1,T:0,S:D1,-TAG
+TAG,L:0,X:80,Y:240,D:1,T:0,S:D2,-TAG
+TAG,L:0,X:80,Y:250,D:1,T:0,S:D3,-TAG
+TAG,L:0,X:80,Y:260,D:1,T:0,S:CLK,-TAG
+WIRE,L:0,X1:60,Y1:220,X2:80,Y2:220,-WIRE
+WIRE,L:0,X1:60,Y1:230,X2:80,Y2:230,-WIRE
+WIRE,L:0,X1:60,Y1:240,X2:80,Y2:240,-WIRE
+WIRE,L:0,X1:60,Y1:250,X2:80,Y2:250,-WIRE
+WIRE,L:0,X1:60,Y1:260,X2:80,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:74574
X:6,Y:11,B:1
R:U
+PIN,N:D0,L:L1,T:,M:2,-PIN
+PIN,N:D1,L:L2,T:,M:3,-PIN
+PIN,N:D2,L:L3,T:,M:4,-PIN
+PIN,N:D3,L:L4,T:,M:5,-PIN
+PIN,N:D4,L:L5,T:,M:6,-PIN
+PIN,N:D5,L:L6,T:,M:7,-PIN
+PIN,N:D6,L:L7,T:,M:8,-PIN
+PIN,N:D7,L:L8,T:,M:9,-PIN
+PIN,N:CK,L:L10,T:C,M:11,-PIN
+PIN,N:Q0,L:R1,T:,M:19,-PIN
+PIN,N:Q1,L:R2,T:,M:18,-PIN
+PIN,N:Q2,L:R3,T:,M:17,-PIN
+PIN,N:Q3,L:R4,T:,M:16,-PIN
+PIN,N:Q4,L:R5,T:,M:15,-PIN
+PIN,N:Q5,L:R6,T:,M:14,-PIN
+PIN,N:Q6,L:R7,T:,M:13,-PIN
+PIN,N:Q7,L:R8,T:,M:12,-PIN
+PIN,N:\O\E,L:R10,T:N,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:220,LIB:74574,DIR:0,BLK:0,N:74HC574,ND:1,NX:-52,NY:-111,R:U1,RD:1,RX:-52,RY:-122,NOTE:,-COMPONENT
+WIRE,L:0,X1:270,Y1:160,X2:290,Y2:160,-WIRE
+WIRE,L:0,X1:270,Y1:170,X2:290,Y2:170,-WIRE
+WIRE,L:0,X1:270,Y1:180,X2:290,Y2:180,-WIRE
+WIRE,L:0,X1:270,Y1:190,X2:290,Y2:190,-WIRE
+WIRE,L:0,X1:370,Y1:120,X2:580,Y2:120,-WIRE
+WIRE,L:0,X1:370,Y1:140,X2:480,Y2:140,-WIRE
+WIRE,L:0,X1:370,Y1:150,X2:430,Y2:150,-WIRE
+WIRE,L:0,X1:370,Y1:210,X2:380,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:発光ダイオード,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:230,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-9,NY:20,R:D4,RD:1,RX:-9,RY:11,NOTE:,-COMPONENT
+WIRE,L:0,X1:580,Y1:200,X2:580,Y2:210,-WIRE
+JUNCTION,L:0,X:280,Y:320,-JUNCTION
+JUNCTION,L:0,X:280,Y:350,-JUNCTION
+WIRE,L:0,X1:280,Y1:320,X2:310,Y2:320,-WIRE
+WIRE,L:0,X1:280,Y1:350,X2:310,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:コンデンサ,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:340,LIB:C,DIR:0,BLK:0,N:0.1,ND:1,NX:-43,NY:16,R:C2,RD:1,RX:-42,RY:7,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:電解コンデンサ,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:330,LIB:CC,DIR:0,BLK:0,N:10uF,ND:1,NX:2,NY:20,R:C1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:160,Y:210,D:1,T:0,S:CLK,-TAG
+WIRE,L:0,X1:190,Y1:120,X2:200,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:120,X2:290,Y2:120,-WIRE
+WIRE,L:0,X1:190,Y1:130,X2:210,Y2:130,-WIRE
+WIRE,L:0,X1:210,Y1:130,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:190,Y1:140,X2:220,Y2:140,-WIRE
+WIRE,L:0,X1:220,Y1:140,X2:290,Y2:140,-WIRE
+WIRE,L:0,X1:190,Y1:150,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:230,Y1:150,X2:290,Y2:150,-WIRE
+WIRE,L:0,X1:200,Y1:210,X2:240,Y2:210,-WIRE
+WIRE,L:0,X1:240,Y1:210,X2:290,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:260,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:270,Y1:190,X2:270,Y2:240,-WIRE
+WIRE,L:0,X1:270,Y1:180,X2:270,Y2:190,-WIRE
+WIRE,L:0,X1:270,Y1:160,X2:270,Y2:170,-WIRE
+WIRE,L:0,X1:270,Y1:170,X2:270,Y2:180,-WIRE
-BSCH3_DATA_V.1.0
