+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,-SHEETINFO
+JUNCTION,L:0,X:800,Y:390,-JUNCTION
+WIRE,L:0,X1:800,Y1:390,X2:800,Y2:410,-WIRE
+WIRE,L:0,X1:850,Y1:400,X2:920,Y2:400,-WIRE
+WIRE,L:0,X1:820,Y1:420,X2:920,Y2:420,-WIRE
+WIRE,L:0,X1:890,Y1:440,X2:920,Y2:440,-WIRE
+WIRE,L:0,X1:850,Y1:400,X2:850,Y2:430,-WIRE
+WIRE,L:0,X1:820,Y1:450,X2:820,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-9P
X:2,Y:10,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:470,LIB:CN-9P,DIR:4,BLK:0,N:D-SUB%209P(F),ND:1,NX:-41,NY:-105,R:CN5,RD:1,RX:-42,RY:-118,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:500,LIB:CN-2P,DIR:0,BLK:0,N:CN-2P,ND:1,NX:-26,NY:-31,R:CN3,RD:1,RX:-26,RY:-41,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:390,LIB:CN-2P,DIR:0,BLK:0,N:CN-2P,ND:1,NX:-26,NY:-31,R:CN2,RD:1,RX:-26,RY:-41,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:280,LIB:CN-2P,DIR:0,BLK:0,N:CN-2P,ND:1,NX:-26,NY:-31,R:CN1,RD:1,RX:-26,RY:-41,NOTE:,-COMPONENT
+WIRE,L:0,X1:100,Y1:480,X2:130,Y2:480,-WIRE
+WIRE,L:0,X1:100,Y1:490,X2:120,Y2:490,-WIRE
+WIRE,L:0,X1:100,Y1:370,X2:130,Y2:370,-WIRE
+WIRE,L:0,X1:100,Y1:380,X2:120,Y2:380,-WIRE
+WIRE,L:0,X1:100,Y1:260,X2:130,Y2:260,-WIRE
+WIRE,L:0,X1:100,Y1:270,X2:120,Y2:270,-WIRE
+WIRE,L:0,X1:690,Y1:390,X2:700,Y2:390,-WIRE
+WIRE,L:0,X1:690,Y1:370,X2:700,Y2:370,-WIRE
+WIRE,L:0,X1:580,Y1:370,X2:640,Y2:370,-WIRE
+WIRE,L:0,X1:370,Y1:360,X2:370,Y2:410,-WIRE
+WIRE,L:0,X1:370,Y1:360,X2:390,Y2:360,-WIRE
+WIRE,L:0,X1:350,Y1:390,X2:390,Y2:390,-WIRE
+WIRE,L:0,X1:350,Y1:370,X2:390,Y2:370,-WIRE
+WIRE,L:0,X1:330,Y1:380,X2:390,Y2:380,-WIRE
+WIRE,L:0,X1:580,Y1:300,X2:590,Y2:300,-WIRE
+WIRE,L:0,X1:540,Y1:300,X2:550,Y2:300,-WIRE
+WIRE,L:0,X1:590,Y1:310,X2:620,Y2:310,-WIRE
+WIRE,L:0,X1:580,Y1:390,X2:620,Y2:390,-WIRE
+WIRE,L:0,X1:490,Y1:460,X2:530,Y2:460,-WIRE
+WIRE,L:0,X1:510,Y1:440,X2:510,Y2:450,-WIRE
+WIRE,L:0,X1:490,Y1:450,X2:510,Y2:450,-WIRE
+WIRE,L:0,X1:490,Y1:470,X2:510,Y2:470,-WIRE
+WIRE,L:0,X1:580,Y1:460,X2:600,Y2:460,-WIRE
+WIRE,L:0,X1:580,Y1:360,X2:590,Y2:360,-WIRE
+WIRE,L:0,X1:580,Y1:380,X2:600,Y2:380,-WIRE
+WIRE,L:0,X1:600,Y1:380,X2:600,Y2:460,-WIRE
+WIRE,L:0,X1:330,Y1:490,X2:350,Y2:490,-WIRE
+WIRE,L:0,X1:350,Y1:390,X2:350,Y2:490,-WIRE
+WIRE,L:0,X1:350,Y1:270,X2:350,Y2:370,-WIRE
+WIRE,L:0,X1:330,Y1:270,X2:350,Y2:270,-WIRE
+WIRE,L:0,X1:270,Y1:490,X2:270,Y2:530,-WIRE
+WIRE,L:0,X1:260,Y1:530,X2:270,Y2:530,-WIRE
+WIRE,L:0,X1:270,Y1:380,X2:270,Y2:420,-WIRE
+WIRE,L:0,X1:260,Y1:420,X2:270,Y2:420,-WIRE
+WIRE,L:0,X1:270,Y1:270,X2:270,Y2:310,-WIRE
+WIRE,L:0,X1:260,Y1:310,X2:270,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:LM35
X:4,Y:4,B:1
R:IC
+PIN,N:VCC,L:R1,T:,M:1,-PIN
+PIN,N:VOUT,L:R2,T:,M:2,-PIN
+PIN,N:GND,L:R3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:480,LIB:LM35,DIR:0,BLK:0,N:LM35,ND:1,NX:-40,NY:-42,R:IC3,RD:1,RX:-41,RY:-51,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC12F675
X:17,Y:5,B:1
R:IC
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:GP5/CKI,L:L2,T:,M:2,-PIN
+PIN,N:GP4/AN3/CKO,L:L3,T:,M:3,-PIN
+PIN,N:GP3/\R\E\S,L:L4,T:,M:4,-PIN
+PIN,N:GP2/AN2,L:R4,T:,M:5,-PIN
+PIN,N:GP1/AN1,L:R3,T:,M:6,-PIN
+PIN,N:GP0/AN0,L:R2,T:,M:7,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:400,LIB:PIC12F675,DIR:4,BLK:0,N:PIC12F675,ND:1,NX:-142,NY:-52,R:IC4,RD:1,RX:-143,RY:-63,NOTE:,-COMPONENT
+WIRE,L:0,X1:180,Y1:480,X2:190,Y2:480,-WIRE
+WIRE,L:0,X1:180,Y1:370,X2:190,Y2:370,-WIRE
+WIRE,L:0,X1:180,Y1:260,X2:190,Y2:260,-WIRE
+WIRE,L:0,X1:190,Y1:500,X2:190,Y2:530,-WIRE
+WIRE,L:0,X1:190,Y1:390,X2:190,Y2:420,-WIRE
+WIRE,L:0,X1:190,Y1:280,X2:190,Y2:310,-WIRE
+WIRE,L:0,X1:120,Y1:530,X2:130,Y2:530,-WIRE
+WIRE,L:0,X1:120,Y1:420,X2:130,Y2:420,-WIRE
+WIRE,L:0,X1:120,Y1:310,X2:130,Y2:310,-WIRE
+WIRE,L:0,X1:120,Y1:170,X2:190,Y2:170,-WIRE
+WIRE,L:0,X1:190,Y1:150,X2:190,Y2:170,-WIRE
+WIRE,L:0,X1:120,Y1:140,X2:130,Y2:140,-WIRE
+WIRE,L:0,X1:210,Y1:130,X2:210,Y2:160,-WIRE
+WIRE,L:0,X1:250,Y1:130,X2:250,Y2:140,-WIRE
+WIRE,L:0,X1:910,Y1:150,X2:910,Y2:160,-WIRE
+WIRE,L:0,X1:850,Y1:140,X2:850,Y2:150,-WIRE
+WIRE,L:0,X1:670,Y1:120,X2:670,Y2:140,-WIRE
+WIRE,L:0,X1:670,Y1:120,X2:700,Y2:120,-WIRE
+WIRE,L:0,X1:680,Y1:170,X2:680,Y2:180,-WIRE
+WIRE,L:0,X1:720,Y1:170,X2:720,Y2:180,-WIRE
+WIRE,L:0,X1:730,Y1:120,X2:770,Y2:120,-WIRE
+WIRE,L:0,X1:800,Y1:170,X2:800,Y2:180,-WIRE
+WIRE,L:0,X1:910,Y1:150,X2:920,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:160,LIB:CN-2P,DIR:4,BLK:0,N:CN-2P,ND:1,NX:-23,NY:-33,R:CN4,RD:1,RX:-23,RY:-43,NOTE:,-COMPONENT
+WIRE,L:0,X1:760,Y1:110,X2:760,Y2:180,-WIRE
+WIRE,L:0,X1:750,Y1:110,X2:750,Y2:140,-WIRE
+WIRE,L:0,X1:210,Y1:610,X2:230,Y2:610,-WIRE
+WIRE,L:0,X1:210,Y1:640,X2:230,Y2:640,-WIRE
+WIRE,L:0,X1:350,Y1:610,X2:370,Y2:610,-WIRE
+WIRE,L:0,X1:350,Y1:640,X2:370,Y2:640,-WIRE
+JUNCTION,L:0,X:820,Y:460,-JUNCTION
+JUNCTION,L:0,X:590,Y:300,-JUNCTION
+JUNCTION,L:0,X:590,Y:310,-JUNCTION
+JUNCTION,L:0,X:620,Y:390,-JUNCTION
+JUNCTION,L:0,X:330,Y:490,-JUNCTION
+JUNCTION,L:0,X:330,Y:380,-JUNCTION
+JUNCTION,L:0,X:270,Y:490,-JUNCTION
+JUNCTION,L:0,X:270,Y:380,-JUNCTION
+JUNCTION,L:0,X:270,Y:270,-JUNCTION
+JUNCTION,L:0,X:330,Y:270,-JUNCTION
+JUNCTION,L:0,X:190,Y:530,-JUNCTION
+JUNCTION,L:0,X:190,Y:420,-JUNCTION
+JUNCTION,L:0,X:190,Y:310,-JUNCTION
+JUNCTION,L:0,X:120,Y:170,-JUNCTION
+JUNCTION,L:0,X:210,Y:130,-JUNCTION
+JUNCTION,L:0,X:250,Y:130,-JUNCTION
+JUNCTION,L:0,X:120,Y:380,-JUNCTION
+JUNCTION,L:0,X:120,Y:490,-JUNCTION
+JUNCTION,L:0,X:120,Y:270,-JUNCTION
+JUNCTION,L:0,X:120,Y:420,-JUNCTION
+JUNCTION,L:0,X:120,Y:310,-JUNCTION
+JUNCTION,L:0,X:850,Y:140,-JUNCTION
+JUNCTION,L:0,X:770,Y:120,-JUNCTION
+JUNCTION,L:0,X:670,Y:140,-JUNCTION
+JUNCTION,L:0,X:680,Y:140,-JUNCTION
+JUNCTION,L:0,X:720,Y:140,-JUNCTION
+JUNCTION,L:0,X:800,Y:140,-JUNCTION
+JUNCTION,L:0,X:210,Y:610,-JUNCTION
+JUNCTION,L:0,X:350,Y:640,-JUNCTION
+JUNCTION,L:0,X:350,Y:610,-JUNCTION
+WIRE,L:0,X1:890,Y1:370,X2:890,Y2:440,-WIRE
+WIRE,L:0,X1:780,Y1:370,X2:890,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:VCC-8P
X:4,Y:5,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:8,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:650,LIB:VCC-8P,DIR:0,BLK:0,N:OPA2335,ND:1,NX:-47,NY:-53,R:IC1,RD:1,RX:-47,RY:-62,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:VCC-8P
X:4,Y:5,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:8,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:650,LIB:VCC-8P,DIR:0,BLK:0,N:OPA2335,ND:1,NX:-47,NY:-53,R:IC2,RD:1,RX:-47,RY:-62,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-3,X:21,Y:11
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+C,W:1,S:0,F:1,X:8,Y:3,X:12,Y:7,-C
+L,W:1,S:0,X:10,Y:10,X:10,Y:5,-L
-PTN
+COMP,N:VCC-3
X:2,Y:1,B:1
R:
P:VCC-3
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:130,LIB:VCC-3,DIR:4,BLK:0,N:VCC,ND:1,NX:-21,NY:-9,R:,RD:1,RX:-21,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:160,LIB:CC,DIR:4,BLK:0,N:33uF,ND:1,NX:-43,NY:24,R:C9,RD:1,RX:-40,RY:12,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:160,LIB:C,DIR:6,BLK:0,N:0.1,ND:1,NX:-6,NY:21,R:C10,RD:1,RX:-6,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:200,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:200,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:200,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:200,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:200,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:160,LIB:C,DIR:6,BLK:0,N:0.1,ND:1,NX:-6,NY:21,R:C11,RD:1,RX:-6,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:170,LIB:CC,DIR:4,BLK:0,N:100uF,ND:1,NX:-1,NY:18,R:C13,RD:1,RX:1,RY:7,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:180,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:450,LIB:DIODE,DIR:2,BLK:0,N:1SS131,ND:1,NX:-9,NY:23,R:D2,RD:1,RX:-6,RY:12,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:440,LIB:CC,DIR:0,BLK:0,N:10uF,ND:1,NX:-26,NY:54,R:C12,RD:1,RX:-24,RY:41,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:450,LIB:R,DIR:2,BLK:0,N:2.2K,ND:1,NX:-52,NY:13,R:R18,RD:1,RX:-52,RY:1,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PC-TR,X:61,Y:41
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
R:PC
P:PC-TR
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:400,LIB:PC-TR,DIR:0,BLK:0,N:TLP521,ND:1,NX:-55,NY:-42,R:PC1,RD:1,RX:-54,RY:-51,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:380,LIB:R,DIR:1,BLK:0,N:1K,ND:1,NX:-24,NY:-19,R:R17,RD:1,RX:-24,RY:-29,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:350,LIB:R,DIR:2,BLK:0,N:10K,ND:1,NX:2,NY:-16,R:R16,RD:1,RX:4,RY:-27,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:470,LIB:R,DIR:1,BLK:0,N:1K,ND:1,NX:-24,NY:-19,R:R15,RD:1,RX:-24,RY:-29,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:280,LIB:R,DIR:1,BLK:0,N:1K,ND:1,NX:-24,NY:-19,R:R12,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:390,LIB:R,DIR:1,BLK:0,N:1K,ND:1,NX:-24,NY:-19,R:R13,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:500,LIB:R,DIR:1,BLK:0,N:1K,ND:1,NX:-24,NY:-19,R:R14,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:430,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:430,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:540,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:320,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-3,X:21,Y:11
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+C,W:1,S:0,F:1,X:8,Y:3,X:12,Y:7,-C
+L,W:1,S:0,X:10,Y:10,X:10,Y:5,-L
-PTN
+COMP,N:VCC-3
X:2,Y:1,B:1
R:
P:VCC-3
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:280,LIB:VCC-3,DIR:4,BLK:0,N:VCC,ND:1,NX:-21,NY:-9,R:,RD:1,RX:-21,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-3,X:21,Y:11
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+C,W:1,S:0,F:1,X:8,Y:3,X:12,Y:7,-C
+L,W:1,S:0,X:10,Y:10,X:10,Y:5,-L
-PTN
+COMP,N:VCC-3
X:2,Y:1,B:1
R:
P:VCC-3
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:430,LIB:VCC-3,DIR:4,BLK:0,N:VCC,ND:1,NX:-21,NY:-9,R:,RD:1,RX:-21,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:490,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:460,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:410,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-3,X:21,Y:11
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+C,W:1,S:0,F:1,X:8,Y:3,X:12,Y:7,-C
+L,W:1,S:0,X:10,Y:10,X:10,Y:5,-L
-PTN
+COMP,N:VCC-3
X:2,Y:1,B:1
R:
P:VCC-3
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:600,LIB:VCC-3,DIR:4,BLK:0,N:VCC,ND:1,NX:-21,NY:-9,R:,RD:1,RX:-21,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:660,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:660,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:210,Y:640,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-3,X:21,Y:11
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+C,W:1,S:0,F:1,X:8,Y:3,X:12,Y:7,-C
+L,W:1,S:0,X:10,Y:10,X:10,Y:5,-L
-PTN
+COMP,N:VCC-3
X:2,Y:1,B:1
R:
P:VCC-3
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:600,LIB:VCC-3,DIR:4,BLK:0,N:VCC,ND:1,NX:-21,NY:-9,R:,RD:1,RX:-21,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:320,LIB:R,DIR:1,BLK:0,N:200K,ND:1,NX:-24,NY:-19,R:R7,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:430,LIB:R,DIR:1,BLK:0,N:200K,ND:1,NX:-24,NY:-19,R:R8,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:540,LIB:R,DIR:1,BLK:0,N:200K,ND:1,NX:-24,NY:-19,R:R9,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:270,LIB:R,DIR:1,BLK:0,N:820,ND:1,NX:-24,NY:-19,R:R1,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:320,LIB:R,DIR:1,BLK:0,N:820,ND:1,NX:-24,NY:-19,R:R2,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:380,LIB:R,DIR:1,BLK:0,N:820,ND:1,NX:-24,NY:-19,R:R3,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:430,LIB:R,DIR:1,BLK:0,N:820,ND:1,NX:-24,NY:-19,R:R4,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:490,LIB:R,DIR:1,BLK:0,N:820,ND:1,NX:-24,NY:-19,R:R5,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:540,LIB:R,DIR:1,BLK:0,N:820,ND:1,NX:-24,NY:-19,R:R6,RD:1,RX:-23,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LM358,X:41,Y:41
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
R:U
P:LM358
+PIN,N:,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:290,LIB:LM358,DIR:0,BLK:1,N:OPA2335,ND:1,NX:-16,NY:-38,R:IC1,RD:1,RX:-16,RY:-49,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LM358,X:41,Y:41
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
R:U
P:LM358
+PIN,N:,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:400,LIB:LM358,DIR:0,BLK:0,N:OPA2335,ND:1,NX:-16,NY:-38,R:IC2,RD:1,RX:-16,RY:-49,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LM358,X:41,Y:41
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
R:U
P:LM358
+PIN,N:,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:510,LIB:LM358,DIR:0,BLK:1,N:OPA2335,ND:1,NX:-16,NY:-38,R:IC2,RD:1,RX:-16,RY:-49,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LM358,X:41,Y:41
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
R:U
P:LM358
+PIN,N:,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:160,LIB:LM358,DIR:4,BLK:0,N:OPA2335,ND:1,NX:-68,NY:-38,R:IC1,RD:1,RX:-66,RY:-51,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:180,LIB:C,DIR:6,BLK:0,N:0.1,ND:1,NX:-44,NY:20,R:C1,RD:1,RX:-44,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:180,LIB:R,DIR:4,BLK:0,N:22K,ND:1,NX:-1,NY:3,R:R11,RD:1,RX:0,RY:-7,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:210,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:210,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:320,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:430,LIB:C,DIR:2,BLK:0,N:0.1,ND:1,NX:2,NY:20,R:C8,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:290,LIB:C,DIR:6,BLK:0,N:0.1,ND:1,NX:-44,NY:20,R:C3,RD:1,RX:-44,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:400,LIB:C,DIR:6,BLK:0,N:0.1,ND:1,NX:-44,NY:20,R:C4,RD:1,RX:-44,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:510,LIB:C,DIR:6,BLK:0,N:0.1,ND:1,NX:-44,NY:20,R:C5,RD:1,RX:-44,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:630,LIB:C,DIR:6,BLK:0,N:0.1,ND:1,NX:-44,NY:20,R:C2,RD:1,RX:-44,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:630,LIB:C,DIR:6,BLK:0,N:0.1,ND:1,NX:-44,NY:20,R:C6,RD:1,RX:-44,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:120,LIB:R,DIR:4,BLK:0,N:47K,ND:1,NX:-2,NY:0,R:R10,RD:1,RX:-2,RY:-10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-3,X:21,Y:11
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+C,W:1,S:0,F:1,X:8,Y:3,X:12,Y:7,-C
+L,W:1,S:0,X:10,Y:10,X:10,Y:5,-L
-PTN
+COMP,N:VCC-3
X:2,Y:1,B:1
R:
P:VCC-3
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:70,LIB:VCC-3,DIR:4,BLK:0,N:VCC,ND:1,NX:-20,NY:-8,R:,RD:1,RX:-21,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:130,LIB:DIODE,DIR:5,BLK:0,N:1SS131,ND:1,NX:-33,NY:-17,R:D1,RD:1,RX:-10,RY:-28,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:7800
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:B1,T:m,M:I0,-PIN
+PIN,N:GND,L:B2,T:m,M:G0,-PIN
+PIN,N:OUT,L:B3,T:m,M:O0,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:100,LIB:7800,DIR:4,BLK:0,N:78M05,ND:1,NX:-39,NY:-44,R:IC5,RD:1,RX:-39,RY:-55,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:310,LIB:C,DIR:1,BLK:0,N:0.1,ND:1,NX:-32,NY:-17,R:C7,RD:1,RX:-32,RY:-27,NOTE:,-COMPONENT
+WIRE,L:0,X1:780,Y1:390,X2:800,Y2:390,-WIRE
+WIRE,L:0,X1:800,Y1:390,X2:920,Y2:390,-WIRE
+WIRE,L:0,X1:800,Y1:460,X2:820,Y2:460,-WIRE
+WIRE,L:0,X1:820,Y1:460,X2:850,Y2:460,-WIRE
+WIRE,L:0,X1:590,Y1:290,X2:590,Y2:300,-WIRE
+WIRE,L:0,X1:620,Y1:360,X2:620,Y2:390,-WIRE
+WIRE,L:0,X1:620,Y1:390,X2:620,Y2:410,-WIRE
+WIRE,L:0,X1:250,Y1:490,X2:270,Y2:490,-WIRE
+WIRE,L:0,X1:270,Y1:490,X2:280,Y2:490,-WIRE
+WIRE,L:0,X1:250,Y1:380,X2:270,Y2:380,-WIRE
+WIRE,L:0,X1:270,Y1:380,X2:280,Y2:380,-WIRE
+WIRE,L:0,X1:250,Y1:270,X2:270,Y2:270,-WIRE
+WIRE,L:0,X1:270,Y1:270,X2:280,Y2:270,-WIRE
+WIRE,L:0,X1:180,Y1:530,X2:190,Y2:530,-WIRE
+WIRE,L:0,X1:190,Y1:530,X2:210,Y2:530,-WIRE
+WIRE,L:0,X1:180,Y1:420,X2:190,Y2:420,-WIRE
+WIRE,L:0,X1:190,Y1:420,X2:210,Y2:420,-WIRE
+WIRE,L:0,X1:180,Y1:310,X2:190,Y2:310,-WIRE
+WIRE,L:0,X1:190,Y1:310,X2:210,Y2:310,-WIRE
+WIRE,L:0,X1:190,Y1:130,X2:210,Y2:130,-WIRE
+WIRE,L:0,X1:210,Y1:130,X2:250,Y2:130,-WIRE
+WIRE,L:0,X1:120,Y1:140,X2:120,Y2:170,-WIRE
+WIRE,L:0,X1:630,Y1:140,X2:670,Y2:140,-WIRE
+WIRE,L:0,X1:850,Y1:140,X2:920,Y2:140,-WIRE
+WIRE,L:0,X1:770,Y1:110,X2:770,Y2:120,-WIRE
+WIRE,L:0,X1:770,Y1:120,X2:770,Y2:140,-WIRE
+WIRE,L:0,X1:590,Y1:300,X2:590,Y2:310,-WIRE
+WIRE,L:0,X1:590,Y1:310,X2:590,Y2:360,-WIRE
+WIRE,L:0,X1:670,Y1:140,X2:680,Y2:140,-WIRE
+WIRE,L:0,X1:770,Y1:140,X2:800,Y2:140,-WIRE
+WIRE,L:0,X1:800,Y1:140,X2:850,Y2:140,-WIRE
+WIRE,L:0,X1:120,Y1:170,X2:120,Y2:270,-WIRE
+WIRE,L:0,X1:120,Y1:490,X2:120,Y2:530,-WIRE
+WIRE,L:0,X1:680,Y1:140,X2:720,Y2:140,-WIRE
+WIRE,L:0,X1:720,Y1:140,X2:750,Y2:140,-WIRE
+WIRE,L:0,X1:120,Y1:270,X2:120,Y2:310,-WIRE
+WIRE,L:0,X1:120,Y1:310,X2:120,Y2:380,-WIRE
+WIRE,L:0,X1:120,Y1:380,X2:120,Y2:420,-WIRE
+WIRE,L:0,X1:120,Y1:420,X2:120,Y2:490,-WIRE
-BSCH3_DATA_V.1.0
