005     port_a
006     port_b
007     port_c
008     port_d
008     PSP_DATA
009     port_e
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.cheaker
022-035 main.data_H
036-049 main.data_L
04A-04B main.E
04C-04D main.F
04E     main.ID
04F     main.hugou
050     main.i
051     main.motasuu
052     main.@SCRATCH
053     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
09F     ADCON1

0004  @delay_ms1
0017  main
0017  @cinit

Project Files:
    C:\Users\FMV\Dropbox\FUKAKEN\回路\software\TPIP通信 0520_カッパ動作確認\TPIP.c
    C:\PROGRA~2\PICC\devices\16f877a.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\FMV\Dropbox\FUKAKEN\回路\software\TPIP通信 0520_カッパ動作確認\TPIP.err
    INHX8:       C:\Users\FMV\Dropbox\FUKAKEN\回路\software\TPIP通信 0520_カッパ動作確認\TPIP.HEX
    Symbols:     C:\Users\FMV\Dropbox\FUKAKEN\回路\software\TPIP通信 0520_カッパ動作確認\TPIP.SYM
    List:        C:\Users\FMV\Dropbox\FUKAKEN\回路\software\TPIP通信 0520_カッパ動作確認\TPIP.LST
    Debug/eCOD:  C:\Users\FMV\Dropbox\FUKAKEN\回路\software\TPIP通信 0520_カッパ動作確認\TPIP.cod
