%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$AD.obj
smallconst SMALLCONST 0 800 800 42 1
text13 CODE 0 C3E C3E 5C 1
text12 CODE 0 BE2 BE2 5C 1
text11 CODE 0 CEE CEE 14 1
text10 CODE 0 D14 D14 10 1
text9 CODE 0 CC6 CC6 28 1
text8 CODE 0 D46 D46 2 1
text7 CODE 0 AF2 AF2 86 1
text6 CODE 0 B78 B78 6A 1
text5 CODE 0 842 842 1B6 1
text4 CODE 0 D24 D24 E 1
text3 CODE 0 D42 D42 4 1
text2 CODE 0 D3C D3C 6 1
text1 CODE 0 D32 D32 A 1
text0 CODE 0 9F8 9F8 FA 1
cstackCOMRAM COMRAM 1 1 1 46 1
dataCOMRAM COMRAM 1 47 47 11 1
bssCOMRAM COMRAM 1 58 58 1 1
cinit CODE 0 C9A C9A 2C 1
idataCOMRAM CODE 0 D02 D02 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000059-0007FF 1
CODE 000004-0007FF 1
CODE 000D13-000D13 1
CODE 000D48-007FFF 1
COMRAM 000059-00005F 1
CONST 000004-0007FF 1
CONST 000D13-000D13 1
CONST 000D48-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000D13-000D13 1
MEDIUMCONST 000D48-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000D13-000D13 1
SMALLCONST 000D48-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$AD.obj
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":542 842 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":545 84A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":547 84C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":550 854 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":551 85C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":557 85E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":652 868 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":644 86A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1262 898 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1263 89C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1266 8B8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1268 8DA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1269 8DE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1270 8E2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1312 8F2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1313 902 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1312 92E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1445 932 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1446 93A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1479 946 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1481 950 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1496 952 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1531 9C8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1481 9D0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":545 9E0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1548 9F6 text5 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":54 9F8 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":55 A0A text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":56 A1C text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":57 A2C text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":62 A38 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":76 A4C text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":79 A68 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":81 A74 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":82 A78 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":83 A7C text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":84 A80 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":85 A8C text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":90 A98 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":91 AA4 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":92 AB0 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":93 AB4 text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":94 ABE text0 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c":97 AD4 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":14 AF2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":15 B02 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":16 B0E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":17 B16 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":18 B18 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":19 B22 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":17 B24 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":22 B28 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":23 B32 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":24 B46 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":25 B56 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":27 B58 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":28 B62 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":30 B66 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":31 B76 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":13 B78 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":14 B84 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":15 B8C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":16 B8E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":17 B98 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":15 B9A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":20 B9E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":21 BB2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":22 BC2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":23 BCC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":25 BD0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":26 BE0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":72 BE2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":73 BE6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":75 BEA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":77 BF2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":80 C08 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":82 C30 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":84 C34 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":85 C36 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":86 C38 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":88 C3A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":89 C3C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":75 C3E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":76 C42 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":78 C46 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":79 C48 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":81 C4A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":83 C4E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":84 C50 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":87 C52 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":88 C54 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":90 C56 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":91 C5A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":93 C5E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":95 C60 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":96 C62 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":98 C64 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":100 C66 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":101 C68 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":103 C6A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":104 C6E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":106 C72 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":108 C74 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":110 C76 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":111 C7A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":113 C7E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":115 C80 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":116 C84 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":118 C88 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":119 C8A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":137 C8C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":138 C90 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":139 C96 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":143 C98 text13 CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":679 C9A cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":684 C9C cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":685 C9E cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":686 CA0 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":687 CA2 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":688 CA4 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":689 CA6 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":690 CA8 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":691 CAC cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":693 CB0 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":694 CB2 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":695 CB6 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":696 CB8 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":697 CBA cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":705 CBC cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":706 CBE cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":707 CC0 cinit CODE
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.as":708 CC2 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":18 CC6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":19 CCA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":20 CDA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":21 CEA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":20 CEC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcsetch.c":34 CEE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcsetch.c":36 D00 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":15 D14 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":17 D18 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":18 D1A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":19 D1C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":22 D1E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":23 D22 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d100tcyx.c":11 D24 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d100tcyx.c":12 D2C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d100tcyx.c":13 D30 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c":26 D32 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c":27 D3A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c":28 D3C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c":29 D40 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c":24 D42 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c":25 D44 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\putch.c":9 D46 text8 CODE
$startup.obj
"C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\startup.as":112 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - AD.obj
___lldiv@counter E 0 COMRAM 1 cstackCOMRAM AD.obj
__end_of_OpenUSART C9A 0 CODE 0 text13 AD.obj
__S0 30000E 0 ABS 0 - AD.obj
__S1 59 0 ABS 0 - AD.obj
__Hintentry 0 0 ABS 0 intentry AD.obj
__CFG_PWRT$OFF 0 0 ABS 0 - AD.obj
__Lintentry 0 0 ABS 0 intentry AD.obj
?_WriteUSART 1 0 COMRAM 1 cstackCOMRAM AD.obj
__CFG_PLLDIV$5 0 0 ABS 0 - AD.obj
_main 9F8 0 CODE 0 text0 AD.obj
main@Message2 2F 0 COMRAM 1 cstackCOMRAM AD.obj
_SetChanADC CEE 0 CODE 0 text11 AD.obj
start 0 0 CODE 0 init startup.obj
main@data 43 0 COMRAM 1 cstackCOMRAM AD.obj
_Delay100TCYx D24 0 CODE 0 text4 AD.obj
printf@ap 23 0 COMRAM 1 cstackCOMRAM AD.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM AD.obj
_TRISA F92 0 ABS 0 - AD.obj
_RCSTA FAB 0 ABS 0 - AD.obj
_TRISB F93 0 ABS 0 - AD.obj
_TRISC F94 0 ABS 0 - AD.obj
_TXREG FAD 0 ABS 0 - AD.obj
_SPBRG FAF 0 ABS 0 - AD.obj
__Hirdata 0 0 CODE 0 irdata AD.obj
_TXSTA FAC 0 ABS 0 - AD.obj
__Lirdata 0 0 CODE 0 irdata AD.obj
__HRAM 0 0 ABS 0 - AD.obj
__LRAM 1 0 ABS 0 - AD.obj
__CFG_WDTPS$32768 0 0 ABS 0 - AD.obj
__Hconfig 30000E 0 CONFIG 0 config AD.obj
__Lconfig 300000 0 CONFIG 0 config AD.obj
?___llmod F 0 COMRAM 1 cstackCOMRAM AD.obj
_ConvertADC D42 0 CODE 0 text3 AD.obj
__Hbigram 0 0 ABS 0 bigram AD.obj
__Lbigram 0 0 ABS 0 bigram AD.obj
__Hrparam 0 0 ABS 0 rparam AD.obj
__Lrparam 0 0 ABS 0 rparam AD.obj
main@F4951 47 0 COMRAM 1 dataCOMRAM AD.obj
__Hram 0 0 ABS 0 ram AD.obj
__Lram 0 0 ABS 0 ram AD.obj
__size_of_WriteUSART 0 0 ABS 0 - AD.obj
__Hcomram 0 0 ABS 0 comram AD.obj
_putch D46 0 CODE 0 text8 AD.obj
__Lcomram 0 0 ABS 0 comram AD.obj
__Hsfr 0 0 ABS 0 sfr AD.obj
__Lsfr 0 0 ABS 0 sfr AD.obj
__end_of__stringdata 841 0 SMALLCONST 0 smallconst AD.obj
__Hbss 0 0 RAM 1 bss AD.obj
__CFG_STVREN$ON 0 0 ABS 0 - AD.obj
__Lbss 0 0 RAM 1 bss AD.obj
__Hnvrram 0 0 COMRAM 1 nvrram AD.obj
?_SetChanADC 1 0 COMRAM 1 cstackCOMRAM AD.obj
__Lnvrram 0 0 COMRAM 1 nvrram AD.obj
main@F4953 51 0 COMRAM 1 dataCOMRAM AD.obj
_ADCON0 FC2 0 ABS 0 - AD.obj
_ADCON1 FC1 0 ABS 0 - AD.obj
_ADCON2 FC0 0 ABS 0 - AD.obj
__end_of_putch D48 0 CODE 0 text8 AD.obj
_PIE1bits F9D 0 ABS 0 - AD.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data AD.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data AD.obj
?_Delay100TCYx 1 0 COMRAM 1 cstackCOMRAM AD.obj
_PIR1bits F9E 0 ABS 0 - AD.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs AD.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs AD.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM AD.obj
__Hbigbss 0 0 BIGRAM 1 bigbss AD.obj
__Lbigbss 0 0 BIGRAM 1 bigbss AD.obj
__Hintret 0 0 ABS 0 intret AD.obj
__Lintret 0 0 ABS 0 intret AD.obj
__Hramtop 800 0 RAM 0 ramtop AD.obj
__Lramtop 800 0 RAM 0 ramtop AD.obj
__Hstruct 0 0 COMRAM 1 struct AD.obj
__Lstruct 0 0 COMRAM 1 struct AD.obj
__Hbigdata 0 0 BIGRAM 1 bigdata AD.obj
__Lbigdata 0 0 BIGRAM 1 bigdata AD.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst AD.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst AD.obj
_SPBRGH FB0 0 ABS 0 - AD.obj
__Hfarbss 0 0 FARRAM 0 farbss AD.obj
__Lfarbss 0 0 FARRAM 0 farbss AD.obj
__Hintcode 0 0 CODE 0 intcode AD.obj
__Lintcode 0 0 CODE 0 intcode AD.obj
__Hfardata 0 0 FARRAM 0 fardata AD.obj
_ADRESH FC4 0 ABS 0 - AD.obj
__Lfardata 0 0 FARRAM 0 fardata AD.obj
__Habs1 0 0 ABS 0 abs1 AD.obj
__Labs1 0 0 ABS 0 abs1 AD.obj
_ADRESL FC3 0 ABS 0 - AD.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - AD.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM AD.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM AD.obj
OpenADC@portconfig 3 0 COMRAM 1 cstackCOMRAM AD.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - AD.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - AD.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM AD.obj
__end_of_dpowers 828 0 SMALLCONST 0 smallconst AD.obj
__Hdata 0 0 ABS 0 data AD.obj
__Ldata 0 0 ABS 0 data AD.obj
?_putch 1 0 COMRAM 1 cstackCOMRAM AD.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - AD.obj
_printf 842 0 CODE 0 text5 AD.obj
__Htemp 0 0 COMRAM 1 temp AD.obj
__Ltemp 0 0 COMRAM 1 temp AD.obj
__Hrbit 0 0 COMRAM 1 rbit AD.obj
__Lrbit 0 0 COMRAM 1 rbit AD.obj
__CFG_BOR$ON 0 0 ABS 0 - AD.obj
__Hinit 0 0 CODE 0 init AD.obj
__Linit 0 0 CODE 0 init AD.obj
__Hintcodelo 0 0 CODE 0 intcodelo AD.obj
__Lintcodelo 0 0 CODE 0 intcodelo AD.obj
__Hrbss 0 0 COMRAM 1 rbss AD.obj
__size_of_SetChanADC 0 0 ABS 0 - AD.obj
__end_of_main AF2 0 CODE 0 text0 AD.obj
__Lrbss 0 0 COMRAM 1 rbss AD.obj
__size_of_ConvertADC 0 0 ABS 0 - AD.obj
__Htext 0 0 ABS 0 text AD.obj
__Ltext 0 0 ABS 0 text AD.obj
__end_of_BusyADC D42 0 CODE 0 text2 AD.obj
end_of_initialization CBC 0 CODE 0 cinit AD.obj
SetChanADC@channel 1 0 COMRAM 1 cstackCOMRAM AD.obj
OpenUSART@spbrg 2 0 COMRAM 1 cstackCOMRAM AD.obj
printf@flag 25 0 COMRAM 1 cstackCOMRAM AD.obj
__size_of_putch 0 0 ABS 0 - AD.obj
printf@prec 21 0 COMRAM 1 cstackCOMRAM AD.obj
_RCSTAbits FAB 0 ABS 0 - AD.obj
_TRISCbits F94 0 ABS 0 - AD.obj
_TXSTAbits FAC 0 ABS 0 - AD.obj
_ReadADC D32 0 CODE 0 text1 AD.obj
__size_of_Delay100TCYx 0 0 ABS 0 - AD.obj
_OpenADC BE2 0 CODE 0 text12 AD.obj
_BusyADC D3C 0 CODE 0 text2 AD.obj
__Hibigdata 0 0 CODE 0 ibigdata AD.obj
__Libigdata 0 0 CODE 0 ibigdata AD.obj
__size_of_OpenADC 0 0 ABS 0 - AD.obj
__Hifardata 0 0 CODE 0 ifardata AD.obj
__Lifardata 0 0 CODE 0 ifardata AD.obj
__Hbank0 0 0 ABS 0 bank0 AD.obj
__Lbank0 0 0 ABS 0 bank0 AD.obj
__Hbank1 0 0 ABS 0 bank1 AD.obj
__Lbank1 0 0 ABS 0 bank1 AD.obj
__Hbank2 0 0 ABS 0 bank2 AD.obj
__Lbank2 0 0 ABS 0 bank2 AD.obj
__Hbank3 0 0 ABS 0 bank3 AD.obj
__Lbank3 0 0 ABS 0 bank3 AD.obj
__Hbank4 0 0 ABS 0 bank4 AD.obj
__Lbank4 0 0 ABS 0 bank4 AD.obj
__Hbank5 0 0 ABS 0 bank5 AD.obj
__Lbank5 0 0 ABS 0 bank5 AD.obj
__Hpowerup 0 0 CODE 0 powerup AD.obj
__Lpowerup 0 0 CODE 0 powerup AD.obj
__Hbank6 0 0 ABS 0 bank6 AD.obj
__Lbank6 0 0 ABS 0 bank6 AD.obj
__Hbank7 0 0 ABS 0 bank7 AD.obj
__Lbank7 0 0 ABS 0 bank7 AD.obj
__Htext0 0 0 ABS 0 text0 AD.obj
__Ltext0 0 0 ABS 0 text0 AD.obj
__size_of_BusyADC 0 0 ABS 0 - AD.obj
__Htext1 0 0 ABS 0 text1 AD.obj
__Ltext1 0 0 ABS 0 text1 AD.obj
__ptext0 9F8 0 CODE 0 text0 AD.obj
__Htext2 0 0 ABS 0 text2 AD.obj
__Ltext2 0 0 ABS 0 text2 AD.obj
__ptext1 D32 0 CODE 0 text1 AD.obj
__Htext3 0 0 ABS 0 text3 AD.obj
__Ltext3 0 0 ABS 0 text3 AD.obj
__ptext2 D3C 0 CODE 0 text2 AD.obj
__Htext4 0 0 ABS 0 text4 AD.obj
__Ltext4 0 0 ABS 0 text4 AD.obj
__ptext3 D42 0 CODE 0 text3 AD.obj
__Htext5 0 0 ABS 0 text5 AD.obj
__Ltext5 0 0 ABS 0 text5 AD.obj
__ptext4 D24 0 CODE 0 text4 AD.obj
__Htext6 0 0 ABS 0 text6 AD.obj
__Ltext6 0 0 ABS 0 text6 AD.obj
__ptext5 842 0 CODE 0 text5 AD.obj
__Htext7 0 0 ABS 0 text7 AD.obj
__Ltext7 0 0 ABS 0 text7 AD.obj
__ptext6 B78 0 CODE 0 text6 AD.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM AD.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM AD.obj
OpenUSART@config 1 0 COMRAM 1 cstackCOMRAM AD.obj
__end_of_ConvertADC D46 0 CODE 0 text3 AD.obj
__Htext8 0 0 ABS 0 text8 AD.obj
__Ltext8 0 0 ABS 0 text8 AD.obj
__ptext7 AF2 0 CODE 0 text7 AD.obj
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM AD.obj
__Htext9 0 0 ABS 0 text9 AD.obj
__Ltext9 0 0 ABS 0 text9 AD.obj
__ptext8 D46 0 CODE 0 text8 AD.obj
__ptext9 CC6 0 CODE 0 text9 AD.obj
__Hclrtext 0 0 ABS 0 clrtext AD.obj
__Lclrtext 0 0 ABS 0 clrtext AD.obj
__size_of_printf 0 0 ABS 0 - AD.obj
printf@_val 26 0 COMRAM 1 cstackCOMRAM AD.obj
printf@c 2B 0 COMRAM 1 cstackCOMRAM AD.obj
__end_of__initialization CBC 0 CODE 0 cinit AD.obj
__CFG_USBDIV$2 0 0 ABS 0 - AD.obj
printf@f 19 0 COMRAM 1 cstackCOMRAM AD.obj
?_OpenUSART 1 0 COMRAM 1 cstackCOMRAM AD.obj
_WriteUSART D14 0 CODE 0 text10 AD.obj
?_putsUSART 2 0 COMRAM 1 cstackCOMRAM AD.obj
_USART_Status 58 0 COMRAM 1 bssCOMRAM AD.obj
__Hidata 0 0 CODE 0 idata AD.obj
__Lidata 0 0 CODE 0 idata AD.obj
__Hrdata 0 0 COMRAM 1 rdata AD.obj
__Lrdata 0 0 COMRAM 1 rdata AD.obj
putsUSART@data 2 0 COMRAM 1 cstackCOMRAM AD.obj
__Hidloc 0 0 IDLOC 0 idloc AD.obj
__Lidloc 0 0 IDLOC 0 idloc AD.obj
__end_of_ReadADC D3C 0 CODE 0 text1 AD.obj
__end_of_putsUSART CEE 0 CODE 0 text9 AD.obj
___llmod B78 0 CODE 0 text6 AD.obj
__end_of___lldiv B78 0 CODE 0 text7 AD.obj
__Hparam 0 0 ABS 0 rparam AD.obj
__Lparam 0 0 ABS 0 rparam AD.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM AD.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM AD.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM AD.obj
?_printf 19 0 COMRAM 1 cstackCOMRAM AD.obj
__Hsmallconst 842 0 SMALLCONST 0 smallconst AD.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst AD.obj
__psmallconst 800 0 SMALLCONST 0 smallconst AD.obj
OpenADC@config 1 0 COMRAM 1 cstackCOMRAM AD.obj
__Hnvbit 0 0 COMRAM 1 nvbit AD.obj
__Lnvbit 0 0 COMRAM 1 nvbit AD.obj
__Hcinit 0 0 ABS 0 cinit AD.obj
__Lcinit 0 0 ABS 0 cinit AD.obj
___lldiv AF2 0 CODE 0 text7 AD.obj
__pcinit C9A 0 CODE 0 cinit AD.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - AD.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__size_of_main 0 0 ABS 0 - AD.obj
_dpowers 800 0 SMALLCONST 0 smallconst AD.obj
__Hconst 0 0 CODE 0 const AD.obj
__Lconst 0 0 CODE 0 const AD.obj
__size_of_OpenUSART 0 0 ABS 0 - AD.obj
__CFG_WRT0$OFF 0 0 ABS 0 - AD.obj
__CFG_WRT1$OFF 0 0 ABS 0 - AD.obj
__end_of_WriteUSART D24 0 CODE 0 text10 AD.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - AD.obj
__size_of_putsUSART 0 0 ABS 0 - AD.obj
__Htext10 0 0 ABS 0 text10 AD.obj
__Ltext10 0 0 ABS 0 text10 AD.obj
__ptext10 D14 0 CODE 0 text10 AD.obj
__Htext11 0 0 ABS 0 text11 AD.obj
__Ltext11 0 0 ABS 0 text11 AD.obj
__ptext11 CEE 0 CODE 0 text11 AD.obj
__Htext12 0 0 ABS 0 text12 AD.obj
__Ltext12 0 0 ABS 0 text12 AD.obj
__ptext12 BE2 0 CODE 0 text12 AD.obj
__Htext13 0 0 ABS 0 text13 AD.obj
__Ltext13 0 0 ABS 0 text13 AD.obj
__end_of_Delay100TCYx D32 0 CODE 0 text4 AD.obj
__ptext13 C3E 0 CODE 0 text13 AD.obj
_ADCON0bits FC2 0 ABS 0 - AD.obj
___llmod@divisor 13 0 COMRAM 1 cstackCOMRAM AD.obj
__end_of_printf 9F8 0 CODE 0 text5 AD.obj
__CFG_BORV$3 0 0 ABS 0 - AD.obj
_INTCONbits FF2 0 ABS 0 - AD.obj
_OpenUSART C3E 0 CODE 0 text13 AD.obj
__Hend_init 4 0 CODE 0 end_init AD.obj
__Lend_init 0 0 CODE 0 end_init AD.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM AD.obj
_putsUSART CC6 0 CODE 0 text9 AD.obj
main@DATA 40 0 COMRAM 1 cstackCOMRAM AD.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM AD.obj
__size_of___lldiv 0 0 ABS 0 - AD.obj
?_OpenADC 1 0 COMRAM 1 cstackCOMRAM AD.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM AD.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM AD.obj
__pidataCOMRAM D02 0 CODE 0 idataCOMRAM AD.obj
OpenADC@config2 2 0 COMRAM 1 cstackCOMRAM AD.obj
__end_of___llmod BE2 0 CODE 0 text6 AD.obj
__CFG_CP0$OFF 0 0 ABS 0 - AD.obj
__smallconst 800 0 SMALLCONST 0 smallconst startup.obj
__end_of_OpenADC C3E 0 CODE 0 text12 AD.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - AD.obj
__CFG_CP1$OFF 0 0 ABS 0 - AD.obj
__Hreset_vec 0 0 CODE 0 reset_vec AD.obj
__Lreset_vec 0 0 CODE 0 reset_vec AD.obj
__stringdata 828 0 SMALLCONST 0 smallconst AD.obj
__accesstop 60 0 ABS 0 - startup.obj
__end_of_SetChanADC D02 0 CODE 0 text11 AD.obj
__Hintcode_body 0 0 ABS 0 intcode_body AD.obj
__Lintcode_body 0 0 ABS 0 intcode_body AD.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
__CFG_WRTB$OFF 0 0 ABS 0 - AD.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__CFG_WRTC$OFF 0 0 ABS 0 - AD.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM AD.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM AD.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM AD.obj
__CFG_CPB$OFF 0 0 ABS 0 - AD.obj
start_initialization C9A 0 CODE 0 cinit AD.obj
___lldiv@quotient A 0 COMRAM 1 cstackCOMRAM AD.obj
__CFG_IESO$OFF 0 0 ABS 0 - AD.obj
__CFG_MCLRE$ON 0 0 ABS 0 - AD.obj
__size_of_ReadADC 0 0 ABS 0 - AD.obj
__CFG_VREGEN$ON 0 0 ABS 0 - AD.obj
__initialization C9A 0 CODE 0 cinit AD.obj
___llmod@dividend F 0 COMRAM 1 cstackCOMRAM AD.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - AD.obj
__activetblptr 2 0 ABS 0 - AD.obj
___llmod@counter 18 0 COMRAM 1 cstackCOMRAM AD.obj
__CFG_WDT$OFF 0 0 ABS 0 - AD.obj
main@Message1 36 0 COMRAM 1 cstackCOMRAM AD.obj
__CFG_LVP$OFF 0 0 ABS 0 - AD.obj
__size_of___llmod 0 0 ABS 0 - AD.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM AD.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
smallconst 0 800 800 42 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
cstackCOMRAM 1 1 1 58 1 COMRAM
text5 0 842 842 4D1 1 CODE
text10 0 D14 D14 34 1 CODE
