__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter E 0 COMRAM 1
__end_of_OpenUSART C9A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 59 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_WriteUSART 1 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_main 9F8 0 CODE 0
main@Message2 2F 0 COMRAM 1
_SetChanADC CEE 0 CODE 0
start 0 0 CODE 0
main@data 43 0 COMRAM 1
_Delay100TCYx D24 0 CODE 0
printf@ap 23 0 COMRAM 1
WriteUSART@data 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod F 0 COMRAM 1
_ConvertADC D42 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@F4951 47 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch D46 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 841 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
?_SetChanADC 1 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F4953 51 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_putch D48 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?_Delay100TCYx 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 3 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
Delay100TCYx@unit 1 0 COMRAM 1
__end_of_dpowers 828 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_putch 1 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 842 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main AF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC D42 0 CODE 0
end_of_initialization CBC 0 CODE 0
SetChanADC@channel 1 0 COMRAM 1
OpenUSART@spbrg 2 0 COMRAM 1
printf@flag 25 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 21 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ReadADC D32 0 CODE 0
__size_of_Delay100TCYx 0 0 ABS 0
_OpenADC BE2 0 CODE 0
_BusyADC D3C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9F8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D3C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 842 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B78 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1 0 COMRAM 1
__end_of_ConvertADC D46 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AF2 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D46 0 CODE 0
__ptext9 CC6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@_val 26 0 COMRAM 1
printf@c 2B 0 COMRAM 1
__end_of__initialization CBC 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
printf@f 19 0 COMRAM 1
?_OpenUSART 1 0 COMRAM 1
_WriteUSART D14 0 CODE 0
?_putsUSART 2 0 COMRAM 1
_USART_Status 58 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
putsUSART@data 2 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC D3C 0 CODE 0
__end_of_putsUSART CEE 0 CODE 0
___llmod B78 0 CODE 0
__end_of___lldiv B78 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 19 0 COMRAM 1
__Hsmallconst 842 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
OpenADC@config 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv AF2 0 CODE 0
__pcinit C9A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 800 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_WriteUSART D24 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_putsUSART 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D14 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CEE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BE2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx D32 0 CODE 0
__ptext13 C3E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___llmod@divisor 13 0 COMRAM 1
__end_of_printf 9F8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART C3E 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
_putsUSART CC6 0 CODE 0
main@DATA 40 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
?_OpenADC 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D02 0 CODE 0
OpenADC@config2 2 0 COMRAM 1
__end_of___llmod BE2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__end_of_OpenADC C3E 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 828 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC D02 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization C9A 0 CODE 0
___lldiv@quotient A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization C9A 0 CODE 0
___llmod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 18 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
main@Message1 36 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 841 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 58 COMRAM 1 1
text5 842 D12 CODE 842 0
text10 D14 D47 CODE D14 0
%locals
startup.obj
startup.as
startup.as
startup.as
112 0 0 CODE 0
AD.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2550.h
AD.as
679 C9A 0 CODE 0
684 C9C 0 CODE 0
685 C9E 0 CODE 0
686 CA0 0 CODE 0
687 CA2 0 CODE 0
688 CA4 0 CODE 0
689 CA6 0 CODE 0
690 CA8 0 CODE 0
691 CAC 0 CODE 0
693 CB0 0 CODE 0
694 CB2 0 CODE 0
695 CB6 0 CODE 0
696 CB8 0 CODE 0
697 CBA 0 CODE 0
705 CBC 0 CODE 0
706 CBE 0 CODE 0
707 CC0 0 CODE 0
708 CC2 0 CODE 0
C:\Users\FMV\Dropbox\PIC-project\PIC_XC8\pic18f2550\AD\AD.c
54 9F8 0 CODE 0
55 A0A 0 CODE 0
56 A1C 0 CODE 0
57 A2C 0 CODE 0
62 A38 0 CODE 0
76 A4C 0 CODE 0
79 A68 0 CODE 0
81 A74 0 CODE 0
82 A78 0 CODE 0
83 A7C 0 CODE 0
84 A80 0 CODE 0
85 A8C 0 CODE 0
90 A98 0 CODE 0
91 AA4 0 CODE 0
92 AB0 0 CODE 0
93 AB4 0 CODE 0
94 ABE 0 CODE 0
97 AD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c
26 D32 0 CODE 0
27 D3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c
28 D3C 0 CODE 0
29 D40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 D42 0 CODE 0
25 D44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d100tcyx.c
11 D24 0 CODE 0
12 D2C 0 CODE 0
13 D30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c
542 842 0 CODE 0
545 84A 0 CODE 0
547 84C 0 CODE 0
550 854 0 CODE 0
551 85C 0 CODE 0
557 85E 0 CODE 0
652 868 0 CODE 0
644 86A 0 CODE 0
1262 898 0 CODE 0
1263 89C 0 CODE 0
1266 8B8 0 CODE 0
1268 8DA 0 CODE 0
1269 8DE 0 CODE 0
1270 8E2 0 CODE 0
1312 8F2 0 CODE 0
1313 902 0 CODE 0
1312 92E 0 CODE 0
1445 932 0 CODE 0
1446 93A 0 CODE 0
1479 946 0 CODE 0
1481 950 0 CODE 0
1496 952 0 CODE 0
1531 9C8 0 CODE 0
1481 9D0 0 CODE 0
545 9E0 0 CODE 0
1548 9F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
13 B78 0 CODE 0
14 B84 0 CODE 0
15 B8C 0 CODE 0
16 B8E 0 CODE 0
17 B98 0 CODE 0
15 B9A 0 CODE 0
20 B9E 0 CODE 0
21 BB2 0 CODE 0
22 BC2 0 CODE 0
23 BCC 0 CODE 0
25 BD0 0 CODE 0
26 BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
14 AF2 0 CODE 0
15 B02 0 CODE 0
16 B0E 0 CODE 0
17 B16 0 CODE 0
18 B18 0 CODE 0
19 B22 0 CODE 0
17 B24 0 CODE 0
22 B28 0 CODE 0
23 B32 0 CODE 0
24 B46 0 CODE 0
25 B56 0 CODE 0
27 B58 0 CODE 0
28 B62 0 CODE 0
30 B66 0 CODE 0
31 B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\putch.c
9 D46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c
18 CC6 0 CODE 0
19 CCA 0 CODE 0
20 CDA 0 CODE 0
21 CEA 0 CODE 0
20 CEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c
15 D14 0 CODE 0
17 D18 0 CODE 0
18 D1A 0 CODE 0
19 D1C 0 CODE 0
22 D1E 0 CODE 0
23 D22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcsetch.c
34 CEE 0 CODE 0
36 D00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 BE2 0 CODE 0
73 BE6 0 CODE 0
75 BEA 0 CODE 0
77 BF2 0 CODE 0
80 C08 0 CODE 0
82 C30 0 CODE 0
84 C34 0 CODE 0
85 C36 0 CODE 0
86 C38 0 CODE 0
88 C3A 0 CODE 0
89 C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c
75 C3E 0 CODE 0
76 C42 0 CODE 0
78 C46 0 CODE 0
79 C48 0 CODE 0
81 C4A 0 CODE 0
83 C4E 0 CODE 0
84 C50 0 CODE 0
87 C52 0 CODE 0
88 C54 0 CODE 0
90 C56 0 CODE 0
91 C5A 0 CODE 0
93 C5E 0 CODE 0
95 C60 0 CODE 0
96 C62 0 CODE 0
98 C64 0 CODE 0
100 C66 0 CODE 0
101 C68 0 CODE 0
103 C6A 0 CODE 0
104 C6E 0 CODE 0
106 C72 0 CODE 0
108 C74 0 CODE 0
110 C76 0 CODE 0
111 C7A 0 CODE 0
113 C7E 0 CODE 0
115 C80 0 CODE 0
116 C84 0 CODE 0
118 C88 0 CODE 0
119 C8A 0 CODE 0
137 C8C 0 CODE 0
138 C90 0 CODE 0
139 C96 0 CODE 0
143 C98 0 CODE 0
