005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
009     port_e
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0004  @delay_ms1
0017  main
0017  @cinit

Project Files:
    D:\電子工作\PIC-project\PIC 動作確認\pic16f877a\PIC16F877a動作確認.c
    C:\PROGRA~1\PICC\devices\16F877a.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\電子工作\PIC-project\PIC 動作確認\pic16f877a\PIC16F877a動作確認.err
    INHX8:       D:\電子工作\PIC-project\PIC 動作確認\pic16f877a\PIC16F877a動作確認.HEX
    Symbols:     D:\電子工作\PIC-project\PIC 動作確認\pic16f877a\PIC16F877a動作確認.SYM
    List:        D:\電子工作\PIC-project\PIC 動作確認\pic16f877a\PIC16F877a動作確認.LST
    Debug/eCOD:  D:\電子工作\PIC-project\PIC 動作確認\pic16f877a\PIC16F877a動作確認.cod
