015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     strtok.save
021     main.cmnd
022     @delay_ms1.P1
022     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH

0032  @delay_ms1
0046  main
0004  @const10381
0016  @const10389
0025  @const10396
0046  @cinit

Project Files:
    C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\rs232c　動作確認1215 - コピー\rs232c ccs.c
    C:\PROGRA~2\PICC\devices\16f88.h
    C:\PROGRA~2\PICC\drivers\stdio.h
    C:\PROGRA~2\PICC\drivers\string.h
    C:\PROGRA~2\PICC\drivers\stddef.h
    C:\PROGRA~2\PICC\drivers\ctype.h

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\rs232c　動作確認1215 - コピー\rs232c ccs.err
    INHX8:       C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\rs232c　動作確認1215 - コピー\rs232c ccs.HEX
    Symbols:     C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\rs232c　動作確認1215 - コピー\rs232c ccs.SYM
    List:        C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\rs232c　動作確認1215 - コピー\rs232c ccs.LST
    Debug/eCOD:  C:\Users\FMV\Dropbox\PIC-project\PIC CCS\RS232C動作確認\rs232c　動作確認1215 - コピー\rs232c ccs.cod
