+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:1500000,WIDTH:2000000
-MBE_DOCINFO
+MBE_LINE,LAYER:DOC,XPOS0:-15000,YPOS0:600000,XPOS1:1145000,YPOS1:600000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:-15000,YPOS0:500000,XPOS1:1145000,YPOS1:500000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:-15000,YPOS0:400000,XPOS1:1145000,YPOS1:400000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:-15000,YPOS0:300000,XPOS1:1145000,YPOS1:300000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:-15000,YPOS0:200000,XPOS1:1145000,YPOS1:200000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:-15000,YPOS0:100000,XPOS1:1145000,YPOS1:100000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:-15000,YPOS0:0,XPOS1:1145000,YPOS1:0,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:0,YPOS0:620000,XPOS1:0,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:70000,YPOS0:620000,XPOS1:70000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:140000,YPOS0:620000,XPOS1:140000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:210000,YPOS0:620000,XPOS1:210000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:280000,YPOS0:620000,XPOS1:280000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:350000,YPOS0:620000,XPOS1:350000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:420000,YPOS0:620000,XPOS1:420000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:490000,YPOS0:620000,XPOS1:490000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:560000,YPOS0:620000,XPOS1:560000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:630000,YPOS0:620000,XPOS1:630000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:700000,YPOS0:620000,XPOS1:700000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:770000,YPOS0:620000,XPOS1:770000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:840000,YPOS0:620000,XPOS1:840000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:910000,YPOS0:620000,XPOS1:910000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:980000,YPOS0:620000,XPOS1:980000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1050000,YPOS0:620000,XPOS1:1050000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:1120000,YPOS0:620000,XPOS1:1120000,YPOS1:-25000,SIGNAME:,WIDTH:3000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:220000,YPOS0:560000,XPOS1:260000,YPOS1:560000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:220000,YPOS0:530000,XPOS1:260000,YPOS1:530000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:330000,YPOS0:560000,XPOS1:320000,YPOS1:570000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:320000,YPOS0:570000,XPOS1:300000,YPOS1:570000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:300000,YPOS0:570000,XPOS1:290000,YPOS1:560000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:310000,YPOS0:580000,XPOS1:310000,YPOS1:505000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:290000,YPOS0:560000,XPOS1:290000,YPOS1:555000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:290000,YPOS0:555000,XPOS1:300000,YPOS1:545000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:300000,YPOS0:545000,XPOS1:320000,YPOS1:545000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:320000,YPOS0:545000,XPOS1:330000,YPOS1:535000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:330000,YPOS0:535000,XPOS1:330000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:330000,YPOS0:525000,XPOS1:320000,YPOS1:515000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:320000,YPOS0:515000,XPOS1:300000,YPOS1:515000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:300000,YPOS0:515000,XPOS1:290000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:360000,YPOS0:575000,XPOS1:360000,YPOS1:555000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:510000,XPOS1:400000,YPOS1:530000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:430000,YPOS0:520000,XPOS1:440000,YPOS1:510000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:440000,YPOS0:510000,XPOS1:455000,YPOS1:510000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:455000,YPOS0:510000,XPOS1:465000,YPOS1:520000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:430000,YPOS0:520000,XPOS1:430000,YPOS1:535000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:465000,YPOS0:520000,XPOS1:465000,YPOS1:545000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:100000,YPOS0:520000,XPOS1:100000,YPOS1:510000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:230000,YPOS0:575000,XPOS1:230000,YPOS1:510000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:575000,XPOS1:250000,YPOS1:510000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:160000,YPOS0:565000,XPOS1:155000,YPOS1:560000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:175000,YPOS0:565000,XPOS1:170000,YPOS1:560000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:160000,YPOS0:575000,XPOS1:160000,YPOS1:565000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:175000,YPOS0:575000,XPOS1:175000,YPOS1:565000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:515000,YPOS0:565000,XPOS1:510000,YPOS1:560000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:515000,YPOS0:575000,XPOS1:515000,YPOS1:565000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:595000,YPOS0:575000,XPOS1:585000,YPOS1:560000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:585000,YPOS0:560000,XPOS1:585000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:585000,YPOS0:525000,XPOS1:595000,YPOS1:510000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:655000,YPOS0:575000,XPOS1:665000,YPOS1:560000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:665000,YPOS0:560000,XPOS1:665000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:665000,YPOS0:525000,XPOS1:655000,YPOS1:510000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:710000,YPOS0:545000,XPOS1:750000,YPOS1:545000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:745000,YPOS0:565000,XPOS1:715000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:715000,YPOS0:565000,XPOS1:745000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:730000,YPOS0:575000,XPOS1:730000,YPOS1:515000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:780000,YPOS0:545000,XPOS1:820000,YPOS1:545000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:575000,XPOS1:800000,YPOS1:515000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:870000,YPOS0:530000,XPOS1:870000,YPOS1:520000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:870000,YPOS0:520000,XPOS1:865000,YPOS1:515000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:870000,YPOS0:530000,XPOS1:865000,YPOS1:530000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:865000,YPOS0:530000,XPOS1:865000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:865000,YPOS0:525000,XPOS1:870000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1010000,YPOS0:525000,XPOS1:1005000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1005000,YPOS0:525000,XPOS1:1005000,YPOS1:520000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1005000,YPOS0:520000,XPOS1:1010000,YPOS1:520000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1010000,YPOS0:525000,XPOS1:1010000,YPOS1:520000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:920000,YPOS0:545000,XPOS1:960000,YPOS1:545000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1095000,YPOS0:565000,XPOS1:1065000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:40000,YPOS0:475000,XPOS1:50000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:50000,YPOS0:465000,XPOS1:50000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:50000,YPOS0:420000,XPOS1:40000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:100000,YPOS0:475000,XPOS1:100000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:90000,YPOS0:410000,XPOS1:110000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:100000,YPOS0:475000,XPOS1:90000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:180000,YPOS0:475000,XPOS1:190000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:455000,XPOS1:190000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:475000,XPOS1:260000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:260000,YPOS0:455000,XPOS1:260000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:260000,YPOS0:455000,XPOS1:250000,YPOS1:445000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:445000,XPOS1:235000,YPOS1:445000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:445000,XPOS1:260000,YPOS1:435000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:260000,YPOS0:435000,XPOS1:260000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:260000,YPOS0:420000,XPOS1:250000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:320000,YPOS0:460000,XPOS1:320000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:285000,YPOS0:425000,XPOS1:330000,YPOS1:425000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:310000,YPOS0:480000,XPOS1:285000,YPOS1:425000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:420000,XPOS1:390000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:390000,YPOS0:450000,XPOS1:400000,YPOS1:440000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:440000,XPOS1:400000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:430000,YPOS0:535000,XPOS1:460000,YPOS1:555000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:360000,YPOS0:555000,XPOS1:380000,YPOS1:555000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:380000,YPOS0:555000,XPOS1:380000,YPOS1:575000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:380000,YPOS0:575000,XPOS1:360000,YPOS1:575000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:380000,YPOS0:530000,XPOS1:380000,YPOS1:510000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:380000,YPOS0:510000,XPOS1:400000,YPOS1:510000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:530000,XPOS1:380000,YPOS1:530000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:560000,XPOS1:360000,YPOS1:525000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:435000,YPOS0:555000,XPOS1:470000,YPOS1:505000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:470000,YPOS0:420000,XPOS1:460000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:460000,YPOS0:445000,XPOS1:470000,YPOS1:435000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:470000,YPOS0:435000,XPOS1:470000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:610000,YPOS0:420000,XPOS1:600000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:600000,YPOS0:445000,XPOS1:610000,YPOS1:435000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:610000,YPOS0:435000,XPOS1:610000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:600000,YPOS0:475000,XPOS1:610000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:610000,YPOS0:465000,XPOS1:610000,YPOS1:455000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:610000,YPOS0:455000,XPOS1:600000,YPOS1:445000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:680000,YPOS0:450000,XPOS1:670000,YPOS1:440000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:670000,YPOS0:475000,XPOS1:680000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:680000,YPOS0:465000,XPOS1:680000,YPOS1:435000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:730000,YPOS0:465000,XPOS1:725000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:725000,YPOS0:465000,XPOS1:725000,YPOS1:460000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:725000,YPOS0:460000,XPOS1:730000,YPOS1:460000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:730000,YPOS0:465000,XPOS1:730000,YPOS1:460000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:730000,YPOS0:430000,XPOS1:725000,YPOS1:430000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:725000,YPOS0:430000,XPOS1:725000,YPOS1:425000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:725000,YPOS0:425000,XPOS1:730000,YPOS1:425000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:730000,YPOS0:430000,XPOS1:730000,YPOS1:425000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:465000,XPOS1:795000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:795000,YPOS0:465000,XPOS1:795000,YPOS1:460000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:795000,YPOS0:460000,XPOS1:800000,YPOS1:460000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:465000,XPOS1:800000,YPOS1:460000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:430000,XPOS1:800000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:420000,XPOS1:795000,YPOS1:415000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:430000,XPOS1:795000,YPOS1:430000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:795000,YPOS0:430000,XPOS1:795000,YPOS1:425000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:795000,YPOS0:425000,XPOS1:800000,YPOS1:425000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:890000,YPOS0:470000,XPOS1:850000,YPOS1:445000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:850000,YPOS0:445000,XPOS1:890000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:920000,YPOS0:460000,XPOS1:960000,YPOS1:460000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:920000,YPOS0:435000,XPOS1:960000,YPOS1:435000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:990000,YPOS0:470000,XPOS1:1030000,YPOS1:445000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1030000,YPOS0:445000,XPOS1:990000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1090000,YPOS0:475000,XPOS1:1100000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1090000,YPOS0:475000,XPOS1:1070000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1070000,YPOS0:475000,XPOS1:1060000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1060000,YPOS0:465000,XPOS1:1060000,YPOS1:455000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1100000,YPOS0:465000,XPOS1:1100000,YPOS1:455000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1080000,YPOS0:440000,XPOS1:1100000,YPOS1:455000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1080000,YPOS0:440000,XPOS1:1080000,YPOS1:435000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:100000,YPOS0:570000,XPOS1:100000,YPOS1:535000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1080000,YPOS0:420000,XPOS1:1080000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:20000,YPOS0:375000,XPOS1:10000,YPOS1:365000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:20000,YPOS0:375000,XPOS1:40000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:40000,YPOS0:375000,XPOS1:50000,YPOS1:365000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:10000,YPOS0:365000,XPOS1:10000,YPOS1:320000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:10000,YPOS0:320000,XPOS1:20000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:50000,YPOS0:365000,XPOS1:50000,YPOS1:325000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:50000,YPOS0:325000,XPOS1:25000,YPOS1:325000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:25000,YPOS0:325000,XPOS1:25000,YPOS1:355000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:25000,YPOS0:355000,XPOS1:50000,YPOS1:355000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:50000,YPOS0:310000,XPOS1:20000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:80000,YPOS0:310000,XPOS1:100000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:100000,YPOS0:375000,XPOS1:120000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:85000,YPOS0:325000,XPOS1:115000,YPOS1:325000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:320000,XPOS1:180000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:180000,YPOS0:345000,XPOS1:190000,YPOS1:335000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:335000,XPOS1:190000,YPOS1:320000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:180000,YPOS0:375000,XPOS1:190000,YPOS1:365000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:365000,XPOS1:190000,YPOS1:355000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:355000,XPOS1:180000,YPOS1:345000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:155000,YPOS0:375000,XPOS1:180000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:180000,YPOS0:310000,XPOS1:155000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:155000,YPOS0:310000,XPOS1:155000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:180000,YPOS0:345000,XPOS1:155000,YPOS1:345000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:165000,YPOS0:475000,XPOS1:155000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:165000,YPOS0:475000,XPOS1:180000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:410000,XPOS1:155000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:455000,XPOS1:155000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:155000,YPOS0:420000,XPOS1:155000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:235000,YPOS0:475000,XPOS1:225000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:235000,YPOS0:475000,XPOS1:250000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:410000,XPOS1:235000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:235000,YPOS0:410000,XPOS1:225000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:260000,YPOS0:320000,XPOS1:250000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:375000,XPOS1:260000,YPOS1:365000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:375000,XPOS1:235000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:235000,YPOS0:375000,XPOS1:225000,YPOS1:365000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:225000,YPOS0:365000,XPOS1:225000,YPOS1:320000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:225000,YPOS0:320000,XPOS1:235000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:235000,YPOS0:310000,XPOS1:250000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:330000,YPOS0:320000,XPOS1:320000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:320000,YPOS0:375000,XPOS1:330000,YPOS1:365000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:295000,YPOS0:375000,XPOS1:320000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:320000,YPOS0:310000,XPOS1:295000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:295000,YPOS0:310000,XPOS1:295000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:330000,YPOS0:365000,XPOS1:330000,YPOS1:320000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:310000,XPOS1:365000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:375000,XPOS1:400000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:310000,XPOS1:365000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:390000,YPOS0:345000,XPOS1:365000,YPOS1:345000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:435000,YPOS0:310000,XPOS1:435000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:435000,YPOS0:375000,XPOS1:470000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:460000,YPOS0:345000,XPOS1:435000,YPOS1:345000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:575000,YPOS0:310000,XPOS1:575000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:540000,YPOS0:320000,XPOS1:530000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:530000,YPOS0:375000,XPOS1:540000,YPOS1:365000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:530000,YPOS0:375000,XPOS1:515000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:515000,YPOS0:375000,XPOS1:505000,YPOS1:365000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:505000,YPOS0:365000,XPOS1:505000,YPOS1:320000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:505000,YPOS0:320000,XPOS1:515000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:515000,YPOS0:310000,XPOS1:530000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:540000,YPOS0:320000,XPOS1:540000,YPOS1:340000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:540000,YPOS0:340000,XPOS1:520000,YPOS1:340000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:610000,YPOS0:375000,XPOS1:610000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:575000,YPOS0:345000,XPOS1:610000,YPOS1:345000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:660000,YPOS0:375000,XPOS1:660000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:650000,YPOS0:310000,XPOS1:670000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:650000,YPOS0:375000,XPOS1:670000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:745000,YPOS0:375000,XPOS1:745000,YPOS1:320000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:745000,YPOS0:320000,XPOS1:735000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:735000,YPOS0:310000,XPOS1:725000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:725000,YPOS0:310000,XPOS1:715000,YPOS1:320000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:715000,YPOS0:375000,XPOS1:750000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:785000,YPOS0:375000,XPOS1:785000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:540000,YPOS0:475000,XPOS1:540000,YPOS1:460000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:540000,YPOS0:460000,XPOS1:520000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:820000,YPOS0:375000,XPOS1:785000,YPOS1:340000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:795000,YPOS0:350000,XPOS1:820000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:855000,YPOS0:375000,XPOS1:855000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:855000,YPOS0:310000,XPOS1:890000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:920000,YPOS0:375000,XPOS1:920000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:920000,YPOS0:375000,XPOS1:940000,YPOS1:355000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:940000,YPOS0:355000,XPOS1:960000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:960000,YPOS0:375000,XPOS1:960000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:995000,YPOS0:310000,XPOS1:995000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:995000,YPOS0:375000,XPOS1:1030000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1030000,YPOS0:310000,XPOS1:1030000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1070000,YPOS0:375000,XPOS1:1060000,YPOS1:365000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1070000,YPOS0:375000,XPOS1:1090000,YPOS1:375000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1090000,YPOS0:375000,XPOS1:1100000,YPOS1:365000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1060000,YPOS0:365000,XPOS1:1060000,YPOS1:320000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1060000,YPOS0:320000,XPOS1:1070000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1100000,YPOS0:365000,XPOS1:1100000,YPOS1:320000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1100000,YPOS0:320000,XPOS1:1090000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1090000,YPOS0:310000,XPOS1:1070000,YPOS1:310000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:25000,YPOS0:475000,XPOS1:15000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:25000,YPOS0:475000,XPOS1:40000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:15000,YPOS0:465000,XPOS1:15000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:15000,YPOS0:420000,XPOS1:25000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:40000,YPOS0:410000,XPOS1:25000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:390000,YPOS0:450000,XPOS1:365000,YPOS1:450000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:475000,XPOS1:365000,YPOS1:450000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:475000,XPOS1:395000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:390000,YPOS0:410000,XPOS1:375000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:375000,YPOS0:410000,XPOS1:365000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:460000,YPOS0:410000,XPOS1:445000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:445000,YPOS0:410000,XPOS1:435000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:460000,YPOS0:445000,XPOS1:445000,YPOS1:445000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:445000,YPOS0:445000,XPOS1:435000,YPOS1:435000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:505000,YPOS0:460000,XPOS1:505000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:505000,YPOS0:475000,XPOS1:540000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:600000,YPOS0:410000,XPOS1:585000,YPOS1:410000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:585000,YPOS0:410000,XPOS1:575000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:600000,YPOS0:445000,XPOS1:585000,YPOS1:445000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:585000,YPOS0:445000,XPOS1:575000,YPOS1:435000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:575000,YPOS0:435000,XPOS1:575000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:585000,YPOS0:445000,XPOS1:575000,YPOS1:455000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:575000,YPOS0:455000,XPOS1:575000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:575000,YPOS0:465000,XPOS1:585000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:585000,YPOS0:475000,XPOS1:600000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:670000,YPOS0:440000,XPOS1:655000,YPOS1:440000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:655000,YPOS0:440000,XPOS1:645000,YPOS1:450000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:670000,YPOS0:475000,XPOS1:655000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:655000,YPOS0:475000,XPOS1:645000,YPOS1:465000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:645000,YPOS0:465000,XPOS1:645000,YPOS1:450000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:40000,YPOS0:275000,XPOS1:50000,YPOS1:265000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:50000,YPOS0:265000,XPOS1:50000,YPOS1:255000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:50000,YPOS0:255000,XPOS1:40000,YPOS1:245000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:15000,YPOS0:275000,XPOS1:40000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:15000,YPOS0:210000,XPOS1:15000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:40000,YPOS0:245000,XPOS1:15000,YPOS1:245000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:90000,YPOS0:275000,XPOS1:80000,YPOS1:265000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:90000,YPOS0:275000,XPOS1:110000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:110000,YPOS0:275000,XPOS1:120000,YPOS1:265000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:80000,YPOS0:265000,XPOS1:80000,YPOS1:225000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:80000,YPOS0:225000,XPOS1:90000,YPOS1:215000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:120000,YPOS0:265000,XPOS1:120000,YPOS1:225000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:120000,YPOS0:225000,XPOS1:110000,YPOS1:215000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:110000,YPOS0:215000,XPOS1:90000,YPOS1:215000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:95000,YPOS0:240000,XPOS1:120000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:180000,YPOS0:275000,XPOS1:190000,YPOS1:265000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:265000,XPOS1:190000,YPOS1:255000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:255000,XPOS1:180000,YPOS1:245000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:155000,YPOS0:275000,XPOS1:180000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:155000,YPOS0:210000,XPOS1:155000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:180000,YPOS0:245000,XPOS1:155000,YPOS1:245000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:170000,YPOS0:245000,XPOS1:190000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:275000,XPOS1:260000,YPOS1:265000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:245000,XPOS1:235000,YPOS1:245000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:245000,XPOS1:260000,YPOS1:235000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:260000,YPOS0:235000,XPOS1:260000,YPOS1:220000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:260000,YPOS0:220000,XPOS1:250000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:235000,YPOS0:275000,XPOS1:225000,YPOS1:265000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:235000,YPOS0:275000,XPOS1:250000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:210000,XPOS1:235000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:235000,YPOS0:210000,XPOS1:225000,YPOS1:220000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:225000,YPOS0:255000,XPOS1:225000,YPOS1:265000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:225000,YPOS0:255000,XPOS1:235000,YPOS1:245000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:310000,YPOS0:275000,XPOS1:310000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:290000,YPOS0:275000,XPOS1:330000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:220000,XPOS1:390000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:220000,XPOS1:375000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:375000,YPOS0:210000,XPOS1:390000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:275000,XPOS1:365000,YPOS1:220000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:220000,XPOS1:400000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:430000,YPOS0:275000,XPOS1:450000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:450000,YPOS0:210000,XPOS1:470000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:500000,YPOS0:275000,XPOS1:505000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:505000,YPOS0:210000,XPOS1:520000,YPOS1:245000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:535000,YPOS0:210000,XPOS1:540000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:520000,YPOS0:245000,XPOS1:535000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:570000,YPOS0:275000,XPOS1:610000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:610000,YPOS0:275000,XPOS1:570000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:640000,YPOS0:275000,XPOS1:660000,YPOS1:245000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:660000,YPOS0:245000,XPOS1:680000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:660000,YPOS0:245000,XPOS1:660000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:715000,YPOS0:275000,XPOS1:750000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:750000,YPOS0:275000,XPOS1:715000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:715000,YPOS0:210000,XPOS1:750000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:805000,YPOS0:275000,XPOS1:790000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:790000,YPOS0:275000,XPOS1:790000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:790000,YPOS0:210000,XPOS1:805000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:850000,YPOS0:275000,XPOS1:890000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:930000,YPOS0:275000,XPOS1:945000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:945000,YPOS0:275000,XPOS1:945000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:945000,YPOS0:210000,XPOS1:930000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:995000,YPOS0:260000,XPOS1:1010000,YPOS1:275000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1010000,YPOS0:275000,XPOS1:1025000,YPOS1:260000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1060000,YPOS0:210000,XPOS1:1100000,YPOS1:210000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:15000,YPOS0:170000,XPOS1:30000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:155000,YPOS0:175000,XPOS1:155000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:95000,YPOS0:110000,XPOS1:85000,YPOS1:120000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:95000,YPOS0:110000,XPOS1:120000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:155000,YPOS0:110000,XPOS1:180000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:180000,YPOS0:110000,XPOS1:190000,YPOS1:120000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:225000,YPOS0:120000,XPOS1:235000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:235000,YPOS0:110000,XPOS1:250000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:110000,XPOS1:260000,YPOS1:120000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:120000,XPOS1:190000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:140000,XPOS1:180000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:180000,YPOS0:150000,XPOS1:165000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:165000,YPOS0:150000,XPOS1:155000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:260000,YPOS0:140000,XPOS1:250000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:250000,YPOS0:150000,XPOS1:235000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:235000,YPOS0:150000,XPOS1:225000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:225000,YPOS0:140000,XPOS1:225000,YPOS1:120000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:330000,YPOS0:175000,XPOS1:330000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:330000,YPOS0:110000,XPOS1:305000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:305000,YPOS0:110000,XPOS1:295000,YPOS1:120000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:295000,YPOS0:120000,XPOS1:295000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:295000,YPOS0:140000,XPOS1:305000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:305000,YPOS0:150000,XPOS1:320000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:320000,YPOS0:150000,XPOS1:330000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:120000,XPOS1:375000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:140000,XPOS1:390000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:390000,YPOS0:150000,XPOS1:375000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:375000,YPOS0:150000,XPOS1:365000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:140000,XPOS1:365000,YPOS1:120000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:130000,XPOS1:400000,YPOS1:130000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:140000,XPOS1:400000,YPOS1:130000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:375000,YPOS0:110000,XPOS1:400000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:575000,YPOS0:175000,XPOS1:575000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:575000,YPOS0:135000,XPOS1:585000,YPOS1:145000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:585000,YPOS0:145000,XPOS1:600000,YPOS1:145000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:600000,YPOS0:145000,XPOS1:610000,YPOS1:135000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:610000,YPOS0:135000,XPOS1:610000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:650000,YPOS0:110000,XPOS1:670000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:660000,YPOS0:160000,XPOS1:660000,YPOS1:155000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:660000,YPOS0:140000,XPOS1:660000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:725000,YPOS0:155000,XPOS1:735000,YPOS1:155000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:735000,YPOS0:155000,XPOS1:735000,YPOS1:120000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:735000,YPOS0:120000,XPOS1:720000,YPOS1:105000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:735000,YPOS0:175000,XPOS1:735000,YPOS1:170000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:785000,YPOS0:175000,XPOS1:785000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:820000,YPOS0:145000,XPOS1:785000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:125000,XPOS1:820000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:860000,YPOS0:175000,XPOS1:870000,YPOS1:175000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:870000,YPOS0:175000,XPOS1:870000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:860000,YPOS0:110000,XPOS1:880000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:920000,YPOS0:155000,XPOS1:920000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:920000,YPOS0:145000,XPOS1:930000,YPOS1:155000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:930000,YPOS0:155000,XPOS1:950000,YPOS1:155000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:950000,YPOS0:155000,XPOS1:960000,YPOS1:145000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:960000,YPOS0:145000,XPOS1:960000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:930000,YPOS0:155000,XPOS1:940000,YPOS1:145000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:940000,YPOS0:145000,XPOS1:940000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1020000,YPOS0:155000,XPOS1:1030000,YPOS1:145000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1030000,YPOS0:145000,XPOS1:1030000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:995000,YPOS0:155000,XPOS1:995000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:995000,YPOS0:145000,XPOS1:1005000,YPOS1:155000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1005000,YPOS0:155000,XPOS1:1020000,YPOS1:155000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1065000,YPOS0:120000,XPOS1:1075000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1075000,YPOS0:110000,XPOS1:1090000,YPOS1:110000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1090000,YPOS0:110000,XPOS1:1100000,YPOS1:120000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1100000,YPOS0:140000,XPOS1:1090000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1090000,YPOS0:150000,XPOS1:1075000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1075000,YPOS0:150000,XPOS1:1065000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1065000,YPOS0:140000,XPOS1:1065000,YPOS1:120000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1100000,YPOS0:140000,XPOS1:1100000,YPOS1:120000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:190000,YPOS0:40000,XPOS1:180000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:180000,YPOS0:50000,XPOS1:165000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:165000,YPOS0:50000,XPOS1:155000,YPOS1:40000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:155000,YPOS0:50000,XPOS1:155000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:230000,YPOS0:50000,XPOS1:225000,YPOS1:45000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:225000,YPOS0:35000,XPOS1:225000,YPOS1:45000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:230000,YPOS0:30000,XPOS1:225000,YPOS1:35000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:255000,YPOS0:50000,XPOS1:230000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:255000,YPOS0:10000,XPOS1:260000,YPOS1:15000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:260000,YPOS0:25000,XPOS1:255000,YPOS1:30000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:260000,YPOS0:15000,XPOS1:260000,YPOS1:25000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:255000,YPOS0:30000,XPOS1:230000,YPOS1:30000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:225000,YPOS0:15000,XPOS1:230000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:230000,YPOS0:10000,XPOS1:255000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:455000,YPOS0:170000,XPOS1:445000,YPOS1:160000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:445000,YPOS0:160000,XPOS1:445000,YPOS1:105000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:435000,YPOS0:140000,XPOS1:460000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:455000,YPOS0:170000,XPOS1:465000,YPOS1:170000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:505000,YPOS0:150000,XPOS1:515000,YPOS1:160000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:515000,YPOS0:160000,XPOS1:530000,YPOS1:160000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:530000,YPOS0:160000,XPOS1:540000,YPOS1:150000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:540000,YPOS0:115000,XPOS1:530000,YPOS1:105000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:530000,YPOS0:105000,XPOS1:515000,YPOS1:105000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:515000,YPOS0:105000,XPOS1:505000,YPOS1:115000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:505000,YPOS0:150000,XPOS1:505000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:505000,YPOS0:140000,XPOS1:515000,YPOS1:130000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:515000,YPOS0:130000,XPOS1:540000,YPOS1:130000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:540000,YPOS0:160000,XPOS1:540000,YPOS1:115000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:15000,YPOS0:50000,XPOS1:25000,YPOS1:60000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:25000,YPOS0:60000,XPOS1:40000,YPOS1:60000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:40000,YPOS0:60000,XPOS1:50000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:15000,YPOS0:40000,XPOS1:25000,YPOS1:30000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:50000,YPOS0:50000,XPOS1:50000,YPOS1:40000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:25000,YPOS0:30000,XPOS1:40000,YPOS1:30000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:50000,YPOS0:40000,XPOS1:40000,YPOS1:30000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:15000,YPOS0:60000,XPOS1:15000,YPOS1:5000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:80000,YPOS0:50000,XPOS1:90000,YPOS1:60000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:90000,YPOS0:60000,XPOS1:105000,YPOS1:60000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:105000,YPOS0:60000,XPOS1:115000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:80000,YPOS0:50000,XPOS1:80000,YPOS1:40000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:80000,YPOS0:40000,XPOS1:90000,YPOS1:30000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:90000,YPOS0:30000,XPOS1:115000,YPOS1:30000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:115000,YPOS0:60000,XPOS1:115000,YPOS1:5000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:305000,YPOS0:15000,XPOS1:310000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:310000,YPOS0:10000,XPOS1:320000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:305000,YPOS0:75000,XPOS1:305000,YPOS1:15000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:295000,YPOS0:50000,XPOS1:320000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:50000,XPOS1:365000,YPOS1:20000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:365000,YPOS0:20000,XPOS1:375000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:375000,YPOS0:10000,XPOS1:390000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:390000,YPOS0:10000,XPOS1:400000,YPOS1:20000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:400000,YPOS0:50000,XPOS1:400000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:435000,YPOS0:50000,XPOS1:450000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:450000,YPOS0:10000,XPOS1:465000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:500000,YPOS0:50000,XPOS1:505000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:535000,YPOS0:10000,XPOS1:540000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:505000,YPOS0:10000,XPOS1:520000,YPOS1:30000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:520000,YPOS0:30000,XPOS1:535000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:575000,YPOS0:50000,XPOS1:610000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:610000,YPOS0:50000,XPOS1:575000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:680000,YPOS0:50000,XPOS1:655000,YPOS1:5000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:650000,YPOS0:50000,XPOS1:665000,YPOS1:25000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:715000,YPOS0:50000,XPOS1:750000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:750000,YPOS0:50000,XPOS1:715000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:715000,YPOS0:10000,XPOS1:750000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:10000,XPOS1:805000,YPOS1:5000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:50000,XPOS1:790000,YPOS1:40000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:790000,YPOS0:40000,XPOS1:800000,YPOS1:30000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:30000,XPOS1:800000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:805000,YPOS0:75000,XPOS1:800000,YPOS1:70000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:800000,YPOS0:70000,XPOS1:800000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:870000,YPOS0:75000,XPOS1:870000,YPOS1:5000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:930000,YPOS0:75000,XPOS1:935000,YPOS1:70000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:935000,YPOS0:70000,XPOS1:935000,YPOS1:50000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:935000,YPOS0:50000,XPOS1:945000,YPOS1:40000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:945000,YPOS0:40000,XPOS1:935000,YPOS1:30000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:935000,YPOS0:30000,XPOS1:935000,YPOS1:10000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:935000,YPOS0:10000,XPOS1:930000,YPOS1:5000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:995000,YPOS0:65000,XPOS1:1005000,YPOS1:75000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1005000,YPOS0:75000,XPOS1:1015000,YPOS1:65000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:1015000,YPOS0:65000,XPOS1:1025000,YPOS1:75000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:455000,YPOS0:575000,XPOS1:440000,YPOS1:575000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:435000,YPOS0:570000,XPOS1:435000,YPOS1:555000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:460000,YPOS0:555000,XPOS1:460000,YPOS1:570000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:440000,YPOS0:575000,XPOS1:435000,YPOS1:570000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:460000,YPOS0:570000,XPOS1:455000,YPOS1:575000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:655000,YPOS0:410000,XPOS1:675000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:675000,YPOS0:420000,XPOS1:680000,YPOS1:435000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:435000,YPOS0:437500,XPOS1:435000,YPOS1:420000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:440000,YPOS0:460000,XPOS1:450000,YPOS1:475000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:440000,YPOS0:460000,XPOS1:435000,YPOS1:437500,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:120000,YPOS0:110000,XPOS1:120000,YPOS1:145000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:120000,YPOS0:145000,XPOS1:110000,YPOS1:155000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:110000,YPOS0:140000,XPOS1:120000,YPOS1:130000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:85000,YPOS0:120000,XPOS1:85000,YPOS1:130000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:85000,YPOS0:130000,XPOS1:95000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:95000,YPOS0:140000,XPOS1:110000,YPOS1:140000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:110000,YPOS0:155000,XPOS1:95000,YPOS1:155000,SIGNAME:,WIDTH:5000,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:660000,YPOS0:140000,XPOS1:647700,YPOS1:139700,SIGNAME:,WIDTH:5000,-MBE_LINE
-MBE_DATA_V.1.0
